*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sat Oct 19 04:51:27 2013"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.00000000	0.00000000	0.00000000
	*SCENE_AMBIENT_STATIC 0.00000000	0.00000000	0.00000000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/ko_map2/mosaicfloor1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.58823532	0.58823532	0.58823532
		*MATERIAL_DIFFUSE 0.58823532	0.58823532	0.58823532
		*MATERIAL_SPECULAR 0.89999998	0.89999998	0.89999998
		*MATERIAL_SHINE 0.09999999
		*MATERIAL_SHINESTRENGTH 0.00000000
		*MATERIAL_TRANSPARENCY 0.00000000
		*MATERIAL_WIRESIZE 1.00000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000000
		*MATERIAL_SELFILLUM 0.00000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000000
			*BITMAP "Z:\home\john\mapping\textures\ko_map2\mosaicfloor1.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000000
			*UVW_V_OFFSET 0.00000000
			*UVW_U_TILING 1.00000000
			*UVW_V_TILING 1.00000000
			*UVW_ANGLE 0.00000000
			*UVW_BLUR 1.00000000
			*UVW_BLUR_OFFSET 0.00000000
			*UVW_NOUSE_AMT 1.00000000
			*UVW_NOISE_SIZE 1.00000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "textures/ko_map2/brick1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.58823532	0.58823532	0.58823532
		*MATERIAL_DIFFUSE 0.58823532	0.58823532	0.58823532
		*MATERIAL_SPECULAR 0.89999998	0.89999998	0.89999998
		*MATERIAL_SHINE 0.09999999
		*MATERIAL_SHINESTRENGTH 0.00000000
		*MATERIAL_TRANSPARENCY 0.00000000
		*MATERIAL_WIRESIZE 1.00000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000000
		*MATERIAL_SELFILLUM 0.00000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000000
			*BITMAP "Z:\home\john\mapping\textures\ko_map2\brick1.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000000
			*UVW_V_OFFSET 0.00000000
			*UVW_U_TILING 1.00000000
			*UVW_V_TILING 1.00000000
			*UVW_ANGLE 0.00000000
			*UVW_BLUR 1.00000000
			*UVW_BLUR_OFFSET 0.00000000
			*UVW_NOUSE_AMT 1.00000000
			*UVW_NOISE_SIZE 1.00000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder01"
	*NODE_TM {
		*NODE_NAME "Cylinder01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000000	0.00000000	0.00000000
		*TM_ROW1 0.00000000	1.00000000	0.00000000
		*TM_ROW2 0.00000000	0.00000000	1.00000000
		*TM_ROW3 0.04778607	-0.04415148	4.09114265
		*TM_POS 0.04778607	-0.04415148	4.09114265
		*TM_ROTAXIS 0.00000000	0.00000000	0.00000000
		*TM_ROTANGLE 0.00000000
		*TM_SCALE 1.00000000	1.00000000	1.00000000
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	4.75950623	-0.04415148	4.09114265
			*MESH_VERTEX    1	4.12825537	2.31170845	4.09114265
			*MESH_VERTEX    2	2.40364599	4.03631783	4.09114265
			*MESH_VERTEX    3	0.04778587	4.66756868	4.09114265
			*MESH_VERTEX    4	-2.30807424	4.03631783	4.09114265
			*MESH_VERTEX    5	-4.03268337	2.31170821	4.09114265
			*MESH_VERTEX    6	-4.66393375	-0.04415189	4.09114265
			*MESH_VERTEX    7	-4.03268290	-2.40001202	4.09114265
			*MESH_VERTEX    8	-2.30807352	-4.12462091	4.09114265
			*MESH_VERTEX    9	0.04778669	-4.75587130	4.09114265
			*MESH_VERTEX   10	2.40364647	-4.12461996	4.09114265
			*MESH_VERTEX   11	4.12825584	-2.40001082	4.09114265
			*MESH_VERTEX   12	4.75950623	-0.04415120	92.58377838
			*MESH_VERTEX   13	4.12825537	2.31170845	92.58377838
			*MESH_VERTEX   14	2.40364599	4.03631783	92.58377838
			*MESH_VERTEX   15	0.04778587	4.66756868	92.58377838
			*MESH_VERTEX   16	-2.30807424	4.03631783	92.58377838
			*MESH_VERTEX   17	-4.03268337	2.31170821	92.58377838
			*MESH_VERTEX   18	-4.66393375	-0.04415162	92.58377838
			*MESH_VERTEX   19	-4.03268290	-2.40001202	92.58377838
			*MESH_VERTEX   20	-2.30807352	-4.12462091	92.58377838
			*MESH_VERTEX   21	0.04778669	-4.75587130	92.58377838
			*MESH_VERTEX   22	2.40364647	-4.12461996	92.58377838
			*MESH_VERTEX   23	4.12825584	-2.40001082	92.58377838
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    8 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:    9 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:   10 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   10 B:   11 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   12 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   11 B:    0 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 27
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.74999994	0.00099897	0.99900091
			*MESH_TVERT 1	0.83333331	0.00099897	0.99900085
			*MESH_TVERT 2	0.91666663	0.00099897	0.99900091
			*MESH_TVERT 3	0.99999994	0.00099897	0.99900091
			*MESH_TVERT 4	0.08333332	0.00099897	0.99900091
			*MESH_TVERT 5	0.16666666	0.00099897	0.99900097
			*MESH_TVERT 6	0.24999999	0.00099897	0.99900091
			*MESH_TVERT 7	0.33333331	0.00099897	0.99900091
			*MESH_TVERT 8	0.41666666	0.00099897	0.99900097
			*MESH_TVERT 9	0.49999997	0.00099897	0.99900091
			*MESH_TVERT 10	0.58333331	0.00099897	0.99900085
			*MESH_TVERT 11	0.66666663	0.00099897	0.99900091
			*MESH_TVERT 12	0.74999994	1.99900103	0.99900091
			*MESH_TVERT 13	0.83333331	1.99900103	0.99900085
			*MESH_TVERT 14	0.91666663	1.99900103	0.99900091
			*MESH_TVERT 15	0.99999994	1.99900103	0.99900091
			*MESH_TVERT 16	0.08333332	1.99900103	0.99900091
			*MESH_TVERT 17	0.16666666	1.99900103	0.99900097
			*MESH_TVERT 18	0.24999997	1.99900103	0.99900091
			*MESH_TVERT 19	0.33333331	1.99900103	0.99900091
			*MESH_TVERT 20	0.41666666	1.99900103	0.99900097
			*MESH_TVERT 21	0.49999997	1.99900103	0.99900091
			*MESH_TVERT 22	0.58333331	1.99900103	0.99900085
			*MESH_TVERT 23	0.66666663	1.99900103	0.99900091
			*MESH_TVERT 24	-0.00000006	0.00099897	0.99900091
			*MESH_TVERT 25	-0.00000006	1.99900103	0.99900091
			*MESH_TVERT 26	-0.00000006	0.00099897	0.99900091
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	13	12
			*MESH_TFACE 1	0	1	13
			*MESH_TFACE 2	1	14	13
			*MESH_TFACE 3	1	2	14
			*MESH_TFACE 4	2	15	14
			*MESH_TFACE 5	2	3	15
			*MESH_TFACE 6	24	16	25
			*MESH_TFACE 7	26	4	16
			*MESH_TFACE 8	4	17	16
			*MESH_TFACE 9	4	5	17
			*MESH_TFACE 10	5	18	17
			*MESH_TFACE 11	5	6	18
			*MESH_TFACE 12	6	19	18
			*MESH_TFACE 13	6	7	19
			*MESH_TFACE 14	7	20	19
			*MESH_TFACE 15	7	8	20
			*MESH_TFACE 16	8	21	20
			*MESH_TFACE 17	8	9	21
			*MESH_TFACE 18	9	22	21
			*MESH_TFACE 19	9	10	22
			*MESH_TFACE 20	10	23	22
			*MESH_TFACE 21	10	11	23
			*MESH_TFACE 22	11	12	23
			*MESH_TFACE 23	11	0	12
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.96592581	0.25881910	-0.00000000
				*MESH_VERTEXNORMAL 0	1.00000000	0.00000015	0.00000000
				*MESH_VERTEXNORMAL 13	0.86602545	0.49999997	-0.00000000
				*MESH_VERTEXNORMAL 12	1.00000000	0.00000001	-0.00000000
			*MESH_FACENORMAL 1	0.96592581	0.25881907	0.00000000
				*MESH_VERTEXNORMAL 0	1.00000000	0.00000015	0.00000000
				*MESH_VERTEXNORMAL 1	0.86602533	0.50000006	0.00000000
				*MESH_VERTEXNORMAL 13	0.86602545	0.49999997	-0.00000000
			*MESH_FACENORMAL 2	0.70710677	0.70710677	0.00000000
				*MESH_VERTEXNORMAL 1	0.86602533	0.50000006	0.00000000
				*MESH_VERTEXNORMAL 14	0.50000006	0.86602539	0.00000000
				*MESH_VERTEXNORMAL 13	0.86602545	0.49999997	-0.00000000
			*MESH_FACENORMAL 3	0.70710677	0.70710677	0.00000000
				*MESH_VERTEXNORMAL 1	0.86602533	0.50000006	0.00000000
				*MESH_VERTEXNORMAL 2	0.49999991	0.86602545	-0.00000000
				*MESH_VERTEXNORMAL 14	0.50000006	0.86602539	0.00000000
			*MESH_FACENORMAL 4	0.25881904	0.96592581	0.00000000
				*MESH_VERTEXNORMAL 2	0.49999991	0.86602545	-0.00000000
				*MESH_VERTEXNORMAL 15	0.00000007	1.00000000	-0.00000000
				*MESH_VERTEXNORMAL 14	0.50000006	0.86602539	0.00000000
			*MESH_FACENORMAL 5	0.25881904	0.96592581	-0.00000000
				*MESH_VERTEXNORMAL 2	0.49999991	0.86602545	-0.00000000
				*MESH_VERTEXNORMAL 3	-0.00000009	1.00000000	-0.00000000
				*MESH_VERTEXNORMAL 15	0.00000007	1.00000000	-0.00000000
			*MESH_FACENORMAL 6	-0.25881907	0.96592581	0.00000000
				*MESH_VERTEXNORMAL 3	-0.00000009	1.00000000	-0.00000000
				*MESH_VERTEXNORMAL 16	-0.49999994	0.86602545	0.00000000
				*MESH_VERTEXNORMAL 15	0.00000007	1.00000000	-0.00000000
			*MESH_FACENORMAL 7	-0.25881907	0.96592581	0.00000000
				*MESH_VERTEXNORMAL 3	-0.00000009	1.00000000	-0.00000000
				*MESH_VERTEXNORMAL 4	-0.50000006	0.86602533	0.00000000
				*MESH_VERTEXNORMAL 16	-0.49999994	0.86602545	0.00000000
			*MESH_FACENORMAL 8	-0.70710677	0.70710677	0.00000000
				*MESH_VERTEXNORMAL 4	-0.50000006	0.86602533	0.00000000
				*MESH_VERTEXNORMAL 17	-0.86602539	0.50000000	0.00000000
				*MESH_VERTEXNORMAL 16	-0.49999994	0.86602545	0.00000000
			*MESH_FACENORMAL 9	-0.70710677	0.70710677	0.00000000
				*MESH_VERTEXNORMAL 4	-0.50000006	0.86602533	0.00000000
				*MESH_VERTEXNORMAL 5	-0.86602551	0.49999985	-0.00000000
				*MESH_VERTEXNORMAL 17	-0.86602539	0.50000000	0.00000000
			*MESH_FACENORMAL 10	-0.96592587	0.25881889	0.00000000
				*MESH_VERTEXNORMAL 5	-0.86602551	0.49999985	-0.00000000
				*MESH_VERTEXNORMAL 18	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 17	-0.86602539	0.50000000	0.00000000
			*MESH_FACENORMAL 11	-0.96592587	0.25881886	-0.00000000
				*MESH_VERTEXNORMAL 5	-0.86602551	0.49999985	-0.00000000
				*MESH_VERTEXNORMAL 6	-1.00000000	-0.00000019	-0.00000000
				*MESH_VERTEXNORMAL 18	-1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 12	-0.96592581	-0.25881904	0.00000000
				*MESH_VERTEXNORMAL 6	-1.00000000	-0.00000019	-0.00000000
				*MESH_VERTEXNORMAL 19	-0.86602539	-0.50000000	0.00000000
				*MESH_VERTEXNORMAL 18	-1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 13	-0.96592581	-0.25881907	0.00000000
				*MESH_VERTEXNORMAL 6	-1.00000000	-0.00000019	-0.00000000
				*MESH_VERTEXNORMAL 7	-0.86602533	-0.50000012	0.00000000
				*MESH_VERTEXNORMAL 19	-0.86602539	-0.50000000	0.00000000
			*MESH_FACENORMAL 14	-0.70710671	-0.70710689	0.00000000
				*MESH_VERTEXNORMAL 7	-0.86602533	-0.50000012	0.00000000
				*MESH_VERTEXNORMAL 20	-0.49999997	-0.86602545	0.00000000
				*MESH_VERTEXNORMAL 19	-0.86602539	-0.50000000	0.00000000
			*MESH_FACENORMAL 15	-0.70710671	-0.70710689	0.00000000
				*MESH_VERTEXNORMAL 7	-0.86602533	-0.50000012	0.00000000
				*MESH_VERTEXNORMAL 8	-0.49999982	-0.86602551	0.00000000
				*MESH_VERTEXNORMAL 20	-0.49999997	-0.86602545	0.00000000
			*MESH_FACENORMAL 16	-0.25881886	-0.96592587	0.00000000
				*MESH_VERTEXNORMAL 8	-0.49999982	-0.86602551	0.00000000
				*MESH_VERTEXNORMAL 21	0.00000013	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 20	-0.49999997	-0.86602545	0.00000000
			*MESH_FACENORMAL 17	-0.25881886	-0.96592587	0.00000000
				*MESH_VERTEXNORMAL 8	-0.49999982	-0.86602551	0.00000000
				*MESH_VERTEXNORMAL 9	0.00000031	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 21	0.00000013	-1.00000000	0.00000000
			*MESH_FACENORMAL 18	0.25881928	-0.96592575	0.00000000
				*MESH_VERTEXNORMAL 9	0.00000031	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 22	0.50000006	-0.86602533	0.00000000
				*MESH_VERTEXNORMAL 21	0.00000013	-1.00000000	0.00000000
			*MESH_FACENORMAL 19	0.25881928	-0.96592575	0.00000000
				*MESH_VERTEXNORMAL 9	0.00000031	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 10	0.50000024	-0.86602527	0.00000000
				*MESH_VERTEXNORMAL 22	0.50000006	-0.86602533	0.00000000
			*MESH_FACENORMAL 20	0.70710683	-0.70710671	0.00000000
				*MESH_VERTEXNORMAL 10	0.50000024	-0.86602527	0.00000000
				*MESH_VERTEXNORMAL 23	0.86602539	-0.50000000	0.00000000
				*MESH_VERTEXNORMAL 22	0.50000006	-0.86602533	0.00000000
			*MESH_FACENORMAL 21	0.70710683	-0.70710671	0.00000000
				*MESH_VERTEXNORMAL 10	0.50000024	-0.86602527	0.00000000
				*MESH_VERTEXNORMAL 11	0.86602551	-0.49999985	0.00000000
				*MESH_VERTEXNORMAL 23	0.86602539	-0.50000000	0.00000000
			*MESH_FACENORMAL 22	0.96592587	-0.25881892	0.00000000
				*MESH_VERTEXNORMAL 11	0.86602551	-0.49999985	0.00000000
				*MESH_VERTEXNORMAL 12	1.00000000	0.00000001	-0.00000000
				*MESH_VERTEXNORMAL 23	0.86602539	-0.50000000	0.00000000
			*MESH_FACENORMAL 23	0.96592587	-0.25881895	0.00000000
				*MESH_VERTEXNORMAL 11	0.86602551	-0.49999985	0.00000000
				*MESH_VERTEXNORMAL 0	1.00000000	0.00000015	0.00000000
				*MESH_VERTEXNORMAL 12	1.00000000	0.00000001	-0.00000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000000	0.00000000	0.00000000
		*TM_ROW1 0.00000000	-0.00000004	1.00000000
		*TM_ROW2 0.00000000	-1.00000000	-0.00000004
		*TM_ROW3 0.00000035	8.04480457	8.10296917
		*TM_POS 0.00000035	8.04480457	8.10296917
		*TM_ROTAXIS -1.00000000	0.00000000	0.00000000
		*TM_ROTANGLE 1.57079637
		*TM_SCALE 1.00000000	1.00000000	1.00000000
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 10
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-7.99999952	8.04480457	0.10296917
			*MESH_VERTEX    1	8.00000000	8.04480457	0.10296917
			*MESH_VERTEX    2	-7.04566383	7.09046936	3.95094824
			*MESH_VERTEX    3	7.04566526	7.09046936	3.95094824
			*MESH_VERTEX    4	-7.99999952	-7.95519495	0.10296847
			*MESH_VERTEX    5	8.00000000	-7.95519495	0.10296847
			*MESH_VERTEX    6	-7.04566431	-7.00086021	3.95094752
			*MESH_VERTEX    7	7.04566479	-7.00086021	3.95094752
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    5:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    6:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    7:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    8:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 30
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.99950051	0.00049949	0.00050059
			*MESH_TVERT 1	0.00049952	0.00049949	0.00049958
			*MESH_TVERT 2	0.93991405	0.06008586	0.99950051
			*MESH_TVERT 3	0.06008583	0.06008586	0.99949962
			*MESH_TVERT 4	0.99950051	0.99950057	0.00050059
			*MESH_TVERT 5	0.00049952	0.99950057	0.00049958
			*MESH_TVERT 6	0.93991411	0.93991423	0.99950051
			*MESH_TVERT 7	0.06008586	0.93991423	0.99949962
			*MESH_TVERT 8	0.99950051	0.00049949	0.00050059
			*MESH_TVERT 9	0.93991405	0.06008586	0.99950051
			*MESH_TVERT 10	0.06008583	0.06008586	0.99949962
			*MESH_TVERT 11	0.06008583	0.06008586	0.99949962
			*MESH_TVERT 12	0.00049952	0.00049949	0.00049958
			*MESH_TVERT 13	0.99950051	0.00049949	0.00050059
			*MESH_TVERT 14	0.99950051	0.99950057	0.00050059
			*MESH_TVERT 15	0.00049952	0.99950057	0.00049958
			*MESH_TVERT 16	0.06008586	0.93991423	0.99949962
			*MESH_TVERT 17	0.06008586	0.93991423	0.99949962
			*MESH_TVERT 18	0.93991411	0.93991423	0.99950051
			*MESH_TVERT 19	0.99950051	0.99950057	0.00050059
			*MESH_TVERT 20	0.00049952	0.00049949	0.00049958
			*MESH_TVERT 21	0.06008583	0.06008586	0.99949962
			*MESH_TVERT 22	0.06008586	0.93991423	0.99949962
			*MESH_TVERT 23	0.06008586	0.93991423	0.99949962
			*MESH_TVERT 24	0.06008583	0.06008586	0.99949962
			*MESH_TVERT 25	0.93991405	0.06008586	0.99950051
			*MESH_TVERT 26	0.93991411	0.93991423	0.99950051
			*MESH_TVERT 27	0.93991411	0.93991423	0.99950051
			*MESH_TVERT 28	0.93991405	0.06008586	0.99950051
			*MESH_TVERT 29	0.99950051	0.99950057	0.00050059
		}
		*MESH_NUMTVFACES 10
		*MESH_TFACELIST {
			*MESH_TFACE 0	8	9	10
			*MESH_TFACE 1	11	12	13
			*MESH_TFACE 2	14	15	16
			*MESH_TFACE 3	17	18	19
			*MESH_TFACE 4	20	21	22
			*MESH_TFACE 5	23	5	1
			*MESH_TFACE 6	24	25	26
			*MESH_TFACE 7	27	7	3
			*MESH_TFACE 8	28	0	29
			*MESH_TFACE 9	4	6	2
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00000000	0.24071684	-0.97059536
				*MESH_VERTEXNORMAL 0	0.00000000	0.24071684	-0.97059536
				*MESH_VERTEXNORMAL 2	0.00000000	0.24071686	-0.97059536
				*MESH_VERTEXNORMAL 3	0.00000000	0.24071684	-0.97059536
			*MESH_FACENORMAL 1	0.00000000	0.24071684	-0.97059536
				*MESH_VERTEXNORMAL 3	0.00000000	0.24071684	-0.97059536
				*MESH_VERTEXNORMAL 1	0.00000000	0.24071686	-0.97059536
				*MESH_VERTEXNORMAL 0	0.00000000	0.24071684	-0.97059536
			*MESH_FACENORMAL 2	0.00000000	0.24071684	0.97059536
				*MESH_VERTEXNORMAL 4	0.00000000	0.24071686	0.97059536
				*MESH_VERTEXNORMAL 5	0.00000000	0.24071686	0.97059536
				*MESH_VERTEXNORMAL 7	0.00000000	0.24071684	0.97059536
			*MESH_FACENORMAL 3	0.00000000	0.24071684	0.97059536
				*MESH_VERTEXNORMAL 7	0.00000000	0.24071684	0.97059536
				*MESH_VERTEXNORMAL 6	0.00000000	0.24071686	0.97059536
				*MESH_VERTEXNORMAL 4	0.00000000	0.24071686	0.97059536
			*MESH_FACENORMAL 4	0.97059536	0.24071683	0.00000003
				*MESH_VERTEXNORMAL 1	0.97059536	0.24071686	0.00000003
				*MESH_VERTEXNORMAL 3	0.97059536	0.24071683	0.00000003
				*MESH_VERTEXNORMAL 7	0.97059536	0.24071692	0.00000000
			*MESH_FACENORMAL 5	0.97059536	0.24071695	0.00000000
				*MESH_VERTEXNORMAL 7	0.97059536	0.24071692	0.00000000
				*MESH_VERTEXNORMAL 5	0.97059536	0.24071695	0.00000000
				*MESH_VERTEXNORMAL 1	0.97059536	0.24071686	0.00000003
			*MESH_FACENORMAL 6	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 2	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 6	0.00000000	1.00000000	0.00000000
			*MESH_FACENORMAL 7	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 6	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 7	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	1.00000000	0.00000000
			*MESH_FACENORMAL 8	-0.97059536	0.24071695	0.00000000
				*MESH_VERTEXNORMAL 2	-0.97059536	0.24071692	-0.00000000
				*MESH_VERTEXNORMAL 0	-0.97059536	0.24071695	0.00000000
				*MESH_VERTEXNORMAL 4	-0.97059536	0.24071686	-0.00000003
			*MESH_FACENORMAL 9	-0.97059536	0.24071683	-0.00000003
				*MESH_VERTEXNORMAL 4	-0.97059536	0.24071686	-0.00000003
				*MESH_VERTEXNORMAL 6	-0.97059536	0.24071683	-0.00000003
				*MESH_VERTEXNORMAL 2	-0.97059536	0.24071692	-0.00000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Box02"
	*NODE_TM {
		*NODE_NAME "Box02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000000	0.00000000	0.00000000
		*TM_ROW1 0.00000000	-0.00041895	-0.99999994
		*TM_ROW2 0.00000000	0.99999994	-0.00041895
		*TM_ROW3 -0.00000021	-7.82534027	88.15680695
		*TM_POS -0.00000021	-7.82534027	88.15680695
		*TM_ROTAXIS 1.00000000	0.00000000	0.00000000
		*TM_ROTANGLE 1.57121527
		*TM_SCALE 1.00000000	1.00000000	1.00000000
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 10
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-8.00000000	-7.82198858	96.15680695
			*MESH_VERTEX    1	8.00000000	-7.82198858	96.15680695
			*MESH_VERTEX    2	-7.04566431	-6.86926556	92.30842590
			*MESH_VERTEX    3	7.04566479	-6.86926556	92.30842590
			*MESH_VERTEX    4	-8.00000000	8.17800999	96.15010071
			*MESH_VERTEX    5	8.00000000	8.17800999	96.15010071
			*MESH_VERTEX    6	-7.04566479	7.22206306	92.30252075
			*MESH_VERTEX    7	7.04566431	7.22206306	92.30252075
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    5:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    6:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    7:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    8:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 30
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.99950051	0.00049952	0.00050059
			*MESH_TVERT 1	0.00049952	0.00049952	0.00049958
			*MESH_TVERT 2	0.93991405	0.06008589	0.99950051
			*MESH_TVERT 3	0.06008583	0.06008589	0.99949962
			*MESH_TVERT 4	0.99950051	0.99950051	0.00050059
			*MESH_TVERT 5	0.00049952	0.99950051	0.00049958
			*MESH_TVERT 6	0.93991411	0.93991411	0.99950051
			*MESH_TVERT 7	0.06008586	0.93991411	0.99949962
			*MESH_TVERT 8	0.99950051	0.00049952	0.00050059
			*MESH_TVERT 9	0.93991405	0.06008589	0.99950051
			*MESH_TVERT 10	0.06008583	0.06008589	0.99949962
			*MESH_TVERT 11	0.06008583	0.06008589	0.99949962
			*MESH_TVERT 12	0.00049952	0.00049952	0.00049958
			*MESH_TVERT 13	0.99950051	0.00049952	0.00050059
			*MESH_TVERT 14	0.99950051	0.99950051	0.00050059
			*MESH_TVERT 15	0.00049952	0.99950051	0.00049958
			*MESH_TVERT 16	0.06008586	0.93991411	0.99949962
			*MESH_TVERT 17	0.06008586	0.93991411	0.99949962
			*MESH_TVERT 18	0.93991411	0.93991411	0.99950051
			*MESH_TVERT 19	0.99950051	0.99950051	0.00050059
			*MESH_TVERT 20	0.00049952	0.00049952	0.00049958
			*MESH_TVERT 21	0.06008583	0.06008589	0.99949962
			*MESH_TVERT 22	0.06008586	0.93991411	0.99949962
			*MESH_TVERT 23	0.06008586	0.93991411	0.99949962
			*MESH_TVERT 24	0.06008583	0.06008589	0.99949962
			*MESH_TVERT 25	0.93991405	0.06008589	0.99950051
			*MESH_TVERT 26	0.93991411	0.93991411	0.99950051
			*MESH_TVERT 27	0.93991411	0.93991411	0.99950051
			*MESH_TVERT 28	0.93991405	0.06008589	0.99950051
			*MESH_TVERT 29	0.99950051	0.99950051	0.00050059
		}
		*MESH_NUMTVFACES 10
		*MESH_TFACELIST {
			*MESH_TFACE 0	8	9	10
			*MESH_TFACE 1	11	12	13
			*MESH_TFACE 2	14	15	16
			*MESH_TFACE 3	17	18	19
			*MESH_TFACE 4	20	21	22
			*MESH_TFACE 5	23	5	1
			*MESH_TFACE 6	24	25	26
			*MESH_TFACE 7	27	7	3
			*MESH_TFACE 8	28	0	29
			*MESH_TFACE 9	4	6	2
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00000000	0.24071684	-0.97059536
				*MESH_VERTEXNORMAL 0	0.00000000	0.24071684	-0.97059536
				*MESH_VERTEXNORMAL 2	0.00000000	0.24071686	-0.97059536
				*MESH_VERTEXNORMAL 3	0.00000000	0.24071684	-0.97059536
			*MESH_FACENORMAL 1	0.00000000	0.24071684	-0.97059536
				*MESH_VERTEXNORMAL 3	0.00000000	0.24071684	-0.97059536
				*MESH_VERTEXNORMAL 1	0.00000000	0.24071686	-0.97059536
				*MESH_VERTEXNORMAL 0	0.00000000	0.24071684	-0.97059536
			*MESH_FACENORMAL 2	0.00000000	0.24071684	0.97059536
				*MESH_VERTEXNORMAL 4	0.00000000	0.24071686	0.97059536
				*MESH_VERTEXNORMAL 5	0.00000000	0.24071686	0.97059536
				*MESH_VERTEXNORMAL 7	0.00000000	0.24071684	0.97059536
			*MESH_FACENORMAL 3	0.00000000	0.24071684	0.97059536
				*MESH_VERTEXNORMAL 7	0.00000000	0.24071684	0.97059536
				*MESH_VERTEXNORMAL 6	0.00000000	0.24071686	0.97059536
				*MESH_VERTEXNORMAL 4	0.00000000	0.24071686	0.97059536
			*MESH_FACENORMAL 4	0.97059536	0.24071683	0.00000003
				*MESH_VERTEXNORMAL 1	0.97059536	0.24071686	0.00000003
				*MESH_VERTEXNORMAL 3	0.97059536	0.24071683	0.00000003
				*MESH_VERTEXNORMAL 7	0.97059536	0.24071692	0.00000000
			*MESH_FACENORMAL 5	0.97059536	0.24071695	0.00000000
				*MESH_VERTEXNORMAL 7	0.97059536	0.24071692	0.00000000
				*MESH_VERTEXNORMAL 5	0.97059536	0.24071695	0.00000000
				*MESH_VERTEXNORMAL 1	0.97059536	0.24071686	0.00000003
			*MESH_FACENORMAL 6	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 2	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 6	0.00000000	1.00000000	0.00000000
			*MESH_FACENORMAL 7	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 6	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 7	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	1.00000000	0.00000000
			*MESH_FACENORMAL 8	-0.97059536	0.24071695	0.00000000
				*MESH_VERTEXNORMAL 2	-0.97059536	0.24071692	-0.00000000
				*MESH_VERTEXNORMAL 0	-0.97059536	0.24071695	0.00000000
				*MESH_VERTEXNORMAL 4	-0.97059536	0.24071686	-0.00000003
			*MESH_FACENORMAL 9	-0.97059536	0.24071683	-0.00000003
				*MESH_VERTEXNORMAL 4	-0.97059536	0.24071686	-0.00000003
				*MESH_VERTEXNORMAL 6	-0.97059536	0.24071683	-0.00000003
				*MESH_VERTEXNORMAL 2	-0.97059536	0.24071692	-0.00000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
