*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Oct 18 15:01:15 2013"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.00000000	0.00000000	0.00000000
	*SCENE_AMBIENT_STATIC 0.00000000	0.00000000	0.00000000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/ko_map2/hotelstuff"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.58823532	0.58823532	0.58823532
		*MATERIAL_DIFFUSE 0.58823532	0.58823532	0.58823532
		*MATERIAL_SPECULAR 0.89999998	0.89999998	0.89999998
		*MATERIAL_SHINE 0.09999999
		*MATERIAL_SHINESTRENGTH 0.00000000
		*MATERIAL_TRANSPARENCY 0.00000000
		*MATERIAL_WIRESIZE 1.00000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000000
		*MATERIAL_SELFILLUM 0.00000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000000
			*BITMAP "Z:\home\john\mapping\textures\ko_map2\hotelstuff.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000000
			*UVW_V_OFFSET 0.00000000
			*UVW_U_TILING 1.00000000
			*UVW_V_TILING 1.00000000
			*UVW_ANGLE 0.00000000
			*UVW_BLUR 1.00000000
			*UVW_BLUR_OFFSET 0.00000000
			*UVW_NOUSE_AMT 1.00000000
			*UVW_NOISE_SIZE 1.00000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000000	0.00000000	0.00000000
		*TM_ROW1 0.00000000	-0.00000004	1.00000000
		*TM_ROW2 0.00000000	-1.00000000	-0.00000004
		*TM_ROW3 -14.49196243	-0.00000125	28.61742020
		*TM_POS -14.49196243	-0.00000125	28.61742020
		*TM_ROTAXIS -1.00000000	0.00000000	0.00000000
		*TM_ROTANGLE 1.57079637
		*TM_SCALE 1.00000000	1.00000000	1.00000000
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-39.49196243	0.00000050	-11.38257980
			*MESH_VERTEX    1	10.50803757	0.00000050	-11.38257980
			*MESH_VERTEX    2	-39.49196243	-0.00000300	68.61741638
			*MESH_VERTEX    3	10.50803757	-0.00000300	68.61741638
			*MESH_VERTEX    4	-35.96086502	-0.67687845	-10.82132721
			*MESH_VERTEX    5	6.97694016	-0.67687845	-10.82132721
			*MESH_VERTEX    6	-35.96086502	-0.67688179	65.05820465
			*MESH_VERTEX    7	6.97694016	-0.67688179	65.05820465
			*MESH_VERTEX    8	-39.49196243	6.00000048	-11.38257980
			*MESH_VERTEX    9	10.50803757	6.00000048	-11.38257980
			*MESH_VERTEX   10	-39.49196243	5.99999714	68.61742401
			*MESH_VERTEX   11	10.50803757	5.99999714	68.61742401
			*MESH_VERTEX   12	-35.96086502	5.69445705	-10.82132721
			*MESH_VERTEX   13	6.97694016	5.69445705	-10.82132721
			*MESH_VERTEX   14	-35.96086502	5.69445372	65.05820465
			*MESH_VERTEX   15	6.97694016	5.69445372	65.05820465
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    1:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    2:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    3:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    4:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    5:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    6:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    0 B:    2 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    9:    A:   10 B:    8 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    2 B:    3 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   11:    A:   11 B:   10 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    3 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    9 B:   11 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    1 B:    0 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    8 B:    9 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   16:    A:    4 B:    5 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   13 B:   12 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    5 B:    7 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   15 B:   13 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    7 B:    6 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   14 B:   15 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    6 B:    4 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   12 B:   14 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 46
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.76775163	0.99898106	0.00000000
			*MESH_TVERT 1	0.98975778	0.99861318	0.00000000
			*MESH_TVERT 2	0.98538309	0.99803543	0.00000000
			*MESH_TVERT 3	0.74663341	0.49669954	0.00000000
			*MESH_TVERT 4	0.74581277	0.49847409	0.00000000
			*MESH_TVERT 5	0.74620593	0.98879200	0.00000000
			*MESH_TVERT 6	0.74581277	0.98760903	0.00000000
			*MESH_TVERT 7	0.77104467	0.99864918	0.00000000
			*MESH_TVERT 8	0.78344369	1.00005805	0.00000000
			*MESH_TVERT 9	0.97409290	0.99974209	0.00000000
			*MESH_TVERT 10	0.77032357	0.99924093	0.00000000
			*MESH_TVERT 11	0.74663341	0.98845679	0.00000000
			*MESH_TVERT 12	0.76493949	0.49847409	0.00000000
			*MESH_TVERT 13	0.74620593	0.49669951	0.00000000
			*MESH_TVERT 14	0.76493949	0.98760903	0.00000000
			*MESH_TVERT 15	0.98321718	0.99862748	0.00000000
			*MESH_TVERT 16	0.76763129	0.98920405	0.00000000
			*MESH_TVERT 17	0.98963755	0.98883611	0.00000000
			*MESH_TVERT 18	0.76821005	0.94825780	0.00000000
			*MESH_TVERT 19	0.74846554	0.95445687	0.00000000
			*MESH_TVERT 20	0.76821005	0.52984774	0.00000000
			*MESH_TVERT 21	0.74846554	0.53604680	0.00000000
			*MESH_TVERT 22	0.74974203	0.94532239	0.00000000
			*MESH_TVERT 23	0.76693368	0.95152146	0.00000000
			*MESH_TVERT 24	0.74974203	0.54846293	0.00000000
			*MESH_TVERT 25	0.76693368	0.55466199	0.00000000
			*MESH_TVERT 26	0.98470366	0.99825907	0.00000000
			*MESH_TVERT 27	0.77020299	0.99792224	0.00000000
			*MESH_TVERT 28	0.98482013	0.98459840	0.00000000
			*MESH_TVERT 29	0.77031946	0.98426163	0.00000000
			*MESH_TVERT 30	0.76651555	0.98879200	0.00000000
			*MESH_TVERT 31	0.76651555	0.49669951	0.00000000
			*MESH_TVERT 32	0.77103746	0.98466814	0.00000000
			*MESH_TVERT 33	0.98320985	0.98464650	0.00000000
			*MESH_TVERT 34	0.75156504	0.98315096	0.00000000
			*MESH_TVERT 35	0.76937640	1.00021648	0.00000000
			*MESH_TVERT 36	1.00377274	0.98315096	0.00000000
			*MESH_TVERT 37	0.98596132	1.00021648	0.00000000
			*MESH_TVERT 38	0.74601114	0.98727375	0.00000000
			*MESH_TVERT 39	0.74601114	0.49669960	0.00000000
			*MESH_TVERT 40	0.76615328	0.98727375	0.00000000
			*MESH_TVERT 41	0.76615328	0.49669960	0.00000000
			*MESH_TVERT 42	0.98509485	0.98508751	0.00000000
			*MESH_TVERT 43	0.77003527	0.98629296	0.00000000
			*MESH_TVERT 44	0.76618397	0.49669954	0.00000000
			*MESH_TVERT 45	0.76618397	0.98845679	0.00000000
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	9
			*MESH_TFACE 1	9	8	0
			*MESH_TFACE 2	19	21	25
			*MESH_TFACE 3	25	23	19
			*MESH_TFACE 4	34	36	37
			*MESH_TFACE 5	37	35	34
			*MESH_TFACE 6	20	18	22
			*MESH_TFACE 7	22	24	20
			*MESH_TFACE 8	38	39	41
			*MESH_TFACE 9	41	40	38
			*MESH_TFACE 10	2	10	43
			*MESH_TFACE 11	43	42	2
			*MESH_TFACE 12	11	3	44
			*MESH_TFACE 13	44	45	11
			*MESH_TFACE 14	1	0	16
			*MESH_TFACE 15	16	17	1
			*MESH_TFACE 16	26	27	29
			*MESH_TFACE 17	29	28	26
			*MESH_TFACE 18	5	13	31
			*MESH_TFACE 19	31	30	5
			*MESH_TFACE 20	15	7	32
			*MESH_TFACE 21	32	33	15
			*MESH_TFACE 22	6	4	12
			*MESH_TFACE 23	12	14	6
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00000000	-0.76979238	0.63829434
				*MESH_VERTEXNORMAL 0	0.00000000	-0.76979238	0.63829434
				*MESH_VERTEXNORMAL 1	0.00000000	-0.76979238	0.63829434
				*MESH_VERTEXNORMAL 5	0.00000000	-0.76979238	0.63829434
			*MESH_FACENORMAL 1	0.00000000	-0.76979238	0.63829434
				*MESH_VERTEXNORMAL 5	0.00000000	-0.76979238	0.63829434
				*MESH_VERTEXNORMAL 4	0.00000000	-0.76979238	0.63829434
				*MESH_VERTEXNORMAL 0	0.00000000	-0.76979238	0.63829434
			*MESH_FACENORMAL 2	0.18826312	0.00000000	0.98211861
				*MESH_VERTEXNORMAL 1	0.18826312	0.00000000	0.98211861
				*MESH_VERTEXNORMAL 3	0.18826312	0.00000000	0.98211861
				*MESH_VERTEXNORMAL 7	0.18826315	0.00000000	0.98211861
			*MESH_FACENORMAL 3	0.18826312	0.00000000	0.98211861
				*MESH_VERTEXNORMAL 7	0.18826315	0.00000000	0.98211861
				*MESH_VERTEXNORMAL 5	0.18826312	0.00000000	0.98211861
				*MESH_VERTEXNORMAL 1	0.18826312	0.00000000	0.98211861
			*MESH_FACENORMAL 4	0.00000000	0.18682793	0.98239267
				*MESH_VERTEXNORMAL 3	0.00000000	0.18682793	0.98239267
				*MESH_VERTEXNORMAL 2	0.00000000	0.18682794	0.98239267
				*MESH_VERTEXNORMAL 6	0.00000000	0.18682793	0.98239267
			*MESH_FACENORMAL 5	0.00000000	0.18682793	0.98239267
				*MESH_VERTEXNORMAL 6	0.00000000	0.18682793	0.98239267
				*MESH_VERTEXNORMAL 7	0.00000000	0.18682793	0.98239267
				*MESH_VERTEXNORMAL 3	0.00000000	0.18682793	0.98239267
			*MESH_FACENORMAL 6	-0.18826312	0.00000000	0.98211861
				*MESH_VERTEXNORMAL 2	-0.18826313	0.00000000	0.98211861
				*MESH_VERTEXNORMAL 0	-0.18826312	0.00000000	0.98211861
				*MESH_VERTEXNORMAL 4	-0.18826313	0.00000000	0.98211861
			*MESH_FACENORMAL 7	-0.18826312	0.00000000	0.98211861
				*MESH_VERTEXNORMAL 4	-0.18826313	0.00000000	0.98211861
				*MESH_VERTEXNORMAL 6	-0.18826312	0.00000000	0.98211861
				*MESH_VERTEXNORMAL 2	-0.18826313	0.00000000	0.98211861
			*MESH_FACENORMAL 8	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 0	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 2	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 10	-1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 9	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 10	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 8	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 0	-1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 10	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 2	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 11	0.00000000	1.00000000	0.00000000
			*MESH_FACENORMAL 11	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 11	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 10	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 2	0.00000000	1.00000000	0.00000000
			*MESH_FACENORMAL 12	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 3	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 1	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 9	1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 13	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 9	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 11	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 3	1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 14	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 1	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 8	0.00000000	-1.00000000	0.00000000
			*MESH_FACENORMAL 15	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 8	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 9	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 1	0.00000000	-1.00000000	0.00000000
			*MESH_FACENORMAL 16	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 4	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 5	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 13	0.00000000	1.00000000	0.00000000
			*MESH_FACENORMAL 17	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 13	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 12	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 4	0.00000000	1.00000000	0.00000000
			*MESH_FACENORMAL 18	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 5	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 7	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 15	-1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 19	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 15	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 13	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 5	-1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 20	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 7	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 6	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 14	0.00000000	-1.00000000	0.00000000
			*MESH_FACENORMAL 21	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 14	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 15	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 7	0.00000000	-1.00000000	0.00000000
			*MESH_FACENORMAL 22	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 6	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 4	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 12	1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 23	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 12	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 14	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 6	1.00000000	0.00000000	0.00000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "door"
	*NODE_TM {
		*NODE_NAME "door"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000000	0.00000000	0.00000000
		*TM_ROW1 0.00000000	-0.00000004	1.00000000
		*TM_ROW2 0.00000000	-1.00000000	-0.00000004
		*TM_ROW3 -14.49196243	-0.00000125	28.61742020
		*TM_POS -14.49196243	-0.00000125	28.61742020
		*TM_ROTAXIS -1.00000000	0.00000000	0.00000000
		*TM_ROTANGLE 1.57079637
		*TM_SCALE 1.00000000	1.00000000	1.00000000
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-35.96086502	5.69445705	-10.82132721
			*MESH_VERTEX    1	6.97694016	5.69445705	-10.82132721
			*MESH_VERTEX    2	-35.96086502	5.69445372	65.05820465
			*MESH_VERTEX    3	6.97694016	5.69445372	65.05820465
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.77416426	0.49939272	0.49999985
			*MESH_TVERT 1	0.99579668	0.49939266	0.49999985
			*MESH_TVERT 2	0.77416432	0.98656136	0.49999985
			*MESH_TVERT 3	0.99579680	0.98656130	0.49999985
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	3
			*MESH_TFACE 1	3	2	0
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 1	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 1	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 2	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	1.00000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
