*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Oct 17 12:00:13 2013"
*SCENE {
	*SCENE_FILENAME "crate02.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.00000000	0.00000000	0.00000000
	*SCENE_AMBIENT_STATIC 0.00000000	0.00000000	0.00000000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/ko_map2/orangebox"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.58823532	0.58823532	0.58823532
		*MATERIAL_DIFFUSE 0.58823532	0.58823532	0.58823532
		*MATERIAL_SPECULAR 0.89999998	0.89999998	0.89999998
		*MATERIAL_SHINE 0.09999999
		*MATERIAL_SHINESTRENGTH 0.00000000
		*MATERIAL_TRANSPARENCY 0.00000000
		*MATERIAL_WIRESIZE 1.00000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000000
		*MATERIAL_SELFILLUM 0.00000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000000
			*BITMAP "Z:\home\john\mapping\textures\ko_map2\orangebox.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000000
			*UVW_V_OFFSET 0.00000000
			*UVW_U_TILING 1.00000000
			*UVW_V_TILING 1.00000000
			*UVW_ANGLE 0.00000000
			*UVW_BLUR 1.00000000
			*UVW_BLUR_OFFSET 0.00000000
			*UVW_NOUSE_AMT 1.00000000
			*UVW_NOISE_SIZE 1.00000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box02"
	*NODE_TM {
		*NODE_NAME "Box02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000000	0.00000000	0.00000000
		*TM_ROW1 0.00000000	1.00000000	0.00000000
		*TM_ROW2 0.00000000	0.00000000	1.00000000
		*TM_ROW3 -0.53197861	-0.03818560	0.00000000
		*TM_POS -0.53197861	-0.03818560	0.00000000
		*TM_ROTAXIS 0.00000000	0.00000000	0.00000000
		*TM_ROTANGLE 0.00000000
		*TM_SCALE 1.00000000	1.00000000	1.00000000
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-12.00986481	-7.16239166	0.00000000
			*MESH_VERTEX    1	10.94590759	-7.16239166	0.00000000
			*MESH_VERTEX    2	-12.00986481	7.08602047	0.00000000
			*MESH_VERTEX    3	10.94590759	7.08602047	0.00000000
			*MESH_VERTEX    4	-12.00986481	-7.16239166	15.83156872
			*MESH_VERTEX    5	10.94590759	-7.16239166	15.83156872
			*MESH_VERTEX    6	-12.00986481	7.08602047	15.83156872
			*MESH_VERTEX    7	10.94590759	7.08602047	15.83156872
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.01998728	0.64112395	0.00000000
			*MESH_TVERT 1	0.37292469	0.64112395	0.00000000
			*MESH_TVERT 2	0.01998728	0.32592589	0.00000000
			*MESH_TVERT 3	0.37292469	0.32592589	0.00000000
			*MESH_TVERT 4	0.01647496	0.67065251	0.00000000
			*MESH_TVERT 5	0.73280811	0.66962248	0.00000000
			*MESH_TVERT 6	0.01757509	0.98963678	0.00000000
			*MESH_TVERT 7	0.73390824	0.98860675	0.00000000
			*MESH_TVERT 8	0.01851379	0.98455882	0.00000000
			*MESH_TVERT 9	0.72877294	0.98137319	0.00000000
			*MESH_TVERT 10	0.01567137	0.67788601	0.00000000
			*MESH_TVERT 11	0.72593051	0.67470038	0.00000000
			*MESH_TVERT 12	0.51378292	0.31573048	0.00000000
			*MESH_TVERT 13	0.87226605	0.31837800	0.00000000
			*MESH_TVERT 14	0.51138675	0.64017898	0.00000000
			*MESH_TVERT 15	0.86986995	0.64282644	0.00000000
			*MESH_TVERT 16	0.02001612	0.99010539	0.00000000
			*MESH_TVERT 17	0.73052692	0.98822796	0.00000000
			*MESH_TVERT 18	0.01800437	0.67473495	0.00000000
			*MESH_TVERT 19	0.72851521	0.67285758	0.00000000
			*MESH_TVERT 20	0.72733766	0.98333597	0.00000000
			*MESH_TVERT 21	0.01827928	0.98255950	0.00000000
			*MESH_TVERT 22	0.72801709	0.67114419	0.00000000
			*MESH_TVERT 23	0.01895870	0.67036772	0.00000000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	8	10	11
			*MESH_TFACE 1	11	9	8
			*MESH_TFACE 2	20	21	23
			*MESH_TFACE 3	23	22	20
			*MESH_TFACE 4	4	5	7
			*MESH_TFACE 5	7	6	4
			*MESH_TFACE 6	12	13	15
			*MESH_TFACE 7	15	14	12
			*MESH_TFACE 8	17	16	18
			*MESH_TFACE 9	18	19	17
			*MESH_TFACE 10	1	0	2
			*MESH_TFACE 11	2	3	1
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 2	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	0.00000000	-1.00000000
			*MESH_FACENORMAL 1	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 1	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	-1.00000000
			*MESH_FACENORMAL 2	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 4	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 5	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 7	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 3	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 7	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 6	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 4	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 4	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 1	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 5	0.00000000	-1.00000000	0.00000000
			*MESH_FACENORMAL 5	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 5	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 4	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	-1.00000000	0.00000000
			*MESH_FACENORMAL 6	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 1	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 3	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 7	1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 7	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 7	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 5	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 1	1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 8	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 2	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 6	0.00000000	1.00000000	0.00000000
			*MESH_FACENORMAL 9	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 6	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 7	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	1.00000000	0.00000000
			*MESH_FACENORMAL 10	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 2	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 0	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 4	-1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 11	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 4	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 6	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 2	-1.00000000	0.00000000	0.00000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
