*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Oct 17 14:43:04 2013"
*SCENE {
	*SCENE_FILENAME "slabb.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.00000000	0.00000000	0.00000000
	*SCENE_AMBIENT_STATIC 0.00000000	0.00000000	0.00000000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/ko_map2/paving"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.58823532	0.58823532	0.58823532
		*MATERIAL_DIFFUSE 0.58823532	0.58823532	0.58823532
		*MATERIAL_SPECULAR 0.89999998	0.89999998	0.89999998
		*MATERIAL_SHINE 0.09999999
		*MATERIAL_SHINESTRENGTH 0.00000000
		*MATERIAL_TRANSPARENCY 0.00000000
		*MATERIAL_WIRESIZE 1.00000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000000
		*MATERIAL_SELFILLUM 0.00000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000000
			*BITMAP "Z:\home\john\mapping\textures\ko_map2\paving.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000000
			*UVW_V_OFFSET 0.00000000
			*UVW_U_TILING 1.00000000
			*UVW_V_TILING 1.00000000
			*UVW_ANGLE 0.00000000
			*UVW_BLUR 1.00000000
			*UVW_BLUR_OFFSET 0.00000000
			*UVW_NOUSE_AMT 1.00000000
			*UVW_NOISE_SIZE 1.00000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000000	0.00000000	0.00000000
		*TM_ROW1 0.00000000	1.00000000	0.00000000
		*TM_ROW2 0.00000000	0.00000000	1.00000000
		*TM_ROW3 44.00000000	-26.00935936	0.00000000
		*TM_POS 44.00000000	-26.00935936	0.00000000
		*TM_ROTAXIS 0.00000000	0.00000000	0.00000000
		*TM_ROTANGLE 0.00000000
		*TM_SCALE 1.00000000	1.00000000	1.00000000
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 10
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.00000000	-52.00936127	0.00000000
			*MESH_VERTEX    1	86.89636993	-50.85404968	0.00000000
			*MESH_VERTEX    2	0.52582169	-0.00935936	0.00000000
			*MESH_VERTEX    3	87.01111603	-0.80359459	0.00000000
			*MESH_VERTEX    4	0.00000000	-52.00936127	-5.90727901
			*MESH_VERTEX    5	88.00000000	-52.00936127	-5.90727901
			*MESH_VERTEX    6	0.00000000	-0.00935936	-5.90727901
			*MESH_VERTEX    7	88.00000000	-0.00935936	-5.90727901
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    0 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    3:    A:    4 B:    5 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    4:    A:    3 B:    1 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    5:    A:    5 B:    7 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    6:    A:    2 B:    3 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    7:    A:    7 B:    6 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    8:    A:    0 B:    2 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    6 B:    4 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 20
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.38002953	0.40429357	0.00000000
			*MESH_TVERT 1	0.03974193	0.35311463	0.00000000
			*MESH_TVERT 2	0.02961037	0.40111962	0.00000000
			*MESH_TVERT 3	0.37814978	0.29168963	0.00000000
			*MESH_TVERT 4	0.38044107	0.36941910	0.00000000
			*MESH_TVERT 5	0.36251014	0.35061932	0.00000000
			*MESH_TVERT 6	0.03002195	0.36624512	0.00000000
			*MESH_TVERT 7	0.01966348	0.29762354	0.00000000
			*MESH_TVERT 8	0.50572383	0.57407409	0.00000000
			*MESH_TVERT 9	0.50074178	0.89759475	0.00000000
			*MESH_TVERT 10	0.28148147	0.57603180	0.00000000
			*MESH_TVERT 11	0.28490651	0.89802194	0.00000000
			*MESH_TVERT 12	0.04154572	0.46812546	0.00000000
			*MESH_TVERT 13	0.37982303	0.46465501	0.00000000
			*MESH_TVERT 14	0.04140401	0.42983350	0.00000000
			*MESH_TVERT 15	0.38397759	0.42631894	0.00000000
			*MESH_TVERT 16	0.03203855	0.30881819	0.00000000
			*MESH_TVERT 17	0.36737910	0.30622566	0.00000000
			*MESH_TVERT 18	0.37967810	0.25230855	0.00000000
			*MESH_TVERT 19	0.01491325	0.25834641	0.00000000
		}
		*MESH_NUMTVFACES 10
		*MESH_TFACELIST {
			*MESH_TFACE 0	10	8	11
			*MESH_TFACE 1	9	11	8
			*MESH_TFACE 2	13	12	15
			*MESH_TFACE 3	14	15	12
			*MESH_TFACE 4	5	1	17
			*MESH_TFACE 5	16	17	1
			*MESH_TFACE 6	3	7	18
			*MESH_TFACE 7	19	18	7
			*MESH_TFACE 8	0	2	4
			*MESH_TFACE 9	6	4	2
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 2	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 1	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 1	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 2	0.01304079	-0.98086202	0.19426705
				*MESH_VERTEXNORMAL 1	0.01304079	-0.98086202	0.19426703
				*MESH_VERTEXNORMAL 0	0.00056727	-0.99996412	0.00845055
				*MESH_VERTEXNORMAL 5	0.01242319	-0.98264742	0.18506670
			*MESH_FACENORMAL 3	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 4	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 5	0.01242319	-0.98264742	0.18506670
				*MESH_VERTEXNORMAL 0	0.00056727	-0.99996412	0.00845055
			*MESH_FACENORMAL 4	0.98632318	-0.00226125	0.16480738
				*MESH_VERTEXNORMAL 3	0.98632318	-0.00226125	0.16480736
				*MESH_VERTEXNORMAL 1	0.98322529	-0.00015061	0.18239516
				*MESH_VERTEXNORMAL 7	0.98606455	-0.00207641	0.16635005
			*MESH_FACENORMAL 5	0.98299205	0.00000000	0.18364795
				*MESH_VERTEXNORMAL 5	0.98299205	0.00000000	0.18364795
				*MESH_VERTEXNORMAL 7	0.98606455	-0.00207641	0.16635005
				*MESH_VERTEXNORMAL 1	0.98322529	-0.00015061	0.18239516
			*MESH_FACENORMAL 6	0.00918308	0.99995750	-0.00081742
				*MESH_VERTEXNORMAL 2	0.00918308	0.99995750	-0.00081741
				*MESH_VERTEXNORMAL 3	0.00035898	0.99176693	0.12805578
				*MESH_VERTEXNORMAL 6	0.00876295	0.99994719	0.00536945
			*MESH_FACENORMAL 7	0.00000000	0.99108231	0.13325128
				*MESH_VERTEXNORMAL 7	0.00000000	0.99108231	0.13325128
				*MESH_VERTEXNORMAL 6	0.00876295	0.99994719	0.00536945
				*MESH_VERTEXNORMAL 3	0.00035898	0.99176693	0.12805578
			*MESH_FACENORMAL 8	-0.99994886	0.01011144	0.00000000
				*MESH_VERTEXNORMAL 0	-0.99994886	0.01011144	0.00000000
				*MESH_VERTEXNORMAL 2	-0.99660754	0.00072851	0.08229765
				*MESH_VERTEXNORMAL 4	-0.99993545	0.00938316	0.00640965
			*MESH_FACENORMAL 9	-0.99606180	0.00000000	0.08866195
				*MESH_VERTEXNORMAL 6	-0.99606180	0.00000000	0.08866195
				*MESH_VERTEXNORMAL 4	-0.99993545	0.00938316	0.00640965
				*MESH_VERTEXNORMAL 2	-0.99660754	0.00072851	0.08229765
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
