*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Oct 18 14:30:46 2013"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.00000000	0.00000000	0.00000000
	*SCENE_AMBIENT_STATIC 0.00000000	0.00000000	0.00000000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/ko_map2/hotelstuff"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.58823532	0.58823532	0.58823532
		*MATERIAL_DIFFUSE 0.58823532	0.58823532	0.58823532
		*MATERIAL_SPECULAR 0.89999998	0.89999998	0.89999998
		*MATERIAL_SHINE 0.09999999
		*MATERIAL_SHINESTRENGTH 0.00000000
		*MATERIAL_TRANSPARENCY 0.00000000
		*MATERIAL_WIRESIZE 1.00000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000000
		*MATERIAL_SELFILLUM 0.00000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000000
			*BITMAP "Z:\home\john\mapping\textures\ko_map2\hotelstuff.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000000
			*UVW_V_OFFSET 0.00000000
			*UVW_U_TILING 1.00000000
			*UVW_V_TILING 1.00000000
			*UVW_ANGLE 0.00000000
			*UVW_BLUR 1.00000000
			*UVW_BLUR_OFFSET 0.00000000
			*UVW_NOUSE_AMT 1.00000000
			*UVW_NOISE_SIZE 1.00000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000000	0.00000000	0.00000000
		*TM_ROW1 0.00000000	-0.00000004	1.00000000
		*TM_ROW2 0.00000000	-1.00000000	-0.00000004
		*TM_ROW3 1.75954056	-0.00000097	22.28742218
		*TM_POS 1.75954056	-0.00000097	22.28742218
		*TM_ROTAXIS -1.00000000	0.00000000	0.00000000
		*TM_ROTANGLE 1.57079637
		*TM_SCALE 1.00000000	1.00000000	1.00000000
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-72.72726440	0.00000308	-70.38119507
			*MESH_VERTEX    1	76.24633789	0.00000308	-70.38119507
			*MESH_VERTEX    2	-72.72726440	-0.00000502	114.95603943
			*MESH_VERTEX    3	76.24633789	-0.00000502	114.95603943
			*MESH_VERTEX    4	-72.72726440	-7.03811359	-70.38119507
			*MESH_VERTEX    5	76.24633789	-7.03811359	-70.38119507
			*MESH_VERTEX    6	-72.72726440	-7.03812170	114.95603943
			*MESH_VERTEX    7	76.24633789	-7.03812170	114.95603943
			*MESH_VERTEX    8	-58.64815140	-8.03811359	-57.29231262
			*MESH_VERTEX    9	61.60484695	-8.03811359	-57.29231262
			*MESH_VERTEX   10	-58.64815140	-8.03812122	101.86715698
			*MESH_VERTEX   11	61.60484695	-8.03812122	101.86715698
			*MESH_VERTEX   12	-58.64815140	-1.74059618	-57.29231262
			*MESH_VERTEX   13	61.60484695	-1.74059618	-57.29231262
			*MESH_VERTEX   14	-58.64815140	-1.74060309	101.86715698
			*MESH_VERTEX   15	61.60484695	-1.74060309	101.86715698
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    1:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    2:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    3:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    4:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    5:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    6:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:    5 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    9 B:    8 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    5 B:    7 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   11 B:    9 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    7 B:    6 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   10 B:   11 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    6 B:    4 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    8 B:   10 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    8 B:    9 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   13 B:   12 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    9 B:   11 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   15 B:   13 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   11 B:   10 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   14 B:   15 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   10 B:    8 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   12 B:   14 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 40
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.02927887	0.49255124	0.00000000
			*MESH_TVERT 1	1.19823420	0.75225013	0.00000000
			*MESH_TVERT 2	1.20126963	0.49024045	0.00000000
			*MESH_TVERT 3	1.02791643	0.75309145	0.00000000
			*MESH_TVERT 4	0.23203526	0.75307465	0.00000000
			*MESH_TVERT 5	0.00443447	0.75307465	0.00000000
			*MESH_TVERT 6	0.23203526	0.46706393	0.00000000
			*MESH_TVERT 7	0.00443447	0.46706393	0.00000000
			*MESH_TVERT 8	1.00210166	0.46711111	0.00000000
			*MESH_TVERT 9	1.00355494	0.75331253	0.00000000
			*MESH_TVERT 10	1.00210166	0.75358212	0.00000000
			*MESH_TVERT 11	1.02827156	0.75339043	0.00000000
			*MESH_TVERT 12	1.02816772	0.46711111	0.00000000
			*MESH_TVERT 13	1.00355494	0.46827653	0.00000000
			*MESH_TVERT 14	1.02816772	0.75358212	0.00000000
			*MESH_TVERT 15	1.02827156	0.46796814	0.00000000
			*MESH_TVERT 16	1.02721238	0.46826065	0.00000000
			*MESH_TVERT 17	1.02721238	0.75412202	0.00000000
			*MESH_TVERT 18	1.00356150	0.46826065	0.00000000
			*MESH_TVERT 19	1.00356150	0.75412202	0.00000000
			*MESH_TVERT 20	0.21052533	0.73287600	0.00000000
			*MESH_TVERT 21	0.02680364	0.73287600	0.00000000
			*MESH_TVERT 22	1.03118908	0.75188297	0.00000000
			*MESH_TVERT 23	1.19828331	0.72839403	0.00000000
			*MESH_TVERT 24	1.03123844	0.72802699	0.00000000
			*MESH_TVERT 25	1.02887440	0.47374472	0.00000000
			*MESH_TVERT 26	1.20086491	0.47143394	0.00000000
			*MESH_TVERT 27	1.02791643	0.46827653	0.00000000
			*MESH_TVERT 28	1.00372636	0.75309145	0.00000000
			*MESH_TVERT 29	1.00372636	0.46827653	0.00000000
			*MESH_TVERT 30	0.21052533	0.48726261	0.00000000
			*MESH_TVERT 31	0.02680364	0.48726261	0.00000000
			*MESH_TVERT 32	1.02755189	0.46874505	0.00000000
			*MESH_TVERT 33	1.02755189	0.75300199	0.00000000
			*MESH_TVERT 34	1.00274634	0.46874505	0.00000000
			*MESH_TVERT 35	1.00274634	0.75300199	0.00000000
			*MESH_TVERT 36	1.02568090	0.75331253	0.00000000
			*MESH_TVERT 37	1.02568090	0.46827653	0.00000000
			*MESH_TVERT 38	1.00307751	0.75339043	0.00000000
			*MESH_TVERT 39	1.00307751	0.46796814	0.00000000
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	16	17	19
			*MESH_TFACE 1	19	18	16
			*MESH_TFACE 2	1	22	24
			*MESH_TFACE 3	24	23	1
			*MESH_TFACE 4	27	3	28
			*MESH_TFACE 5	28	29	27
			*MESH_TFACE 6	2	0	25
			*MESH_TFACE 7	25	26	2
			*MESH_TFACE 8	4	5	21
			*MESH_TFACE 9	21	20	4
			*MESH_TFACE 10	5	7	31
			*MESH_TFACE 11	31	21	5
			*MESH_TFACE 12	7	6	30
			*MESH_TFACE 13	30	31	7
			*MESH_TFACE 14	6	4	20
			*MESH_TFACE 15	20	30	6
			*MESH_TFACE 16	32	33	35
			*MESH_TFACE 17	35	34	32
			*MESH_TFACE 18	9	13	37
			*MESH_TFACE 19	37	36	9
			*MESH_TFACE 20	15	11	38
			*MESH_TFACE 21	38	39	15
			*MESH_TFACE 22	10	8	12
			*MESH_TFACE 23	12	14	10
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 1	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 5	0.00000000	-1.00000000	0.00000000
			*MESH_FACENORMAL 1	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 5	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 4	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	-1.00000000	0.00000000
			*MESH_FACENORMAL 2	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 1	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 3	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 7	1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 3	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 7	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 5	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 1	1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 4	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 2	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 6	0.00000000	1.00000000	0.00000000
			*MESH_FACENORMAL 5	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 6	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 7	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	1.00000000	0.00000000
			*MESH_FACENORMAL 6	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 2	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 0	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 4	-1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 7	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 4	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 6	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 2	-1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 8	0.00000000	-0.07617871	0.99709415
				*MESH_VERTEXNORMAL 4	0.00000000	-0.07617871	0.99709415
				*MESH_VERTEXNORMAL 5	0.00000000	-0.07617871	0.99709415
				*MESH_VERTEXNORMAL 9	0.00000000	-0.07617871	0.99709415
			*MESH_FACENORMAL 9	0.00000000	-0.07617871	0.99709415
				*MESH_VERTEXNORMAL 9	0.00000000	-0.07617871	0.99709415
				*MESH_VERTEXNORMAL 8	0.00000000	-0.07617871	0.99709415
				*MESH_VERTEXNORMAL 4	0.00000000	-0.07617871	0.99709415
			*MESH_FACENORMAL 10	0.06814029	0.00000000	0.99767578
				*MESH_VERTEXNORMAL 5	0.06814029	0.00000000	0.99767578
				*MESH_VERTEXNORMAL 7	0.06814029	0.00000000	0.99767578
				*MESH_VERTEXNORMAL 11	0.06814029	0.00000000	0.99767578
			*MESH_FACENORMAL 11	0.06814029	0.00000000	0.99767578
				*MESH_VERTEXNORMAL 11	0.06814029	0.00000000	0.99767578
				*MESH_VERTEXNORMAL 9	0.06814029	0.00000000	0.99767578
				*MESH_VERTEXNORMAL 5	0.06814029	0.00000000	0.99767578
			*MESH_FACENORMAL 12	0.00000000	0.07617871	0.99709415
				*MESH_VERTEXNORMAL 7	0.00000000	0.07617871	0.99709415
				*MESH_VERTEXNORMAL 6	0.00000000	0.07617871	0.99709415
				*MESH_VERTEXNORMAL 10	0.00000000	0.07617871	0.99709415
			*MESH_FACENORMAL 13	0.00000000	0.07617871	0.99709415
				*MESH_VERTEXNORMAL 10	0.00000000	0.07617871	0.99709415
				*MESH_VERTEXNORMAL 11	0.00000000	0.07617871	0.99709415
				*MESH_VERTEXNORMAL 7	0.00000000	0.07617871	0.99709415
			*MESH_FACENORMAL 14	-0.07084873	0.00000000	0.99748707
				*MESH_VERTEXNORMAL 6	-0.07084873	0.00000000	0.99748707
				*MESH_VERTEXNORMAL 4	-0.07084873	0.00000000	0.99748707
				*MESH_VERTEXNORMAL 8	-0.07084873	0.00000000	0.99748707
			*MESH_FACENORMAL 15	-0.07084873	0.00000000	0.99748707
				*MESH_VERTEXNORMAL 8	-0.07084873	0.00000000	0.99748707
				*MESH_VERTEXNORMAL 10	-0.07084873	0.00000000	0.99748707
				*MESH_VERTEXNORMAL 6	-0.07084873	0.00000000	0.99748707
			*MESH_FACENORMAL 16	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 8	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 9	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 13	0.00000000	1.00000000	0.00000000
			*MESH_FACENORMAL 17	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 13	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 12	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 8	0.00000000	1.00000000	0.00000000
			*MESH_FACENORMAL 18	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 9	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 11	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 15	-1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 19	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 15	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 13	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 9	-1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 20	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 11	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 10	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 14	0.00000000	-1.00000000	0.00000000
			*MESH_FACENORMAL 21	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 14	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 15	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 11	0.00000000	-1.00000000	0.00000000
			*MESH_FACENORMAL 22	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 10	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 8	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 12	1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 23	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 12	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 14	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 10	1.00000000	0.00000000	0.00000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "face"
	*NODE_TM {
		*NODE_NAME "face"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000000	0.00000000	0.00000000
		*TM_ROW1 0.00000000	-0.00000004	1.00000000
		*TM_ROW2 0.00000000	-1.00000000	-0.00000004
		*TM_ROW3 1.75954056	-0.00000097	22.28742218
		*TM_POS 1.75954056	-0.00000097	22.28742218
		*TM_ROTAXIS -1.00000000	0.00000000	0.00000000
		*TM_ROTANGLE 1.57079637
		*TM_SCALE 1.00000000	1.00000000	1.00000000
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-58.64815140	-1.74059618	-57.29231262
			*MESH_VERTEX    1	61.60484695	-1.74059618	-57.29231262
			*MESH_VERTEX    2	-58.64815140	-1.74060309	101.86715698
			*MESH_VERTEX    3	61.60484695	-1.74060309	101.86715698
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.75041866	0.00496912	0.50000000
			*MESH_TVERT 1	0.91483462	0.00496912	0.50000000
			*MESH_TVERT 2	0.75041872	0.23171674	0.50000000
			*MESH_TVERT 3	0.91483468	0.23171668	0.50000000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	3
			*MESH_TFACE 1	3	2	0
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 1	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 1	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 2	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	1.00000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
