================================================================================
* Urban Terror Level *
--------------------------------------------------------------------------------
Title			: Vanilla UrT Map base template
Filename		: ut4_vanilla.bsp
Author			: wily duck
Date			: December 2013
E-mail address		: wilyduck@gmail.com
Homepage URL		: https://github.com/wilyphoenix/mapdev/tree/master/maps/vanilla

Use GitHub's wiki for wilyphoenix/mapdev to comment on this map at: https://github.com/wilyphoenix/mapdev/wiki


--------------------------------------------------------------------------------
* Includes *
--------------------------------------------------------------------------------

Here's where you describe what resources are included in the .pk3 that may be
above and beyond the standard files/folders. Be sure to describe each items'
purpose and usage.

Example items are:
 + .aas botfile
 + demos in a demo/ folder
 + A dev/ folder containing specific content related to the development of the map
 + A Credited/ folder with .txt files from third party objects
 + Sample /exec shortcuts
 + Server config
 + .map source file (see .map idea below)
 + Tools, scripts, logs, compile info, etc.


.map idea:
Some mappers (most) prefer their .map file is closed-source, usually to prevent others
from making unauthorized changes to the map. It is wise to still include your .map file
with the .pk3 - encrypted. Send yourself an email with the password string. This is so
the source .map file can not be lost by say a hard drive crash. Many maps have been lost
this way - preserve yours! The other option is open-sourcing your map.



--------------------------------------------------------------------------------
* Level Description *
--------------------------------------------------------------------------------
Authors note: Add a personal note.


Vanilla UrT Map is a base template for other maps. There's not much to it.



--------------------------------------------------------------------------------
Single Player		: Yes
Urban Terror version(s)	: 4.1, 4.2.16
Gamemodes		: CTF, Bomb, CaH, TDM, TS, FFA
Suggested player load	: 2-32
--------------------------------------------------------------------------------



--------------------------------------------------------------------------------
* Construction *
--------------------------------------------------------------------------------
Map Base		: Original
Prefabs used		: 
Mapobjects used		: 
Editor used		: GTKRadiant 1.6.4
Compiler(s) used	: q3map2_urt.exe, BSPC version 2.1h
Other utilities used	: [EXAMPLES] Photoshop CS, q3ase, q3map2build, notepad, perl
Known Bugs		: 
Compile machine		: [EXAMPLE] AMD Phenom2 x4 940 overclocked to 3.6Ghz, 4GB RAM
Compile time, total	: [EXAMPLE] 5 hours, 50 minutes
-vis			: [EXAMPLE] 2 hours, 17 minutes
-light			: [EXAMPLE] 3 hours, 28 minutes
bspc aas		: [EXAMPLE] 3 minutes, 29 seconds
Lightmaps		: [EXAMPLE, use q3map2 option to generate] 129 @ 128x128
Total Brushes		: [EXAMPLE] 6320
Total Entities		: [EXAMPLE] 395
DM spawns		: [EXAMPLE] 35
CTF spawns		: [EXAMPLE] ~30
Bomb spawns		: [EXAMPLE] ~32
CaH capturepoints	: [EXAMPLE] 9
Locations		: [EXAMPLE] 59
PK3 Compression		: [EXAMPLE] Zip, fastest



--------------------------------------------------------------------------------
* Compile notes *
--------------------------------------------------------------------------------

This section can describe various processes required in each stage of compiling.

A good example of compile notes can be found in the ut4_superman.pk3 map. 



--------------------------------------------------------------------------------
* OTHER LEVELS BY THE AUTHOR *
--------------------------------------------------------------------------------

ut4_vanilla	: Vanilla UrT Map base		: Template for building maps.
ut4_example	: Example second map listed	: Another map the mapper built.




--------------------------------------------------------------------------------
* CREDITS *
--------------------------------------------------------------------------------

Don't forget those that helped you along the way. Send shoutouts to everyone
that wanted to see your map succeed!

Models, textures, sounds, and whatnot should be listed and the authors given
appropriate credit.




================================================================================
* COPYRIGHT / PERMISSIONS *
--------------------------------------------------------------------------------

Describe how you intend for this map to be, or not be, reproduced, modified, etc.
It's also possible to cover your map under an existing license, like GPL, Apache,
BSD, etc. Tread carefully with this. Look at other map pk3's for examples. You
could just exclude this section altogether. UrT is a free game after all.