*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sat Oct 12 12:56:10 2013"
*SCENE {
	*SCENE_FILENAME "neonlighty.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.00000000	0.00000000	0.00000000
	*SCENE_AMBIENT_STATIC 0.00000000	0.00000000	0.00000000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/ko_map2/metalsheet"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.58823532	0.58823532	0.58823532
		*MATERIAL_DIFFUSE 0.58823532	0.58823532	0.58823532
		*MATERIAL_SPECULAR 0.89999998	0.89999998	0.89999998
		*MATERIAL_SHINE 0.09999999
		*MATERIAL_SHINESTRENGTH 0.00000000
		*MATERIAL_TRANSPARENCY 0.00000000
		*MATERIAL_WIRESIZE 1.00000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000000
		*MATERIAL_SELFILLUM 0.00000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000000
			*BITMAP "Z:\home\john\mapping\textures\ko_map2\metalsheet.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000000
			*UVW_V_OFFSET 0.00000000
			*UVW_U_TILING 1.00000000
			*UVW_V_TILING 1.00000000
			*UVW_ANGLE 0.00000000
			*UVW_BLUR 1.00000000
			*UVW_BLUR_OFFSET 0.00000000
			*UVW_NOUSE_AMT 1.00000000
			*UVW_NOISE_SIZE 1.00000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "textures/ko_map2/light1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.58823532	0.58823532	0.58823532
		*MATERIAL_DIFFUSE 0.58823532	0.58823532	0.58823532
		*MATERIAL_SPECULAR 0.89999998	0.89999998	0.89999998
		*MATERIAL_SHINE 0.09999999
		*MATERIAL_SHINESTRENGTH 0.00000000
		*MATERIAL_TRANSPARENCY 0.00000000
		*MATERIAL_WIRESIZE 1.00000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000000
		*MATERIAL_SELFILLUM 0.00000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000000	0.00000000	0.00000000
		*TM_ROW1 0.00000000	1.00000000	0.00000000
		*TM_ROW2 0.00000000	0.00000000	1.00000000
		*TM_ROW3 34.98542023	-0.58308983	0.00000000
		*TM_POS 34.98542023	-0.58308983	0.00000000
		*TM_ROTAXIS 0.00000000	0.00000000	0.00000000
		*TM_ROTANGLE 0.00000000
		*TM_SCALE 1.00000000	1.00000000	1.00000000
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 26
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-129.15454102	-22.74052429	0.00000000
			*MESH_VERTEX    1	199.12536621	-22.74052429	0.00000000
			*MESH_VERTEX    2	-129.15454102	21.57434464	0.00000000
			*MESH_VERTEX    3	199.12536621	21.57434464	0.00000000
			*MESH_VERTEX    4	-140.52557373	-24.27551270	-19.82507133
			*MESH_VERTEX    5	210.49639893	-24.27551270	-19.82507133
			*MESH_VERTEX    6	-140.52557373	23.10933304	-19.82507133
			*MESH_VERTEX    7	210.49639893	23.10933304	-19.82507133
			*MESH_VERTEX    8	-126.46709442	-22.37774467	-20.34061050
			*MESH_VERTEX    9	196.43792725	-22.37774467	-20.34061050
			*MESH_VERTEX   10	-126.46709442	21.21156502	-20.34061050
			*MESH_VERTEX   11	196.43792725	21.21156502	-20.34061050
			*MESH_VERTEX   12	-126.46709442	-22.37774658	-2.20136452
			*MESH_VERTEX   13	196.43792725	-22.37774467	-2.20136452
			*MESH_VERTEX   14	-126.46709442	21.21156311	-2.20136452
			*MESH_VERTEX   15	196.43792725	21.21156502	-2.20136452
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   13 B:   12 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    1:    A:   14 B:   15 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    1 B:    0 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    3:    A:    4 B:    5 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    4:    A:    3 B:    1 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    5:    A:    5 B:    7 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    6:    A:    2 B:    3 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    7:    A:    7 B:    6 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    8:    A:    0 B:    2 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    6 B:    4 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:    4 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    8 B:    9 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    7 B:    5 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    9 B:   11 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    6 B:    7 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   15:    A:   11 B:   10 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   16:    A:    4 B:    6 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   17:    A:   10 B:    8 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   18:    A:    9 B:    8 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   19:    A:   12 B:   13 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   20:    A:   11 B:    9 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   13 B:   15 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   10 B:   11 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   15 B:   14 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   24:    A:    8 B:   10 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   14 B:   12 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 78
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.03286123	0.03286290	0.99950039
			*MESH_TVERT 1	0.96713877	0.03286126	0.99950039
			*MESH_TVERT 2	0.03286126	0.96713877	0.99950039
			*MESH_TVERT 3	0.03286123	0.99950039	0.96713710
			*MESH_TVERT 4	0.99950051	0.00050130	0.02581954
			*MESH_TVERT 5	0.00049955	0.00049955	0.02581954
			*MESH_TVERT 6	0.99950045	0.99950045	0.02581954
			*MESH_TVERT 7	0.00049952	0.99949872	0.02581954
			*MESH_TVERT 8	0.04051128	0.00049955	0.04050961
			*MESH_TVERT 9	0.95949036	0.00049955	0.95949036
			*MESH_TVERT 10	0.95949036	0.00049955	0.04050964
			*MESH_TVERT 11	0.95949042	0.00049955	0.95948875
			*MESH_TVERT 12	0.04051122	0.89138347	0.04050961
			*MESH_TVERT 13	0.95949036	0.89138347	0.95949036
			*MESH_TVERT 14	0.95949030	0.89138347	0.04050964
			*MESH_TVERT 15	0.95949042	0.89138347	0.95948875
			*MESH_TVERT 16	0.04050964	0.04050964	0.89138347
			*MESH_TVERT 17	0.95949042	0.04051122	0.89138347
			*MESH_TVERT 18	0.04050961	0.95948875	0.89138347
			*MESH_TVERT 19	0.95949036	0.95949030	0.89138347
			*MESH_TVERT 20	0.04050961	0.95948875	0.89138347
			*MESH_TVERT 21	0.95949042	0.04051122	0.89138347
			*MESH_TVERT 22	0.96713877	0.99950039	0.03286126
			*MESH_TVERT 23	0.03286123	0.99950039	0.03286290
			*MESH_TVERT 24	0.99950045	0.02581954	0.00049955
			*MESH_TVERT 25	0.00049952	0.02581954	0.00050130
			*MESH_TVERT 26	0.99950045	0.02581954	0.00049955
			*MESH_TVERT 27	0.03286123	0.99950039	0.03286290
			*MESH_TVERT 28	0.96713877	0.96713710	0.99950039
			*MESH_TVERT 29	0.96713877	0.03286126	0.99950039
			*MESH_TVERT 30	0.99950051	0.99949872	0.02581954
			*MESH_TVERT 31	0.99950045	0.00049955	0.02581954
			*MESH_TVERT 32	0.99950051	0.99949872	0.02581954
			*MESH_TVERT 33	0.96713877	0.99950039	0.96713877
			*MESH_TVERT 34	0.03286123	0.99950039	0.96713710
			*MESH_TVERT 35	0.99950045	0.02581954	0.99950045
			*MESH_TVERT 36	0.00049952	0.02581954	0.99949872
			*MESH_TVERT 37	0.99950045	0.02581954	0.99950045
			*MESH_TVERT 38	0.03286126	0.96713877	0.99950039
			*MESH_TVERT 39	0.00049952	0.00050130	0.02581954
			*MESH_TVERT 40	0.00049955	0.99950045	0.02581954
			*MESH_TVERT 41	0.00049952	0.00050130	0.02581954
			*MESH_TVERT 42	0.00049955	0.00049955	0.02581954
			*MESH_TVERT 43	0.99950051	0.00050130	0.02581954
			*MESH_TVERT 44	0.95949042	0.04051128	0.00049955
			*MESH_TVERT 45	0.95949042	0.04051128	0.00049955
			*MESH_TVERT 46	0.04050964	0.04050964	0.00049955
			*MESH_TVERT 47	0.00049955	0.00049955	0.02581954
			*MESH_TVERT 48	0.00049952	0.99949872	0.02581954
			*MESH_TVERT 49	0.04050964	0.04050964	0.00049955
			*MESH_TVERT 50	0.04050964	0.04050964	0.00049955
			*MESH_TVERT 51	0.04050961	0.95948875	0.00049955
			*MESH_TVERT 52	0.00049952	0.99949872	0.02581954
			*MESH_TVERT 53	0.99950045	0.99950045	0.02581954
			*MESH_TVERT 54	0.04050961	0.95948875	0.00049955
			*MESH_TVERT 55	0.04050961	0.95948875	0.00049955
			*MESH_TVERT 56	0.95949036	0.95949036	0.00049955
			*MESH_TVERT 57	0.99950045	0.99950045	0.02581954
			*MESH_TVERT 58	0.99950051	0.00050130	0.02581954
			*MESH_TVERT 59	0.95949036	0.95949036	0.00049955
			*MESH_TVERT 60	0.95949036	0.95949036	0.00049955
			*MESH_TVERT 61	0.95949042	0.04051128	0.00049955
			*MESH_TVERT 62	0.04050964	0.00049955	0.04050964
			*MESH_TVERT 63	0.95949042	0.00049955	0.04051128
			*MESH_TVERT 64	0.95949042	0.89138347	0.04051122
			*MESH_TVERT 65	0.95949042	0.89138347	0.04051122
			*MESH_TVERT 66	0.04050964	0.89138347	0.04050964
			*MESH_TVERT 67	0.04050964	0.00049955	0.04050964
			*MESH_TVERT 68	0.04051128	0.00049955	0.95949042
			*MESH_TVERT 69	0.95949036	0.89138347	0.95949036
			*MESH_TVERT 70	0.04051128	0.89138347	0.95949042
			*MESH_TVERT 71	0.04051128	0.00049955	0.95949042
			*MESH_TVERT 72	0.04050964	0.00049955	0.95949036
			*MESH_TVERT 73	0.95949042	0.89138347	0.95948875
			*MESH_TVERT 74	0.04050964	0.89138347	0.95949030
			*MESH_TVERT 75	0.04050964	0.00049955	0.95949036
			*MESH_TVERT 76	0.04051128	0.00049955	0.04050961
			*MESH_TVERT 77	0.95949030	0.89138347	0.04050964
		}
		*MESH_NUMTVFACES 26
		*MESH_TFACELIST {
			*MESH_TFACE 0	16	17	18
			*MESH_TFACE 1	19	20	21
			*MESH_TFACE 2	22	23	24
			*MESH_TFACE 3	25	26	27
			*MESH_TFACE 4	28	29	30
			*MESH_TFACE 5	31	32	1
			*MESH_TFACE 6	33	34	35
			*MESH_TFACE 7	36	37	3
			*MESH_TFACE 8	0	38	39
			*MESH_TFACE 9	40	41	2
			*MESH_TFACE 10	42	43	44
			*MESH_TFACE 11	45	46	47
			*MESH_TFACE 12	48	5	49
			*MESH_TFACE 13	50	51	52
			*MESH_TFACE 14	53	7	54
			*MESH_TFACE 15	55	56	57
			*MESH_TFACE 16	58	6	59
			*MESH_TFACE 17	60	61	4
			*MESH_TFACE 18	62	63	64
			*MESH_TFACE 19	65	66	67
			*MESH_TFACE 20	68	9	69
			*MESH_TFACE 21	13	70	71
			*MESH_TFACE 22	72	11	73
			*MESH_TFACE 23	15	74	75
			*MESH_TFACE 24	76	10	77
			*MESH_TFACE 25	14	12	8
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 13	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 12	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 15	0.00000000	0.00000000	-1.00000000
			*MESH_FACENORMAL 1	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 14	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 15	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 12	0.00000000	0.00000000	-1.00000000
			*MESH_FACENORMAL 2	0.00000000	-0.99701595	0.07719558
				*MESH_VERTEXNORMAL 1	0.00000000	-0.99701595	0.07719558
				*MESH_VERTEXNORMAL 0	0.00000000	-0.99701595	0.07719558
				*MESH_VERTEXNORMAL 5	0.00000000	-0.99701595	0.07719559
			*MESH_FACENORMAL 3	0.00000000	-0.99701595	0.07719558
				*MESH_VERTEXNORMAL 4	0.00000000	-0.99701595	0.07719559
				*MESH_VERTEXNORMAL 5	0.00000000	-0.99701595	0.07719559
				*MESH_VERTEXNORMAL 0	0.00000000	-0.99701595	0.07719558
			*MESH_FACENORMAL 4	0.86744249	0.00000000	0.49753752
				*MESH_VERTEXNORMAL 3	0.86744249	0.00000000	0.49753752
				*MESH_VERTEXNORMAL 1	0.86744249	0.00000000	0.49753749
				*MESH_VERTEXNORMAL 7	0.86744243	0.00000000	0.49753752
			*MESH_FACENORMAL 5	0.86744249	0.00000000	0.49753752
				*MESH_VERTEXNORMAL 5	0.86744249	0.00000000	0.49753749
				*MESH_VERTEXNORMAL 7	0.86744243	0.00000000	0.49753752
				*MESH_VERTEXNORMAL 1	0.86744249	0.00000000	0.49753749
			*MESH_FACENORMAL 6	0.00000000	0.99701595	0.07719558
				*MESH_VERTEXNORMAL 2	0.00000000	0.99701595	0.07719558
				*MESH_VERTEXNORMAL 3	0.00000000	0.99701595	0.07719558
				*MESH_VERTEXNORMAL 6	0.00000000	0.99701595	0.07719559
			*MESH_FACENORMAL 7	0.00000000	0.99701595	0.07719558
				*MESH_VERTEXNORMAL 7	0.00000000	0.99701595	0.07719559
				*MESH_VERTEXNORMAL 6	0.00000000	0.99701595	0.07719559
				*MESH_VERTEXNORMAL 3	0.00000000	0.99701595	0.07719558
			*MESH_FACENORMAL 8	-0.86744249	0.00000000	0.49753752
				*MESH_VERTEXNORMAL 0	-0.86744249	0.00000000	0.49753752
				*MESH_VERTEXNORMAL 2	-0.86744249	0.00000000	0.49753749
				*MESH_VERTEXNORMAL 4	-0.86744243	0.00000000	0.49753752
			*MESH_FACENORMAL 9	-0.86744249	0.00000000	0.49753752
				*MESH_VERTEXNORMAL 6	-0.86744249	0.00000000	0.49753749
				*MESH_VERTEXNORMAL 4	-0.86744243	0.00000000	0.49753752
				*MESH_VERTEXNORMAL 2	-0.86744249	0.00000000	0.49753749
			*MESH_FACENORMAL 10	0.00000000	-0.26215461	-0.96502590
				*MESH_VERTEXNORMAL 5	0.00000000	-0.26215461	-0.96502590
				*MESH_VERTEXNORMAL 4	0.00000000	-0.26215461	-0.96502590
				*MESH_VERTEXNORMAL 8	0.00000000	-0.26215461	-0.96502590
			*MESH_FACENORMAL 11	0.00000000	-0.26215461	-0.96502590
				*MESH_VERTEXNORMAL 8	0.00000000	-0.26215461	-0.96502590
				*MESH_VERTEXNORMAL 9	0.00000000	-0.26215461	-0.96502590
				*MESH_VERTEXNORMAL 5	0.00000000	-0.26215461	-0.96502590
			*MESH_FACENORMAL 12	0.03664644	0.00000000	-0.99932832
				*MESH_VERTEXNORMAL 7	0.03664644	0.00000000	-0.99932832
				*MESH_VERTEXNORMAL 5	0.03664644	0.00000000	-0.99932832
				*MESH_VERTEXNORMAL 9	0.03664644	0.00000000	-0.99932832
			*MESH_FACENORMAL 13	0.03664644	0.00000000	-0.99932832
				*MESH_VERTEXNORMAL 9	0.03664644	0.00000000	-0.99932832
				*MESH_VERTEXNORMAL 11	0.03664644	0.00000000	-0.99932832
				*MESH_VERTEXNORMAL 7	0.03664644	0.00000000	-0.99932832
			*MESH_FACENORMAL 14	0.00000000	0.26215461	-0.96502590
				*MESH_VERTEXNORMAL 6	0.00000000	0.26215461	-0.96502590
				*MESH_VERTEXNORMAL 7	0.00000000	0.26215461	-0.96502590
				*MESH_VERTEXNORMAL 11	0.00000000	0.26215461	-0.96502590
			*MESH_FACENORMAL 15	0.00000000	0.26215461	-0.96502590
				*MESH_VERTEXNORMAL 11	0.00000000	0.26215461	-0.96502590
				*MESH_VERTEXNORMAL 10	0.00000000	0.26215461	-0.96502590
				*MESH_VERTEXNORMAL 6	0.00000000	0.26215461	-0.96502590
			*MESH_FACENORMAL 16	-0.03664644	0.00000000	-0.99932832
				*MESH_VERTEXNORMAL 4	-0.03664644	0.00000000	-0.99932832
				*MESH_VERTEXNORMAL 6	-0.03664644	0.00000000	-0.99932832
				*MESH_VERTEXNORMAL 10	-0.03664644	0.00000000	-0.99932832
			*MESH_FACENORMAL 17	-0.03664644	0.00000000	-0.99932832
				*MESH_VERTEXNORMAL 10	-0.03664644	0.00000000	-0.99932832
				*MESH_VERTEXNORMAL 8	-0.03664644	0.00000000	-0.99932832
				*MESH_VERTEXNORMAL 4	-0.03664644	0.00000000	-0.99932832
			*MESH_FACENORMAL 18	0.00000000	1.00000000	0.00000011
				*MESH_VERTEXNORMAL 9	0.00000000	1.00000000	0.00000011
				*MESH_VERTEXNORMAL 8	0.00000000	1.00000000	0.00000011
				*MESH_VERTEXNORMAL 12	0.00000000	1.00000000	0.00000011
			*MESH_FACENORMAL 19	-0.00000001	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 12	-0.00000001	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 13	-0.00000001	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 9	-0.00000001	1.00000000	0.00000000
			*MESH_FACENORMAL 20	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 11	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 9	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 13	-1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 21	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 13	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 15	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 11	-1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 22	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 10	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 11	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 15	0.00000000	-1.00000000	0.00000000
			*MESH_FACENORMAL 23	0.00000001	-1.00000000	-0.00000011
				*MESH_VERTEXNORMAL 15	0.00000001	-1.00000000	-0.00000011
				*MESH_VERTEXNORMAL 14	0.00000001	-1.00000000	-0.00000011
				*MESH_VERTEXNORMAL 10	0.00000001	-1.00000000	-0.00000011
			*MESH_FACENORMAL 24	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 8	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 10	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 14	1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 25	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 14	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 12	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 8	1.00000000	0.00000000	0.00000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder01"
	*NODE_TM {
		*NODE_NAME "Cylinder01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.00000016	-1.00000000	-0.00000004
		*TM_ROW1 -0.00000004	-0.00000004	1.00000000
		*TM_ROW2 -1.00000000	0.00000016	-0.00000004
		*TM_ROW3 199.64189148	10.77133846	-8.06404686
		*TM_POS 199.64189148	10.77133846	-8.06404686
		*TM_ROTAXIS 0.57735020	-0.57735032	-0.57735032
		*TM_ROTANGLE 4.18878984
		*TM_SCALE 1.00000000	1.00000000	1.00000000
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 18
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	197.27635193	6.30834103	-8.06404686
			*MESH_VERTEX    1	197.27635193	6.90626907	-5.83254862
			*MESH_VERTEX    2	197.27635193	14.63640785	-5.83254814
			*MESH_VERTEX    3	197.27635193	15.23433590	-8.06404686
			*MESH_VERTEX    4	197.27635193	14.63640785	-10.29554558
			*MESH_VERTEX    5	197.27635193	13.00283718	-11.92911625
			*MESH_VERTEX    6	197.27635193	10.77133846	-12.52704430
			*MESH_VERTEX    7	197.27635193	8.53983974	-11.92911625
			*MESH_VERTEX    8	197.27635193	6.90626907	-10.29554558
			*MESH_VERTEX    9	-128.25474548	6.30839825	-8.06406212
			*MESH_VERTEX   10	-128.25474548	6.90632629	-5.83256340
			*MESH_VERTEX   11	-128.25474548	14.63646507	-5.83256340
			*MESH_VERTEX   12	-128.25474548	15.23439312	-8.06406212
			*MESH_VERTEX   13	-128.25474548	14.63646507	-10.29556084
			*MESH_VERTEX   14	-128.25474548	13.00289345	-11.92913151
			*MESH_VERTEX   15	-128.25474548	10.77139473	-12.52705956
			*MESH_VERTEX   16	-128.25474548	8.53989601	-11.92913151
			*MESH_VERTEX   17	-128.25474548	6.90632629	-10.29555988
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    2 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    2 B:    3 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    3 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    3 B:    4 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    4 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    5 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    5 B:    6 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    6 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    6 B:    7 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    7 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    7 B:    8 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    8 B:    9 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    8 B:    0 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 31
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.50000000	0.00000000	0.00000000
			*MESH_TVERT 1	0.75000000	0.00000000	1.00000000
			*MESH_TVERT 2	0.83333331	0.00000000	1.00000000
			*MESH_TVERT 3	0.91666663	0.00000000	1.00000000
			*MESH_TVERT 4	0.00000003	0.00000000	1.00000000
			*MESH_TVERT 5	0.08333337	0.00000000	1.00000000
			*MESH_TVERT 6	0.16666670	0.00000000	1.00000000
			*MESH_TVERT 7	0.25000003	0.00000000	1.00000000
			*MESH_TVERT 8	0.33333337	0.00000000	1.00000000
			*MESH_TVERT 9	0.41666669	0.00000000	1.00000000
			*MESH_TVERT 10	0.50000000	0.00000000	1.00000000
			*MESH_TVERT 11	0.58333337	0.00000000	1.00000000
			*MESH_TVERT 12	0.66666669	0.00000000	1.00000000
			*MESH_TVERT 13	0.75000000	1.00000000	1.00000000
			*MESH_TVERT 14	0.83333331	1.00000000	1.00000000
			*MESH_TVERT 15	0.91666663	1.00000000	1.00000000
			*MESH_TVERT 16	0.00000003	1.00000000	1.00000000
			*MESH_TVERT 17	0.08333337	1.00000000	1.00000000
			*MESH_TVERT 18	0.16666670	1.00000000	1.00000000
			*MESH_TVERT 19	0.25000003	1.00000000	1.00000000
			*MESH_TVERT 20	0.33333337	1.00000000	1.00000000
			*MESH_TVERT 21	0.41666669	1.00000000	1.00000000
			*MESH_TVERT 22	0.50000000	1.00000000	1.00000000
			*MESH_TVERT 23	0.58333337	1.00000000	1.00000000
			*MESH_TVERT 24	0.66666669	1.00000000	1.00000000
			*MESH_TVERT 25	0.50000000	1.00000000	0.00000000
			*MESH_TVERT 26	-0.08333337	0.00000000	1.00000000
			*MESH_TVERT 27	-0.08333337	0.00000000	1.00000000
			*MESH_TVERT 28	-0.08333337	1.00000000	1.00000000
			*MESH_TVERT 29	-0.08333337	0.00000000	1.00000000
			*MESH_TVERT 30	-0.08333337	1.00000000	1.00000000
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	14	13
			*MESH_TFACE 1	1	2	14
			*MESH_TFACE 2	6	19	18
			*MESH_TFACE 3	6	7	19
			*MESH_TFACE 4	7	20	19
			*MESH_TFACE 5	7	8	20
			*MESH_TFACE 6	8	21	20
			*MESH_TFACE 7	8	9	21
			*MESH_TFACE 8	9	22	21
			*MESH_TFACE 9	9	10	22
			*MESH_TFACE 10	10	23	22
			*MESH_TFACE 11	10	11	23
			*MESH_TFACE 12	11	24	23
			*MESH_TFACE 13	11	12	24
			*MESH_TFACE 14	12	13	24
			*MESH_TFACE 15	12	1	13
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.96592587	0.25881895	0.00000001
				*MESH_VERTEXNORMAL 0	1.00000000	-0.00000026	0.00000001
				*MESH_VERTEXNORMAL 10	0.96592587	0.25881895	0.00000001
				*MESH_VERTEXNORMAL 9	1.00000000	0.00000035	0.00000001
			*MESH_FACENORMAL 1	0.96592581	0.25881907	0.00000001
				*MESH_VERTEXNORMAL 0	1.00000000	-0.00000026	0.00000001
				*MESH_VERTEXNORMAL 1	0.96592581	0.25881907	0.00000001
				*MESH_VERTEXNORMAL 10	0.96592587	0.25881895	0.00000001
			*MESH_FACENORMAL 2	-0.96592581	0.25881904	-0.00000001
				*MESH_VERTEXNORMAL 2	-0.96592587	0.25881895	-0.00000001
				*MESH_VERTEXNORMAL 12	-1.00000000	-0.00000039	-0.00000001
				*MESH_VERTEXNORMAL 11	-0.96592581	0.25881904	-0.00000001
			*MESH_FACENORMAL 3	-0.96592587	0.25881895	-0.00000001
				*MESH_VERTEXNORMAL 2	-0.96592587	0.25881895	-0.00000001
				*MESH_VERTEXNORMAL 3	-1.00000000	0.00000024	-0.00000001
				*MESH_VERTEXNORMAL 12	-1.00000000	-0.00000039	-0.00000001
			*MESH_FACENORMAL 4	-0.96592581	-0.25881913	-0.00000001
				*MESH_VERTEXNORMAL 3	-1.00000000	0.00000024	-0.00000001
				*MESH_VERTEXNORMAL 13	-0.86602515	-0.50000042	-0.00000001
				*MESH_VERTEXNORMAL 12	-1.00000000	-0.00000039	-0.00000001
			*MESH_FACENORMAL 5	-0.96592581	-0.25881913	-0.00000001
				*MESH_VERTEXNORMAL 3	-1.00000000	0.00000024	-0.00000001
				*MESH_VERTEXNORMAL 4	-0.86602551	-0.49999982	-0.00000001
				*MESH_VERTEXNORMAL 13	-0.86602515	-0.50000042	-0.00000001
			*MESH_FACENORMAL 6	-0.70710665	-0.70710695	-0.00000001
				*MESH_VERTEXNORMAL 4	-0.86602551	-0.49999982	-0.00000001
				*MESH_VERTEXNORMAL 14	-0.49999955	-0.86602569	-0.00000001
				*MESH_VERTEXNORMAL 13	-0.86602515	-0.50000042	-0.00000001
			*MESH_FACENORMAL 7	-0.70710665	-0.70710689	-0.00000001
				*MESH_VERTEXNORMAL 4	-0.86602551	-0.49999982	-0.00000001
				*MESH_VERTEXNORMAL 5	-0.50000012	-0.86602533	-0.00000001
				*MESH_VERTEXNORMAL 14	-0.49999955	-0.86602569	-0.00000001
			*MESH_FACENORMAL 8	-0.25881895	-0.96592587	-0.00000001
				*MESH_VERTEXNORMAL 5	-0.50000012	-0.86602533	-0.00000001
				*MESH_VERTEXNORMAL 15	0.00000042	-1.00000000	-0.00000000
				*MESH_VERTEXNORMAL 14	-0.49999955	-0.86602569	-0.00000001
			*MESH_FACENORMAL 9	-0.25881895	-0.96592587	-0.00000001
				*MESH_VERTEXNORMAL 5	-0.50000012	-0.86602533	-0.00000001
				*MESH_VERTEXNORMAL 6	-0.00000024	-1.00000000	-0.00000000
				*MESH_VERTEXNORMAL 15	0.00000042	-1.00000000	-0.00000000
			*MESH_FACENORMAL 10	0.25881913	-0.96592581	0.00000000
				*MESH_VERTEXNORMAL 6	-0.00000024	-1.00000000	-0.00000000
				*MESH_VERTEXNORMAL 16	0.50000042	-0.86602515	0.00000000
				*MESH_VERTEXNORMAL 15	0.00000042	-1.00000000	-0.00000000
			*MESH_FACENORMAL 11	0.25881913	-0.96592581	0.00000000
				*MESH_VERTEXNORMAL 6	-0.00000024	-1.00000000	-0.00000000
				*MESH_VERTEXNORMAL 7	0.49999982	-0.86602551	0.00000000
				*MESH_VERTEXNORMAL 16	0.50000042	-0.86602515	0.00000000
			*MESH_FACENORMAL 12	0.70710695	-0.70710665	0.00000001
				*MESH_VERTEXNORMAL 7	0.49999982	-0.86602551	0.00000000
				*MESH_VERTEXNORMAL 17	0.86602569	-0.49999955	0.00000001
				*MESH_VERTEXNORMAL 16	0.50000042	-0.86602515	0.00000000
			*MESH_FACENORMAL 13	0.70710689	-0.70710665	0.00000001
				*MESH_VERTEXNORMAL 7	0.49999982	-0.86602551	0.00000000
				*MESH_VERTEXNORMAL 8	0.86602533	-0.50000012	0.00000001
				*MESH_VERTEXNORMAL 17	0.86602569	-0.49999955	0.00000001
			*MESH_FACENORMAL 14	0.96592587	-0.25881892	0.00000001
				*MESH_VERTEXNORMAL 8	0.86602533	-0.50000012	0.00000001
				*MESH_VERTEXNORMAL 9	1.00000000	0.00000035	0.00000001
				*MESH_VERTEXNORMAL 17	0.86602569	-0.49999955	0.00000001
			*MESH_FACENORMAL 15	0.96592587	-0.25881892	0.00000001
				*MESH_VERTEXNORMAL 8	0.86602533	-0.50000012	0.00000001
				*MESH_VERTEXNORMAL 0	1.00000000	-0.00000026	0.00000001
				*MESH_VERTEXNORMAL 9	1.00000000	0.00000035	0.00000001
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder02"
	*NODE_TM {
		*NODE_NAME "Cylinder02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.00000016	-1.00000000	-0.00000004
		*TM_ROW1 -0.00000004	-0.00000004	1.00000000
		*TM_ROW2 -1.00000000	0.00000016	-0.00000004
		*TM_ROW3 199.64189148	-11.89177227	-8.06404781
		*TM_POS 199.64189148	-11.89177227	-8.06404781
		*TM_ROTAXIS 0.57735020	-0.57735032	-0.57735032
		*TM_ROTANGLE 4.18878984
		*TM_SCALE 1.00000000	1.00000000	1.00000000
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 18
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	197.27635193	-16.35477066	-8.06404781
			*MESH_VERTEX    1	197.27635193	-15.75684166	-5.83254957
			*MESH_VERTEX    2	197.27635193	-8.02670288	-5.83254910
			*MESH_VERTEX    3	197.27635193	-7.42877483	-8.06404781
			*MESH_VERTEX    4	197.27635193	-8.02670288	-10.29554653
			*MESH_VERTEX    5	197.27635193	-9.66027355	-11.92911720
			*MESH_VERTEX    6	197.27635193	-11.89177227	-12.52704525
			*MESH_VERTEX    7	197.27635193	-14.12327099	-11.92911720
			*MESH_VERTEX    8	197.27635193	-15.75684166	-10.29554653
			*MESH_VERTEX    9	-128.25474548	-16.35471153	-8.06406307
			*MESH_VERTEX   10	-128.25474548	-15.75678444	-5.83256435
			*MESH_VERTEX   11	-128.25474548	-8.02664566	-5.83256435
			*MESH_VERTEX   12	-128.25474548	-7.42871761	-8.06406307
			*MESH_VERTEX   13	-128.25474548	-8.02664566	-10.29556179
			*MESH_VERTEX   14	-128.25474548	-9.66021729	-11.92913246
			*MESH_VERTEX   15	-128.25474548	-11.89171600	-12.52706051
			*MESH_VERTEX   16	-128.25474548	-14.12321472	-11.92913246
			*MESH_VERTEX   17	-128.25474548	-15.75678444	-10.29556084
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    2 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    2 B:    3 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    3 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    3 B:    4 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    4 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    5 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    5 B:    6 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    6 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    6 B:    7 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    7 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    7 B:    8 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    8 B:    9 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    8 B:    0 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 31
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.50000000	0.00000000	0.00000000
			*MESH_TVERT 1	0.75000000	0.00000000	1.00000000
			*MESH_TVERT 2	0.83333331	0.00000000	1.00000000
			*MESH_TVERT 3	0.91666663	0.00000000	1.00000000
			*MESH_TVERT 4	0.00000003	0.00000000	1.00000000
			*MESH_TVERT 5	0.08333337	0.00000000	1.00000000
			*MESH_TVERT 6	0.16666670	0.00000000	1.00000000
			*MESH_TVERT 7	0.25000003	0.00000000	1.00000000
			*MESH_TVERT 8	0.33333337	0.00000000	1.00000000
			*MESH_TVERT 9	0.41666669	0.00000000	1.00000000
			*MESH_TVERT 10	0.50000000	0.00000000	1.00000000
			*MESH_TVERT 11	0.58333337	0.00000000	1.00000000
			*MESH_TVERT 12	0.66666669	0.00000000	1.00000000
			*MESH_TVERT 13	0.75000000	1.00000000	1.00000000
			*MESH_TVERT 14	0.83333331	1.00000000	1.00000000
			*MESH_TVERT 15	0.91666663	1.00000000	1.00000000
			*MESH_TVERT 16	0.00000003	1.00000000	1.00000000
			*MESH_TVERT 17	0.08333337	1.00000000	1.00000000
			*MESH_TVERT 18	0.16666670	1.00000000	1.00000000
			*MESH_TVERT 19	0.25000003	1.00000000	1.00000000
			*MESH_TVERT 20	0.33333337	1.00000000	1.00000000
			*MESH_TVERT 21	0.41666669	1.00000000	1.00000000
			*MESH_TVERT 22	0.50000000	1.00000000	1.00000000
			*MESH_TVERT 23	0.58333337	1.00000000	1.00000000
			*MESH_TVERT 24	0.66666669	1.00000000	1.00000000
			*MESH_TVERT 25	0.50000000	1.00000000	0.00000000
			*MESH_TVERT 26	-0.08333337	0.00000000	1.00000000
			*MESH_TVERT 27	-0.08333337	0.00000000	1.00000000
			*MESH_TVERT 28	-0.08333337	1.00000000	1.00000000
			*MESH_TVERT 29	-0.08333337	0.00000000	1.00000000
			*MESH_TVERT 30	-0.08333337	1.00000000	1.00000000
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	14	13
			*MESH_TFACE 1	1	2	14
			*MESH_TFACE 2	6	19	18
			*MESH_TFACE 3	6	7	19
			*MESH_TFACE 4	7	20	19
			*MESH_TFACE 5	7	8	20
			*MESH_TFACE 6	8	21	20
			*MESH_TFACE 7	8	9	21
			*MESH_TFACE 8	9	22	21
			*MESH_TFACE 9	9	10	22
			*MESH_TFACE 10	10	23	22
			*MESH_TFACE 11	10	11	23
			*MESH_TFACE 12	11	24	23
			*MESH_TFACE 13	11	12	24
			*MESH_TFACE 14	12	13	24
			*MESH_TFACE 15	12	1	13
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.96592587	0.25881895	0.00000001
				*MESH_VERTEXNORMAL 0	1.00000000	-0.00000026	0.00000001
				*MESH_VERTEXNORMAL 10	0.96592587	0.25881895	0.00000001
				*MESH_VERTEXNORMAL 9	1.00000000	0.00000035	0.00000001
			*MESH_FACENORMAL 1	0.96592581	0.25881907	0.00000001
				*MESH_VERTEXNORMAL 0	1.00000000	-0.00000026	0.00000001
				*MESH_VERTEXNORMAL 1	0.96592581	0.25881907	0.00000001
				*MESH_VERTEXNORMAL 10	0.96592587	0.25881895	0.00000001
			*MESH_FACENORMAL 2	-0.96592581	0.25881904	-0.00000001
				*MESH_VERTEXNORMAL 2	-0.96592587	0.25881895	-0.00000001
				*MESH_VERTEXNORMAL 12	-1.00000000	-0.00000039	-0.00000001
				*MESH_VERTEXNORMAL 11	-0.96592581	0.25881904	-0.00000001
			*MESH_FACENORMAL 3	-0.96592587	0.25881895	-0.00000001
				*MESH_VERTEXNORMAL 2	-0.96592587	0.25881895	-0.00000001
				*MESH_VERTEXNORMAL 3	-1.00000000	0.00000024	-0.00000001
				*MESH_VERTEXNORMAL 12	-1.00000000	-0.00000039	-0.00000001
			*MESH_FACENORMAL 4	-0.96592581	-0.25881913	-0.00000001
				*MESH_VERTEXNORMAL 3	-1.00000000	0.00000024	-0.00000001
				*MESH_VERTEXNORMAL 13	-0.86602515	-0.50000042	-0.00000001
				*MESH_VERTEXNORMAL 12	-1.00000000	-0.00000039	-0.00000001
			*MESH_FACENORMAL 5	-0.96592581	-0.25881913	-0.00000001
				*MESH_VERTEXNORMAL 3	-1.00000000	0.00000024	-0.00000001
				*MESH_VERTEXNORMAL 4	-0.86602551	-0.49999982	-0.00000001
				*MESH_VERTEXNORMAL 13	-0.86602515	-0.50000042	-0.00000001
			*MESH_FACENORMAL 6	-0.70710665	-0.70710695	-0.00000001
				*MESH_VERTEXNORMAL 4	-0.86602551	-0.49999982	-0.00000001
				*MESH_VERTEXNORMAL 14	-0.49999955	-0.86602569	-0.00000001
				*MESH_VERTEXNORMAL 13	-0.86602515	-0.50000042	-0.00000001
			*MESH_FACENORMAL 7	-0.70710665	-0.70710689	-0.00000001
				*MESH_VERTEXNORMAL 4	-0.86602551	-0.49999982	-0.00000001
				*MESH_VERTEXNORMAL 5	-0.50000012	-0.86602533	-0.00000001
				*MESH_VERTEXNORMAL 14	-0.49999955	-0.86602569	-0.00000001
			*MESH_FACENORMAL 8	-0.25881895	-0.96592587	-0.00000001
				*MESH_VERTEXNORMAL 5	-0.50000012	-0.86602533	-0.00000001
				*MESH_VERTEXNORMAL 15	0.00000042	-1.00000000	-0.00000000
				*MESH_VERTEXNORMAL 14	-0.49999955	-0.86602569	-0.00000001
			*MESH_FACENORMAL 9	-0.25881895	-0.96592587	-0.00000001
				*MESH_VERTEXNORMAL 5	-0.50000012	-0.86602533	-0.00000001
				*MESH_VERTEXNORMAL 6	-0.00000024	-1.00000000	-0.00000000
				*MESH_VERTEXNORMAL 15	0.00000042	-1.00000000	-0.00000000
			*MESH_FACENORMAL 10	0.25881913	-0.96592581	0.00000000
				*MESH_VERTEXNORMAL 6	-0.00000024	-1.00000000	-0.00000000
				*MESH_VERTEXNORMAL 16	0.50000042	-0.86602515	0.00000000
				*MESH_VERTEXNORMAL 15	0.00000042	-1.00000000	-0.00000000
			*MESH_FACENORMAL 11	0.25881913	-0.96592581	0.00000000
				*MESH_VERTEXNORMAL 6	-0.00000024	-1.00000000	-0.00000000
				*MESH_VERTEXNORMAL 7	0.49999982	-0.86602551	0.00000000
				*MESH_VERTEXNORMAL 16	0.50000042	-0.86602515	0.00000000
			*MESH_FACENORMAL 12	0.70710695	-0.70710665	0.00000001
				*MESH_VERTEXNORMAL 7	0.49999982	-0.86602551	0.00000000
				*MESH_VERTEXNORMAL 17	0.86602569	-0.49999955	0.00000001
				*MESH_VERTEXNORMAL 16	0.50000042	-0.86602515	0.00000000
			*MESH_FACENORMAL 13	0.70710689	-0.70710665	0.00000001
				*MESH_VERTEXNORMAL 7	0.49999982	-0.86602551	0.00000000
				*MESH_VERTEXNORMAL 8	0.86602533	-0.50000012	0.00000001
				*MESH_VERTEXNORMAL 17	0.86602569	-0.49999955	0.00000001
			*MESH_FACENORMAL 14	0.96592587	-0.25881892	0.00000001
				*MESH_VERTEXNORMAL 8	0.86602533	-0.50000012	0.00000001
				*MESH_VERTEXNORMAL 9	1.00000000	0.00000035	0.00000001
				*MESH_VERTEXNORMAL 17	0.86602569	-0.49999955	0.00000001
			*MESH_FACENORMAL 15	0.96592587	-0.25881892	0.00000001
				*MESH_VERTEXNORMAL 8	0.86602533	-0.50000012	0.00000001
				*MESH_VERTEXNORMAL 0	1.00000000	-0.00000026	0.00000001
				*MESH_VERTEXNORMAL 9	1.00000000	0.00000035	0.00000001
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
