*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Oct 17 11:55:04 2013"
*SCENE {
	*SCENE_FILENAME "crate02.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.00000000	0.00000000	0.00000000
	*SCENE_AMBIENT_STATIC 0.00000000	0.00000000	0.00000000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/ko_map2/orangebox"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.58823532	0.58823532	0.58823532
		*MATERIAL_DIFFUSE 0.58823532	0.58823532	0.58823532
		*MATERIAL_SPECULAR 0.89999998	0.89999998	0.89999998
		*MATERIAL_SHINE 0.09999999
		*MATERIAL_SHINESTRENGTH 0.00000000
		*MATERIAL_TRANSPARENCY 0.00000000
		*MATERIAL_WIRESIZE 1.00000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000000
		*MATERIAL_SELFILLUM 0.00000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000000
			*BITMAP "Z:\home\john\mapping\textures\ko_map2\orangebox.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000000
			*UVW_V_OFFSET 0.00000000
			*UVW_U_TILING 1.00000000
			*UVW_V_TILING 1.00000000
			*UVW_ANGLE 0.00000000
			*UVW_BLUR 1.00000000
			*UVW_BLUR_OFFSET 0.00000000
			*UVW_NOUSE_AMT 1.00000000
			*UVW_NOISE_SIZE 1.00000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GROUP "Group01" {
	*GEOMOBJECT {
		*NODE_NAME "inside"
		*NODE_PARENT "Group01"
		*NODE_TM {
			*NODE_NAME "inside"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 0.29999998	0.00000000	0.00000000
			*TM_ROW1 0.00000000	0.29999998	0.00000000
			*TM_ROW2 0.00000000	0.00000000	0.29999998
			*TM_ROW3 0.00094407	0.00075373	15.84161091
			*TM_POS 0.00094407	0.00075373	15.84161091
			*TM_ROTAXIS 0.00000000	0.00000000	0.00000000
			*TM_ROTANGLE 0.00000000
			*TM_SCALE 0.29999998	0.29999998	0.29999998
			*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
			*TM_SCALEAXISANG 0.00000000
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 8
			*MESH_NUMFACES 10
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-11.05486774	-6.59455776	15.78227329
				*MESH_VERTEX    1	11.05917931	-6.59455776	15.78227329
				*MESH_VERTEX    2	-11.05486774	6.59800720	15.78227329
				*MESH_VERTEX    3	11.05917931	6.59800720	15.78227329
				*MESH_VERTEX    4	-11.05486774	-6.59455776	0.59756655
				*MESH_VERTEX    5	11.05917931	-6.59455776	0.59756655
				*MESH_VERTEX    6	-11.05486774	6.59800720	0.59756655
				*MESH_VERTEX    7	11.05917931	6.59800720	0.59756655
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    6 B:    4 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    5 B:    7 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
				*MESH_FACE    2:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE    3:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE    4:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE    5:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE    8:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE    9:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 20
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.14296377	0.67968631	0.00000000
				*MESH_TVERT 1	0.61359441	0.67931128	0.00000000
				*MESH_TVERT 2	0.61560613	0.68184251	0.00000000
				*MESH_TVERT 3	0.05925928	0.31875670	0.00000000
				*MESH_TVERT 4	0.14324771	0.97277868	0.00000000
				*MESH_TVERT 5	0.61387849	0.97240371	0.00000000
				*MESH_TVERT 6	0.14493249	0.68071872	0.00000000
				*MESH_TVERT 7	0.32877177	0.31875670	0.00000000
				*MESH_TVERT 8	0.61936301	0.97329646	0.00000000
				*MESH_TVERT 9	0.14501275	0.97426176	0.00000000
				*MESH_TVERT 10	0.61880797	0.67968011	0.00000000
				*MESH_TVERT 11	0.14445773	0.68064541	0.00000000
				*MESH_TVERT 12	0.32179329	0.32616416	0.00000000
				*MESH_TVERT 13	0.06154001	0.32616416	0.00000000
				*MESH_TVERT 14	0.32179329	0.63400048	0.00000000
				*MESH_TVERT 15	0.06154001	0.63400048	0.00000000
				*MESH_TVERT 16	0.05925928	0.63214862	0.00000000
				*MESH_TVERT 17	0.32877177	0.63214862	0.00000000
				*MESH_TVERT 18	0.61475563	0.97507489	0.00000000
				*MESH_TVERT 19	0.14408204	0.97395110	0.00000000
			}
			*MESH_NUMTVFACES 10
			*MESH_TFACELIST {
				*MESH_TFACE 0	10	8	11
				*MESH_TFACE 1	9	11	8
				*MESH_TFACE 2	13	12	14
				*MESH_TFACE 3	14	15	13
				*MESH_TFACE 4	6	2	18
				*MESH_TFACE 5	18	19	6
				*MESH_TFACE 6	3	7	17
				*MESH_TFACE 7	17	16	3
				*MESH_TFACE 8	0	1	5
				*MESH_TFACE 9	5	4	0
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.00000000	0.00000000	1.00000000
					*MESH_VERTEXNORMAL 6	0.00000000	0.00000000	1.00000000
					*MESH_VERTEXNORMAL 4	0.00000000	0.00000000	1.00000000
					*MESH_VERTEXNORMAL 7	0.00000000	0.00000000	1.00000000
				*MESH_FACENORMAL 1	0.00000000	0.00000000	1.00000000
					*MESH_VERTEXNORMAL 5	0.00000000	0.00000000	1.00000000
					*MESH_VERTEXNORMAL 7	0.00000000	0.00000000	1.00000000
					*MESH_VERTEXNORMAL 4	0.00000000	0.00000000	1.00000000
				*MESH_FACENORMAL 2	1.00000000	0.00000000	0.00000000
					*MESH_VERTEXNORMAL 2	1.00000000	0.00000000	0.00000000
					*MESH_VERTEXNORMAL 0	1.00000000	0.00000000	0.00000000
					*MESH_VERTEXNORMAL 4	1.00000000	0.00000000	0.00000000
				*MESH_FACENORMAL 3	1.00000000	0.00000000	0.00000000
					*MESH_VERTEXNORMAL 4	1.00000000	0.00000000	0.00000000
					*MESH_VERTEXNORMAL 6	1.00000000	0.00000000	0.00000000
					*MESH_VERTEXNORMAL 2	1.00000000	0.00000000	0.00000000
				*MESH_FACENORMAL 4	0.00000000	-1.00000000	0.00000000
					*MESH_VERTEXNORMAL 3	0.00000000	-1.00000000	0.00000000
					*MESH_VERTEXNORMAL 2	0.00000000	-1.00000000	0.00000000
					*MESH_VERTEXNORMAL 6	0.00000000	-1.00000000	0.00000000
				*MESH_FACENORMAL 5	0.00000000	-1.00000000	0.00000000
					*MESH_VERTEXNORMAL 6	0.00000000	-1.00000000	0.00000000
					*MESH_VERTEXNORMAL 7	0.00000000	-1.00000000	0.00000000
					*MESH_VERTEXNORMAL 3	0.00000000	-1.00000000	0.00000000
				*MESH_FACENORMAL 6	-1.00000000	0.00000000	0.00000000
					*MESH_VERTEXNORMAL 1	-1.00000000	0.00000000	0.00000000
					*MESH_VERTEXNORMAL 3	-1.00000000	0.00000000	0.00000000
					*MESH_VERTEXNORMAL 7	-1.00000000	0.00000000	0.00000000
				*MESH_FACENORMAL 7	-1.00000000	0.00000000	0.00000000
					*MESH_VERTEXNORMAL 7	-1.00000000	0.00000000	0.00000000
					*MESH_VERTEXNORMAL 5	-1.00000000	0.00000000	0.00000000
					*MESH_VERTEXNORMAL 1	-1.00000000	0.00000000	0.00000000
				*MESH_FACENORMAL 8	0.00000000	1.00000000	0.00000000
					*MESH_VERTEXNORMAL 0	0.00000000	1.00000000	0.00000000
					*MESH_VERTEXNORMAL 1	0.00000000	1.00000000	0.00000000
					*MESH_VERTEXNORMAL 5	0.00000000	1.00000000	0.00000000
				*MESH_FACENORMAL 9	0.00000000	1.00000000	0.00000000
					*MESH_VERTEXNORMAL 5	0.00000000	1.00000000	0.00000000
					*MESH_VERTEXNORMAL 4	0.00000000	1.00000000	0.00000000
					*MESH_VERTEXNORMAL 0	0.00000000	1.00000000	0.00000000
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
		*MATERIAL_REF 0
	}
	*GEOMOBJECT {
		*NODE_NAME "Box01"
		*NODE_PARENT "Group01"
		*NODE_TM {
			*NODE_NAME "Box01"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 0.29999998	0.00000000	0.00000000
			*TM_ROW1 0.00000000	0.29999998	0.00000000
			*TM_ROW2 0.00000000	0.00000000	0.29999998
			*TM_ROW3 0.00094407	0.00075373	15.84161091
			*TM_POS 0.00094407	0.00075373	15.84161091
			*TM_ROTAXIS 0.00000000	0.00000000	0.00000000
			*TM_ROTANGLE 0.00000000
			*TM_SCALE 0.29999998	0.29999998	0.29999998
			*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
			*TM_SCALEAXISANG 0.00000000
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 12
			*MESH_NUMFACES 18
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-11.62901020	-7.13580990	15.84161091
				*MESH_VERTEX    1	11.63089848	-7.13580990	15.84161091
				*MESH_VERTEX    2	-11.62901020	7.13731766	15.84161091
				*MESH_VERTEX    3	11.63089848	7.13731766	15.84161091
				*MESH_VERTEX    4	-11.62901020	-7.13580990	-0.01741944
				*MESH_VERTEX    5	11.63089848	-7.13580990	-0.01741944
				*MESH_VERTEX    6	-11.62901020	7.13731766	-0.01741944
				*MESH_VERTEX    7	11.63089848	7.13731766	-0.01741944
				*MESH_VERTEX    8	-11.05486774	-6.59455776	15.78227329
				*MESH_VERTEX    9	11.05917931	-6.59455776	15.78227329
				*MESH_VERTEX   10	-11.05486774	6.59800720	15.78227329
				*MESH_VERTEX   11	11.05917931	6.59800720	15.78227329
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    5 B:    4 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
				*MESH_FACE    1:    A:    6 B:    7 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
				*MESH_FACE    2:    A:    1 B:    0 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
				*MESH_FACE    3:    A:    4 B:    5 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
				*MESH_FACE    4:    A:    3 B:    1 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
				*MESH_FACE    5:    A:    5 B:    7 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
				*MESH_FACE    6:    A:    2 B:    3 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
				*MESH_FACE    7:    A:    7 B:    6 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
				*MESH_FACE    8:    A:    0 B:    2 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
				*MESH_FACE    9:    A:    6 B:    4 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
				*MESH_FACE   10:    A:    2 B:    0 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   11:    A:    8 B:   10 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   12:    A:    3 B:    2 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   13:    A:   10 B:   11 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   14:    A:    1 B:    3 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   15:    A:   11 B:    9 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   16:    A:    0 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   17:    A:    9 B:    8 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 28
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.14620996	-0.31829458	0.00000000
				*MESH_TVERT 1	0.62584305	-0.31815830	0.00000000
				*MESH_TVERT 2	0.14612675	-0.02258232	0.00000000
				*MESH_TVERT 3	0.62575984	-0.02244609	0.00000000
				*MESH_TVERT 4	0.86937118	0.64475298	0.00000000
				*MESH_TVERT 5	0.37676772	0.32424250	0.00000000
				*MESH_TVERT 6	0.51257551	0.64074850	0.00000000
				*MESH_TVERT 7	0.01668241	0.67075109	0.00000000
				*MESH_TVERT 8	0.15804599	-0.30707747	0.00000000
				*MESH_TVERT 9	0.61405075	-0.30694795	0.00000000
				*MESH_TVERT 10	0.15796909	-0.03375246	0.00000000
				*MESH_TVERT 11	0.61397386	-0.03362294	0.00000000
				*MESH_TVERT 12	0.61402816	0.67872059	0.00000000
				*MESH_TVERT 13	0.14172977	0.68104458	0.00000000
				*MESH_TVERT 14	0.61542541	0.97451085	0.00000000
				*MESH_TVERT 15	0.14312704	0.97683477	0.00000000
				*MESH_TVERT 16	0.01445835	0.98843020	0.00000000
				*MESH_TVERT 17	0.73443860	0.98962003	0.00000000
				*MESH_TVERT 18	0.01572978	0.67519486	0.00000000
				*MESH_TVERT 19	0.73570997	0.67638469	0.00000000
				*MESH_TVERT 20	0.01624590	0.32424250	0.00000000
				*MESH_TVERT 21	0.37676772	0.65218860	0.00000000
				*MESH_TVERT 22	0.01624590	0.65218860	0.00000000
				*MESH_TVERT 23	0.87303084	0.31867921	0.00000000
				*MESH_TVERT 24	0.51623517	0.31467474	0.00000000
				*MESH_TVERT 25	0.73621297	0.67335075	0.00000000
				*MESH_TVERT 26	0.01395531	0.98961234	0.00000000
				*MESH_TVERT 27	0.73348588	0.99221200	0.00000000
			}
			*MESH_NUMTVFACES 18
			*MESH_TFACELIST {
				*MESH_TFACE 0	13	12	15
				*MESH_TFACE 1	14	15	12
				*MESH_TFACE 2	17	16	19
				*MESH_TFACE 3	18	19	16
				*MESH_TFACE 4	20	5	22
				*MESH_TFACE 5	21	22	5
				*MESH_TFACE 6	7	25	26
				*MESH_TFACE 7	27	26	25
				*MESH_TFACE 8	4	6	23
				*MESH_TFACE 9	24	23	6
				*MESH_TFACE 10	2	0	8
				*MESH_TFACE 11	8	10	2
				*MESH_TFACE 12	3	2	10
				*MESH_TFACE 13	10	11	3
				*MESH_TFACE 14	1	3	11
				*MESH_TFACE 15	11	9	1
				*MESH_TFACE 16	0	1	9
				*MESH_TFACE 17	9	8	0
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.00000000	0.00000000	-1.00000000
					*MESH_VERTEXNORMAL 5	0.00000000	0.00000000	-1.00000000
					*MESH_VERTEXNORMAL 4	0.00000000	0.00000000	-1.00000000
					*MESH_VERTEXNORMAL 7	0.00000000	0.00000000	-1.00000000
				*MESH_FACENORMAL 1	0.00000000	0.00000000	-1.00000000
					*MESH_VERTEXNORMAL 6	0.00000000	0.00000000	-1.00000000
					*MESH_VERTEXNORMAL 7	0.00000000	0.00000000	-1.00000000
					*MESH_VERTEXNORMAL 4	0.00000000	0.00000000	-1.00000000
				*MESH_FACENORMAL 2	0.00000000	-1.00000000	0.00000000
					*MESH_VERTEXNORMAL 1	0.00000000	-1.00000000	0.00000000
					*MESH_VERTEXNORMAL 0	0.00000000	-1.00000000	0.00000000
					*MESH_VERTEXNORMAL 5	0.00000000	-1.00000000	0.00000000
				*MESH_FACENORMAL 3	0.00000000	-1.00000000	0.00000000
					*MESH_VERTEXNORMAL 4	0.00000000	-1.00000000	0.00000000
					*MESH_VERTEXNORMAL 5	0.00000000	-1.00000000	0.00000000
					*MESH_VERTEXNORMAL 0	0.00000000	-1.00000000	0.00000000
				*MESH_FACENORMAL 4	1.00000000	0.00000000	0.00000000
					*MESH_VERTEXNORMAL 3	1.00000000	0.00000000	0.00000000
					*MESH_VERTEXNORMAL 1	1.00000000	0.00000000	0.00000000
					*MESH_VERTEXNORMAL 7	1.00000000	0.00000000	0.00000000
				*MESH_FACENORMAL 5	1.00000000	0.00000000	0.00000000
					*MESH_VERTEXNORMAL 5	1.00000000	0.00000000	0.00000000
					*MESH_VERTEXNORMAL 7	1.00000000	0.00000000	0.00000000
					*MESH_VERTEXNORMAL 1	1.00000000	0.00000000	0.00000000
				*MESH_FACENORMAL 6	0.00000000	1.00000000	0.00000000
					*MESH_VERTEXNORMAL 2	0.00000000	1.00000000	0.00000000
					*MESH_VERTEXNORMAL 3	0.00000000	1.00000000	0.00000000
					*MESH_VERTEXNORMAL 6	0.00000000	1.00000000	0.00000000
				*MESH_FACENORMAL 7	0.00000000	1.00000000	0.00000000
					*MESH_VERTEXNORMAL 7	0.00000000	1.00000000	0.00000000
					*MESH_VERTEXNORMAL 6	0.00000000	1.00000000	0.00000000
					*MESH_VERTEXNORMAL 3	0.00000000	1.00000000	0.00000000
				*MESH_FACENORMAL 8	-1.00000000	0.00000000	0.00000000
					*MESH_VERTEXNORMAL 0	-1.00000000	0.00000000	0.00000000
					*MESH_VERTEXNORMAL 2	-1.00000000	0.00000000	0.00000000
					*MESH_VERTEXNORMAL 4	-1.00000000	0.00000000	0.00000000
				*MESH_FACENORMAL 9	-1.00000000	0.00000000	0.00000000
					*MESH_VERTEXNORMAL 6	-1.00000000	0.00000000	0.00000000
					*MESH_VERTEXNORMAL 4	-1.00000000	0.00000000	0.00000000
					*MESH_VERTEXNORMAL 2	-1.00000000	0.00000000	0.00000000
				*MESH_FACENORMAL 10	0.10280228	0.00000000	0.99470180
					*MESH_VERTEXNORMAL 2	0.10280228	0.00000000	0.99470180
					*MESH_VERTEXNORMAL 0	0.10280228	0.00000000	0.99470180
					*MESH_VERTEXNORMAL 8	0.10280228	0.00000000	0.99470180
				*MESH_FACENORMAL 11	0.10280228	0.00000000	0.99470180
					*MESH_VERTEXNORMAL 8	0.10280228	0.00000000	0.99470180
					*MESH_VERTEXNORMAL 10	0.10280228	0.00000000	0.99470180
					*MESH_VERTEXNORMAL 2	0.10280228	0.00000000	0.99470180
				*MESH_FACENORMAL 12	0.00000000	-0.10936504	0.99400163
					*MESH_VERTEXNORMAL 3	0.00000000	-0.10936504	0.99400163
					*MESH_VERTEXNORMAL 2	0.00000000	-0.10936504	0.99400163
					*MESH_VERTEXNORMAL 10	0.00000000	-0.10936504	0.99400163
				*MESH_FACENORMAL 13	0.00000000	-0.10936504	0.99400163
					*MESH_VERTEXNORMAL 10	0.00000000	-0.10936504	0.99400163
					*MESH_VERTEXNORMAL 11	0.00000000	-0.10936504	0.99400163
					*MESH_VERTEXNORMAL 3	0.00000000	-0.10936504	0.99400163
				*MESH_FACENORMAL 14	-0.10323349	0.00000000	0.99465716
					*MESH_VERTEXNORMAL 1	-0.10323349	0.00000000	0.99465716
					*MESH_VERTEXNORMAL 3	-0.10323349	0.00000000	0.99465716
					*MESH_VERTEXNORMAL 11	-0.10323349	0.00000000	0.99465716
				*MESH_FACENORMAL 15	-0.10323349	0.00000000	0.99465716
					*MESH_VERTEXNORMAL 11	-0.10323349	0.00000000	0.99465716
					*MESH_VERTEXNORMAL 9	-0.10323349	0.00000000	0.99465716
					*MESH_VERTEXNORMAL 1	-0.10323349	0.00000000	0.99465716
				*MESH_FACENORMAL 16	0.00000000	0.10897730	0.99404424
					*MESH_VERTEXNORMAL 0	0.00000000	0.10897730	0.99404424
					*MESH_VERTEXNORMAL 1	0.00000000	0.10897730	0.99404424
					*MESH_VERTEXNORMAL 9	0.00000000	0.10897730	0.99404424
				*MESH_FACENORMAL 17	0.00000000	0.10897730	0.99404424
					*MESH_VERTEXNORMAL 9	0.00000000	0.10897730	0.99404424
					*MESH_VERTEXNORMAL 8	0.00000000	0.10897730	0.99404424
					*MESH_VERTEXNORMAL 0	0.00000000	0.10897730	0.99404424
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
		*MATERIAL_REF 0
	}
}
