*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Oct 17 12:23:35 2013"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.00000000	0.00000000	0.00000000
	*SCENE_AMBIENT_STATIC 0.00000000	0.00000000	0.00000000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/ko_map2/orangebox"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.58823532	0.58823532	0.58823532
		*MATERIAL_DIFFUSE 0.58823532	0.58823532	0.58823532
		*MATERIAL_SPECULAR 0.89999998	0.89999998	0.89999998
		*MATERIAL_SHINE 0.09999999
		*MATERIAL_SHINESTRENGTH 0.00000000
		*MATERIAL_TRANSPARENCY 0.00000000
		*MATERIAL_WIRESIZE 1.00000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000000
		*MATERIAL_SELFILLUM 0.00000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000000
			*BITMAP "Z:\home\john\mapping\textures\ko_map2\orangebox.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000000
			*UVW_V_OFFSET 0.00000000
			*UVW_U_TILING 1.00000000
			*UVW_V_TILING 1.00000000
			*UVW_ANGLE 0.00000000
			*UVW_BLUR 1.00000000
			*UVW_BLUR_OFFSET 0.00000000
			*UVW_NOUSE_AMT 1.00000000
			*UVW_NOISE_SIZE 1.00000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "GeoSphere01"
	*NODE_TM {
		*NODE_NAME "GeoSphere01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.28842342	0.00000000	0.00000000
		*TM_ROW1 0.00000000	-0.00000001	0.28842342
		*TM_ROW2 0.00000000	-0.28842342	-0.00000001
		*TM_ROW3 0.00000000	0.00000006	0.00000000
		*TM_POS 0.00000000	0.00000006	0.00000000
		*TM_ROTAXIS -1.00000000	0.00000000	0.00000000
		*TM_ROTANGLE 1.57079637
		*TM_SCALE 0.28842342	0.28842342	0.28842342
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 42
		*MESH_NUMFACES 80
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.00000000	-8.86938572	-0.00000039
			*MESH_VERTEX    1	7.93301916	-3.96650958	-0.00000017
			*MESH_VERTEX    2	2.45143771	-3.96650982	7.54474974
			*MESH_VERTEX    3	-6.41794825	-3.96650982	4.66291094
			*MESH_VERTEX    4	-6.41794682	-3.96650934	-4.66291285
			*MESH_VERTEX    5	2.45143867	-3.96650934	-7.54474974
			*MESH_VERTEX    6	6.41794777	3.96650958	4.66291189
			*MESH_VERTEX    7	-2.45143819	3.96650934	7.54474974
			*MESH_VERTEX    8	-7.93301916	3.96650982	-0.00000052
			*MESH_VERTEX    9	-2.45143867	3.96651006	-7.54474926
			*MESH_VERTEX   10	6.41794920	3.96650982	-4.66290951
			*MESH_VERTEX   11	0.00000000	8.86938572	0.00000039
			*MESH_VERTEX   12	4.66291189	-7.54474926	-0.00000033
			*MESH_VERTEX   13	1.44091880	-7.54474974	4.43469238
			*MESH_VERTEX   14	-3.77237511	-7.54474974	2.74078989
			*MESH_VERTEX   15	-3.77237439	-7.54474926	-2.74079156
			*MESH_VERTEX   16	1.44091952	-7.54474926	-4.43469286
			*MESH_VERTEX   17	6.10383081	-4.66291189	4.43469238
			*MESH_VERTEX   18	-2.33145642	-4.66291189	7.17548275
			*MESH_VERTEX   19	-7.54474974	-4.66291142	-0.00000113
			*MESH_VERTEX   20	-2.33145499	-4.66291142	-7.17548370
			*MESH_VERTEX   21	6.10383129	-4.66291142	-4.43469286
			*MESH_VERTEX   22	8.43528652	-0.00000006	2.74079084
			*MESH_VERTEX   23	-0.00000033	-0.00000032	8.86938572
			*MESH_VERTEX   24	-8.43528652	-0.00000006	2.74078989
			*MESH_VERTEX   25	-5.21329355	0.00000038	-7.17548370
			*MESH_VERTEX   26	5.21329594	0.00000038	-7.17548275
			*MESH_VERTEX   27	8.43528748	0.00000018	-2.74078941
			*MESH_VERTEX   28	5.21329355	-0.00000025	7.17548323
			*MESH_VERTEX   29	-5.21329403	-0.00000025	7.17548275
			*MESH_VERTEX   30	-8.43528652	0.00000018	-2.74079156
			*MESH_VERTEX   31	0.00000001	0.00000045	-8.86938477
			*MESH_VERTEX   32	2.33145547	4.66291142	7.17548323
			*MESH_VERTEX   33	-6.10383129	4.66291142	4.43469191
			*MESH_VERTEX   34	-6.10383129	4.66291189	-4.43469238
			*MESH_VERTEX   35	2.33145666	4.66291237	-7.17548227
			*MESH_VERTEX   36	7.54474974	4.66291094	0.00000149
			*MESH_VERTEX   37	3.77237487	7.54474926	2.74079108
			*MESH_VERTEX   38	-1.44091916	7.54474926	4.43469286
			*MESH_VERTEX   39	-4.66291189	7.54474974	-0.00000008
			*MESH_VERTEX   40	-1.44091952	7.54474974	-4.43469191
			*MESH_VERTEX   41	3.77237582	7.54474974	-2.74078894
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:   12 B:    1 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:   12 B:   17 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:   13 B:   17 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:   13 B:    2 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:   13 B:   18 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:   14 B:   18 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    0 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:   14 B:    3 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:   14 B:   19 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:   15 B:   19 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    0 B:   15 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:   15 B:    4 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:   15 B:   20 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:   16 B:   20 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:    0 B:   16 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   17:    A:   16 B:    5 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   16 B:   21 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   19:    A:   12 B:   21 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   20:    A:    1 B:   27 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   27 B:   10 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   27 B:   36 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   22 B:   36 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   24:    A:    2 B:   28 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   28 B:    6 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   28 B:   32 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   27:    A:   23 B:   32 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   28:    A:    3 B:   29 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   29 B:    7 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   29 B:   33 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   24 B:   33 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   32:    A:    4 B:   30 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   30 B:    8 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   30 B:   34 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   25 B:   34 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   36:    A:    5 B:   31 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   31 B:    9 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   31 B:   35 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   26 B:   35 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   40:    A:    6 B:   28 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   41:    A:   28 B:    2 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   42:    A:   28 B:   17 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   43:    A:   22 B:   17 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   44:    A:    7 B:   29 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   45:    A:   29 B:    3 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   46:    A:   29 B:   18 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   47:    A:   23 B:   18 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   48:    A:    8 B:   30 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   49:    A:   30 B:    4 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   50:    A:   30 B:   19 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   51:    A:   24 B:   19 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   52:    A:    9 B:   31 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   53:    A:   31 B:    5 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   54:    A:   31 B:   20 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   55:    A:   25 B:   20 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   56:    A:   10 B:   27 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   57:    A:   27 B:    1 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   58:    A:   27 B:   21 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   59:    A:   26 B:   21 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   60:    A:   11 B:   38 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   61:    A:   38 B:    7 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   62:    A:   38 B:   32 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   63:    A:   37 B:   32 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   64:    A:   11 B:   39 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   65:    A:   39 B:    8 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   66:    A:   39 B:   33 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   67:    A:   38 B:   33 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   68:    A:   11 B:   40 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   69:    A:   40 B:    9 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   70:    A:   40 B:   34 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   71:    A:   39 B:   34 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   72:    A:   11 B:   41 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   73:    A:   41 B:   10 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   74:    A:   41 B:   35 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   75:    A:   40 B:   35 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   76:    A:   11 B:   37 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   77:    A:   37 B:    6 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   78:    A:   37 B:   36 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   79:    A:   41 B:   36 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 64
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.13789043	0.28452563	0.99900097
			*MESH_TVERT 1	0.15284696	0.22464944	0.99900091
			*MESH_TVERT 2	0.18276004	0.22464944	0.99900097
			*MESH_TVERT 3	0.06310772	0.22464944	0.99900091
			*MESH_TVERT 4	0.09302080	0.22464944	0.99900103
			*MESH_TVERT 5	0.12293389	0.22464944	0.99900097
			*MESH_TVERT 6	0.16780351	0.17449996	0.99900091
			*MESH_TVERT 7	0.04815118	0.17449996	0.99900091
			*MESH_TVERT 8	0.07806426	0.17449996	0.99900091
			*MESH_TVERT 9	0.10797735	0.17449996	0.99900097
			*MESH_TVERT 10	0.13789044	0.17449996	0.99900097
			*MESH_TVERT 11	0.15284698	0.11462376	0.99900097
			*MESH_TVERT 12	0.15284696	0.25458753	0.99900091
			*MESH_TVERT 13	0.18276004	0.25458753	0.99900091
			*MESH_TVERT 14	0.06310773	0.25458753	0.99900091
			*MESH_TVERT 15	0.09302080	0.25458753	0.99900097
			*MESH_TVERT 16	0.12293389	0.25458753	0.99900097
			*MESH_TVERT 17	0.16780351	0.22951280	0.99900091
			*MESH_TVERT 18	0.04815118	0.22951280	0.99900091
			*MESH_TVERT 19	0.07806426	0.22951280	0.99900091
			*MESH_TVERT 20	0.10797735	0.22951280	0.99900097
			*MESH_TVERT 21	0.13789043	0.22951280	0.99900097
			*MESH_TVERT 22	0.16032523	0.19957469	0.99900091
			*MESH_TVERT 23	0.19023833	0.19957469	0.99900097
			*MESH_TVERT 24	0.07058600	0.19957469	0.99900085
			*MESH_TVERT 25	0.10049908	0.19957469	0.99900097
			*MESH_TVERT 26	0.13041216	0.19957469	0.99900103
			*MESH_TVERT 27	0.14536870	0.19957469	0.99900097
			*MESH_TVERT 28	0.17528178	0.19957469	0.99900091
			*MESH_TVERT 29	0.05562945	0.19957469	0.99900091
			*MESH_TVERT 30	0.08554254	0.19957469	0.99900097
			*MESH_TVERT 31	0.11545562	0.19957469	0.99900097
			*MESH_TVERT 32	0.18276004	0.16963659	0.99900091
			*MESH_TVERT 33	0.06310773	0.16963659	0.99900091
			*MESH_TVERT 34	0.09302080	0.16963661	0.99900103
			*MESH_TVERT 35	0.12293389	0.16963659	0.99900097
			*MESH_TVERT 36	0.15284698	0.16963661	0.99900091
			*MESH_TVERT 37	0.16780351	0.14456187	0.99900091
			*MESH_TVERT 38	0.04815118	0.14456187	0.99900091
			*MESH_TVERT 39	0.07806426	0.14456187	0.99900091
			*MESH_TVERT 40	0.10797735	0.14456187	0.99900097
			*MESH_TVERT 41	0.13789044	0.14456187	0.99900097
			*MESH_TVERT 42	0.16780350	0.28452563	0.99900097
			*MESH_TVERT 43	0.04815118	0.28452563	0.99900097
			*MESH_TVERT 44	0.03319463	0.25458753	0.99900091
			*MESH_TVERT 45	0.03319463	0.25458753	0.99900091
			*MESH_TVERT 46	0.03319463	0.22464944	0.99900097
			*MESH_TVERT 47	0.03319463	0.25458753	0.99900091
			*MESH_TVERT 48	0.07806426	0.28452563	0.99900097
			*MESH_TVERT 49	0.10797735	0.28452563	0.99900097
			*MESH_TVERT 50	0.04067291	0.19957469	0.99900097
			*MESH_TVERT 51	0.03319463	0.16963659	0.99900091
			*MESH_TVERT 52	0.04067291	0.19957469	0.99900097
			*MESH_TVERT 53	0.04067291	0.19957469	0.99900097
			*MESH_TVERT 54	0.04067291	0.19957469	0.99900097
			*MESH_TVERT 55	0.03319463	0.22464944	0.99900097
			*MESH_TVERT 56	0.03319465	0.11462376	0.99900097
			*MESH_TVERT 57	0.01823810	0.14456187	0.99900091
			*MESH_TVERT 58	0.03319463	0.16963659	0.99900091
			*MESH_TVERT 59	0.03319463	0.16963659	0.99900091
			*MESH_TVERT 60	0.01823810	0.14456187	0.99900091
			*MESH_TVERT 61	0.06310772	0.11462376	0.99900097
			*MESH_TVERT 62	0.09302080	0.11462376	0.99900097
			*MESH_TVERT 63	0.12293389	0.11462376	0.99900097
		}
		*MESH_NUMTVFACES 80
		*MESH_TFACELIST {
			*MESH_TFACE 0	42	12	13
			*MESH_TFACE 1	12	1	17
			*MESH_TFACE 2	12	17	13
			*MESH_TFACE 3	13	17	2
			*MESH_TFACE 4	43	44	14
			*MESH_TFACE 5	45	46	18
			*MESH_TFACE 6	47	18	14
			*MESH_TFACE 7	14	18	3
			*MESH_TFACE 8	48	14	15
			*MESH_TFACE 9	14	3	19
			*MESH_TFACE 10	14	19	15
			*MESH_TFACE 11	15	19	4
			*MESH_TFACE 12	49	15	16
			*MESH_TFACE 13	15	4	20
			*MESH_TFACE 14	15	20	16
			*MESH_TFACE 15	16	20	5
			*MESH_TFACE 16	0	16	12
			*MESH_TFACE 17	16	5	21
			*MESH_TFACE 18	16	21	12
			*MESH_TFACE 19	12	21	1
			*MESH_TFACE 20	1	27	22
			*MESH_TFACE 21	27	10	36
			*MESH_TFACE 22	27	36	22
			*MESH_TFACE 23	22	36	6
			*MESH_TFACE 24	2	28	23
			*MESH_TFACE 25	28	6	32
			*MESH_TFACE 26	28	32	23
			*MESH_TFACE 27	50	51	7
			*MESH_TFACE 28	3	29	24
			*MESH_TFACE 29	29	7	33
			*MESH_TFACE 30	29	33	24
			*MESH_TFACE 31	24	33	8
			*MESH_TFACE 32	4	30	25
			*MESH_TFACE 33	30	8	34
			*MESH_TFACE 34	30	34	25
			*MESH_TFACE 35	25	34	9
			*MESH_TFACE 36	5	31	26
			*MESH_TFACE 37	31	9	35
			*MESH_TFACE 38	31	35	26
			*MESH_TFACE 39	26	35	10
			*MESH_TFACE 40	6	28	22
			*MESH_TFACE 41	28	2	17
			*MESH_TFACE 42	28	17	22
			*MESH_TFACE 43	22	17	1
			*MESH_TFACE 44	7	29	52
			*MESH_TFACE 45	29	3	18
			*MESH_TFACE 46	29	18	53
			*MESH_TFACE 47	54	18	55
			*MESH_TFACE 48	8	30	24
			*MESH_TFACE 49	30	4	19
			*MESH_TFACE 50	30	19	24
			*MESH_TFACE 51	24	19	3
			*MESH_TFACE 52	9	31	25
			*MESH_TFACE 53	31	5	20
			*MESH_TFACE 54	31	20	25
			*MESH_TFACE 55	25	20	4
			*MESH_TFACE 56	10	27	26
			*MESH_TFACE 57	27	1	21
			*MESH_TFACE 58	27	21	26
			*MESH_TFACE 59	26	21	5
			*MESH_TFACE 60	56	38	57
			*MESH_TFACE 61	38	7	58
			*MESH_TFACE 62	38	59	60
			*MESH_TFACE 63	37	32	6
			*MESH_TFACE 64	61	39	38
			*MESH_TFACE 65	39	8	33
			*MESH_TFACE 66	39	33	38
			*MESH_TFACE 67	38	33	7
			*MESH_TFACE 68	62	40	39
			*MESH_TFACE 69	40	9	34
			*MESH_TFACE 70	40	34	39
			*MESH_TFACE 71	39	34	8
			*MESH_TFACE 72	63	41	40
			*MESH_TFACE 73	41	10	35
			*MESH_TFACE 74	41	35	40
			*MESH_TFACE 75	40	35	9
			*MESH_TFACE 76	11	37	41
			*MESH_TFACE 77	37	6	36
			*MESH_TFACE 78	37	36	41
			*MESH_TFACE 79	41	36	10
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.26803496	0.19473879	0.94352216
				*MESH_VERTEXNORMAL 0	-0.00000000	0.00000001	1.00000000
				*MESH_VERTEXNORMAL 12	0.52573109	0.00000003	0.85065085
				*MESH_VERTEXNORMAL 13	0.16245979	0.50000000	0.85065085
			*MESH_FACENORMAL 1	0.72404301	0.19473876	0.66169369
				*MESH_VERTEXNORMAL 12	0.52573109	0.00000003	0.85065085
				*MESH_VERTEXNORMAL 1	0.89442718	0.00000006	0.44721362
				*MESH_VERTEXNORMAL 17	0.68819094	0.50000000	0.52573115
			*MESH_FACENORMAL 2	0.49112347	0.35682207	0.79465449
				*MESH_VERTEXNORMAL 12	0.52573109	0.00000003	0.85065085
				*MESH_VERTEXNORMAL 17	0.68819094	0.50000000	0.52573115
				*MESH_VERTEXNORMAL 13	0.16245979	0.50000000	0.85065085
			*MESH_FACENORMAL 3	0.40894917	0.62842822	0.66169369
				*MESH_VERTEXNORMAL 13	0.16245979	0.50000000	0.85065085
				*MESH_VERTEXNORMAL 17	0.68819094	0.50000000	0.52573115
				*MESH_VERTEXNORMAL 2	0.27639318	0.85065079	0.44721362
			*MESH_FACENORMAL 4	-0.10238028	0.31509399	0.94352216
				*MESH_VERTEXNORMAL 0	-0.00000000	0.00000001	1.00000000
				*MESH_VERTEXNORMAL 13	0.16245979	0.50000000	0.85065085
				*MESH_VERTEXNORMAL 14	-0.42532542	0.30901691	0.85065085
			*MESH_FACENORMAL 5	0.03853397	0.74878341	0.66169369
				*MESH_VERTEXNORMAL 13	0.16245979	0.50000000	0.85065085
				*MESH_VERTEXNORMAL 2	0.27639318	0.85065079	0.44721362
				*MESH_VERTEXNORMAL 18	-0.26286566	0.80901694	0.52573115
			*MESH_FACENORMAL 6	-0.18759254	0.57735020	0.79465449
				*MESH_VERTEXNORMAL 13	0.16245979	0.50000000	0.85065085
				*MESH_VERTEXNORMAL 18	-0.26286566	0.80901694	0.52573115
				*MESH_VERTEXNORMAL 14	-0.42532542	0.30901691	0.85065085
			*MESH_FACENORMAL 7	-0.47129858	0.58312869	0.66169369
				*MESH_VERTEXNORMAL 14	-0.42532542	0.30901691	0.85065085
				*MESH_VERTEXNORMAL 18	-0.26286566	0.80901694	0.52573115
				*MESH_VERTEXNORMAL 3	-0.72360688	0.52573097	0.44721359
			*MESH_FACENORMAL 8	-0.33130944	-0.00000003	0.94352216
				*MESH_VERTEXNORMAL 0	-0.00000000	0.00000001	1.00000000
				*MESH_VERTEXNORMAL 14	-0.42532542	0.30901691	0.85065085
				*MESH_VERTEXNORMAL 15	-0.42532542	-0.30901703	0.85065079
			*MESH_FACENORMAL 9	-0.70022768	0.26803473	0.66169369
				*MESH_VERTEXNORMAL 14	-0.42532542	0.30901691	0.85065085
				*MESH_VERTEXNORMAL 3	-0.72360688	0.52573097	0.44721359
				*MESH_VERTEXNORMAL 19	-0.85065079	-0.00000009	0.52573109
			*MESH_FACENORMAL 10	-0.60706198	-0.00000006	0.79465449
				*MESH_VERTEXNORMAL 14	-0.42532542	0.30901691	0.85065085
				*MESH_VERTEXNORMAL 19	-0.85065079	-0.00000009	0.52573109
				*MESH_VERTEXNORMAL 15	-0.42532542	-0.30901703	0.85065079
			*MESH_FACENORMAL 11	-0.70022768	-0.26803491	0.66169363
				*MESH_VERTEXNORMAL 15	-0.42532542	-0.30901703	0.85065079
				*MESH_VERTEXNORMAL 19	-0.85065079	-0.00000009	0.52573109
				*MESH_VERTEXNORMAL 4	-0.72360671	-0.52573121	0.44721365
			*MESH_FACENORMAL 12	-0.10238020	-0.31509399	0.94352216
				*MESH_VERTEXNORMAL 0	-0.00000000	0.00000001	1.00000000
				*MESH_VERTEXNORMAL 15	-0.42532542	-0.30901703	0.85065079
				*MESH_VERTEXNORMAL 16	0.16245990	-0.50000000	0.85065079
			*MESH_FACENORMAL 13	-0.47129846	-0.58312881	0.66169369
				*MESH_VERTEXNORMAL 15	-0.42532542	-0.30901703	0.85065079
				*MESH_VERTEXNORMAL 4	-0.72360671	-0.52573121	0.44721365
				*MESH_VERTEXNORMAL 20	-0.26286545	-0.80901700	0.52573115
			*MESH_FACENORMAL 14	-0.18759240	-0.57735026	0.79465449
				*MESH_VERTEXNORMAL 15	-0.42532542	-0.30901703	0.85065079
				*MESH_VERTEXNORMAL 20	-0.26286545	-0.80901700	0.52573115
				*MESH_VERTEXNORMAL 16	0.16245990	-0.50000000	0.85065079
			*MESH_FACENORMAL 15	0.03853414	-0.74878341	0.66169369
				*MESH_VERTEXNORMAL 16	0.16245990	-0.50000000	0.85065079
				*MESH_VERTEXNORMAL 20	-0.26286545	-0.80901700	0.52573115
				*MESH_VERTEXNORMAL 5	0.27639323	-0.85065079	0.44721359
			*MESH_FACENORMAL 16	0.26803496	-0.19473878	0.94352216
				*MESH_VERTEXNORMAL 0	-0.00000000	0.00000001	1.00000000
				*MESH_VERTEXNORMAL 16	0.16245990	-0.50000000	0.85065079
				*MESH_VERTEXNORMAL 12	0.52573109	0.00000003	0.85065085
			*MESH_FACENORMAL 17	0.40894917	-0.62842822	0.66169369
				*MESH_VERTEXNORMAL 16	0.16245990	-0.50000000	0.85065079
				*MESH_VERTEXNORMAL 5	0.27639323	-0.85065079	0.44721359
				*MESH_VERTEXNORMAL 21	0.68819094	-0.49999994	0.52573115
			*MESH_FACENORMAL 18	0.49112347	-0.35682204	0.79465449
				*MESH_VERTEXNORMAL 16	0.16245990	-0.50000000	0.85065079
				*MESH_VERTEXNORMAL 21	0.68819094	-0.49999994	0.52573115
				*MESH_VERTEXNORMAL 12	0.52573109	0.00000003	0.85065085
			*MESH_FACENORMAL 19	0.72404301	-0.19473869	0.66169369
				*MESH_VERTEXNORMAL 12	0.52573109	0.00000003	0.85065085
				*MESH_VERTEXNORMAL 21	0.68819094	-0.49999994	0.52573115
				*MESH_VERTEXNORMAL 1	0.89442718	0.00000006	0.44721362
			*MESH_FACENORMAL 20	0.99207795	0.00000020	0.12562394
				*MESH_VERTEXNORMAL 1	0.89442718	0.00000006	0.44721362
				*MESH_VERTEXNORMAL 27	0.95105660	-0.30901676	-0.00000002
				*MESH_VERTEXNORMAL 22	0.95105648	0.30901706	0.00000000
			*MESH_FACENORMAL 21	0.90498823	-0.26803455	-0.33038434
				*MESH_VERTEXNORMAL 27	0.95105660	-0.30901676	-0.00000002
				*MESH_VERTEXNORMAL 10	0.72360694	-0.52573091	-0.44721365
				*MESH_VERTEXNORMAL 36	0.85065085	0.00000017	-0.52573109
			*MESH_FACENORMAL 22	0.98224694	0.00000020	-0.18759261
				*MESH_VERTEXNORMAL 27	0.95105660	-0.30901676	-0.00000002
				*MESH_VERTEXNORMAL 36	0.85065085	0.00000017	-0.52573109
				*MESH_VERTEXNORMAL 22	0.95105648	0.30901706	0.00000000
			*MESH_FACENORMAL 23	0.90498817	0.26803485	-0.33038425
				*MESH_VERTEXNORMAL 22	0.95105648	0.30901706	0.00000000
				*MESH_VERTEXNORMAL 36	0.85065085	0.00000017	-0.52573109
				*MESH_VERTEXNORMAL 6	0.72360677	0.52573115	-0.44721359
			*MESH_FACENORMAL 24	0.30656898	0.94352221	0.12562378
				*MESH_VERTEXNORMAL 2	0.27639318	0.85065079	0.44721362
				*MESH_VERTEXNORMAL 28	0.58778524	0.80901700	-0.00000002
				*MESH_VERTEXNORMAL 23	-0.00000006	1.00000000	-0.00000004
			*MESH_FACENORMAL 25	0.53457296	0.77786756	-0.33038428
				*MESH_VERTEXNORMAL 28	0.58778524	0.80901700	-0.00000002
				*MESH_VERTEXNORMAL 6	0.72360677	0.52573115	-0.44721359
				*MESH_VERTEXNORMAL 32	0.26286551	0.80901700	-0.52573115
			*MESH_FACENORMAL 26	0.30353105	0.93417233	-0.18759252
				*MESH_VERTEXNORMAL 28	0.58778524	0.80901700	-0.00000002
				*MESH_VERTEXNORMAL 32	0.26286551	0.80901700	-0.52573115
				*MESH_VERTEXNORMAL 23	-0.00000006	1.00000000	-0.00000004
			*MESH_FACENORMAL 27	0.02474039	0.94352216	-0.33038437
				*MESH_VERTEXNORMAL 23	-0.00000006	1.00000000	-0.00000004
				*MESH_VERTEXNORMAL 32	0.26286551	0.80901700	-0.52573115
				*MESH_VERTEXNORMAL 7	-0.27639326	0.85065079	-0.44721359
			*MESH_FACENORMAL 28	-0.80260801	0.58312869	0.12562373
				*MESH_VERTEXNORMAL 3	-0.72360688	0.52573097	0.44721359
				*MESH_VERTEXNORMAL 29	-0.58778530	0.80901694	-0.00000003
				*MESH_VERTEXNORMAL 24	-0.95105654	0.30901691	-0.00000000
			*MESH_FACENORMAL 29	-0.57460392	0.74878341	-0.33038425
				*MESH_VERTEXNORMAL 29	-0.58778530	0.80901694	-0.00000003
				*MESH_VERTEXNORMAL 7	-0.27639326	0.85065079	-0.44721359
				*MESH_VERTEXNORMAL 33	-0.68819100	0.49999994	-0.52573109
			*MESH_FACENORMAL 30	-0.79465455	0.57735020	-0.18759242
				*MESH_VERTEXNORMAL 29	-0.58778530	0.80901694	-0.00000003
				*MESH_VERTEXNORMAL 33	-0.68819100	0.49999994	-0.52573109
				*MESH_VERTEXNORMAL 24	-0.95105654	0.30901691	-0.00000000
			*MESH_FACENORMAL 31	-0.88969779	0.31509387	-0.33038422
				*MESH_VERTEXNORMAL 24	-0.95105654	0.30901691	-0.00000000
				*MESH_VERTEXNORMAL 33	-0.68819100	0.49999994	-0.52573109
				*MESH_VERTEXNORMAL 8	-0.89442718	-0.00000001	-0.44721359
			*MESH_FACENORMAL 32	-0.80260789	-0.58312881	0.12562387
				*MESH_VERTEXNORMAL 4	-0.72360671	-0.52573121	0.44721365
				*MESH_VERTEXNORMAL 30	-0.95105648	-0.30901700	0.00000003
				*MESH_VERTEXNORMAL 25	-0.58778518	-0.80901706	0.00000003
			*MESH_FACENORMAL 33	-0.88969773	-0.31509390	-0.33038425
				*MESH_VERTEXNORMAL 30	-0.95105648	-0.30901700	0.00000003
				*MESH_VERTEXNORMAL 8	-0.89442718	-0.00000001	-0.44721359
				*MESH_VERTEXNORMAL 34	-0.68819094	-0.50000000	-0.52573115
			*MESH_FACENORMAL 34	-0.79465443	-0.57735032	-0.18759243
				*MESH_VERTEXNORMAL 30	-0.95105648	-0.30901700	0.00000003
				*MESH_VERTEXNORMAL 34	-0.68819094	-0.50000000	-0.52573115
				*MESH_VERTEXNORMAL 25	-0.58778518	-0.80901706	0.00000003
			*MESH_FACENORMAL 35	-0.57460386	-0.74878347	-0.33038428
				*MESH_VERTEXNORMAL 25	-0.58778518	-0.80901706	0.00000003
				*MESH_VERTEXNORMAL 34	-0.68819094	-0.50000000	-0.52573115
				*MESH_VERTEXNORMAL 9	-0.27639318	-0.85065085	-0.44721359
			*MESH_FACENORMAL 36	0.30656889	-0.94352221	0.12562379
				*MESH_VERTEXNORMAL 5	0.27639323	-0.85065079	0.44721359
				*MESH_VERTEXNORMAL 31	0.00000004	-1.00000000	-0.00000003
				*MESH_VERTEXNORMAL 26	0.58778536	-0.80901694	-0.00000005
			*MESH_FACENORMAL 37	0.02474046	-0.94352221	-0.33038431
				*MESH_VERTEXNORMAL 31	0.00000004	-1.00000000	-0.00000003
				*MESH_VERTEXNORMAL 9	-0.27639318	-0.85065085	-0.44721359
				*MESH_VERTEXNORMAL 35	0.26286560	-0.80901694	-0.52573121
			*MESH_FACENORMAL 38	0.30353096	-0.93417239	-0.18759251
				*MESH_VERTEXNORMAL 31	0.00000004	-1.00000000	-0.00000003
				*MESH_VERTEXNORMAL 35	0.26286560	-0.80901694	-0.52573121
				*MESH_VERTEXNORMAL 26	0.58778536	-0.80901694	-0.00000005
			*MESH_FACENORMAL 39	0.53457314	-0.77786738	-0.33038449
				*MESH_VERTEXNORMAL 26	0.58778536	-0.80901694	-0.00000005
				*MESH_VERTEXNORMAL 35	0.26286560	-0.80901694	-0.52573121
				*MESH_VERTEXNORMAL 10	0.72360694	-0.52573091	-0.44721365
			*MESH_FACENORMAL 40	0.80260789	0.58312881	-0.12562381
				*MESH_VERTEXNORMAL 6	0.72360677	0.52573115	-0.44721359
				*MESH_VERTEXNORMAL 28	0.58778524	0.80901700	-0.00000002
				*MESH_VERTEXNORMAL 22	0.95105648	0.30901706	0.00000000
			*MESH_FACENORMAL 41	0.57460386	0.74878341	0.33038425
				*MESH_VERTEXNORMAL 28	0.58778524	0.80901700	-0.00000002
				*MESH_VERTEXNORMAL 2	0.27639318	0.85065079	0.44721362
				*MESH_VERTEXNORMAL 17	0.68819094	0.50000000	0.52573115
			*MESH_FACENORMAL 42	0.79465449	0.57735026	0.18759245
				*MESH_VERTEXNORMAL 28	0.58778524	0.80901700	-0.00000002
				*MESH_VERTEXNORMAL 17	0.68819094	0.50000000	0.52573115
				*MESH_VERTEXNORMAL 22	0.95105648	0.30901706	0.00000000
			*MESH_FACENORMAL 43	0.88969773	0.31509393	0.33038428
				*MESH_VERTEXNORMAL 22	0.95105648	0.30901706	0.00000000
				*MESH_VERTEXNORMAL 17	0.68819094	0.50000000	0.52573115
				*MESH_VERTEXNORMAL 1	0.89442718	0.00000006	0.44721362
			*MESH_FACENORMAL 44	-0.30656910	0.94352216	-0.12562387
				*MESH_VERTEXNORMAL 7	-0.27639326	0.85065079	-0.44721359
				*MESH_VERTEXNORMAL 29	-0.58778530	0.80901694	-0.00000003
				*MESH_VERTEXNORMAL 23	-0.00000006	1.00000000	-0.00000004
			*MESH_FACENORMAL 45	-0.53457308	0.77786750	0.33038422
				*MESH_VERTEXNORMAL 29	-0.58778530	0.80901694	-0.00000003
				*MESH_VERTEXNORMAL 3	-0.72360688	0.52573097	0.44721359
				*MESH_VERTEXNORMAL 18	-0.26286566	0.80901694	0.52573115
			*MESH_FACENORMAL 46	-0.30353114	0.93417233	0.18759245
				*MESH_VERTEXNORMAL 29	-0.58778530	0.80901694	-0.00000003
				*MESH_VERTEXNORMAL 18	-0.26286566	0.80901694	0.52573115
				*MESH_VERTEXNORMAL 23	-0.00000006	1.00000000	-0.00000004
			*MESH_FACENORMAL 47	-0.02474050	0.94352216	0.33038434
				*MESH_VERTEXNORMAL 23	-0.00000006	1.00000000	-0.00000004
				*MESH_VERTEXNORMAL 18	-0.26286566	0.80901694	0.52573115
				*MESH_VERTEXNORMAL 2	0.27639318	0.85065079	0.44721362
			*MESH_FACENORMAL 48	-0.99207795	0.00000000	-0.12562382
				*MESH_VERTEXNORMAL 8	-0.89442718	-0.00000001	-0.44721359
				*MESH_VERTEXNORMAL 30	-0.95105648	-0.30901700	0.00000003
				*MESH_VERTEXNORMAL 24	-0.95105654	0.30901691	-0.00000000
			*MESH_FACENORMAL 49	-0.90498811	-0.26803491	0.33038431
				*MESH_VERTEXNORMAL 30	-0.95105648	-0.30901700	0.00000003
				*MESH_VERTEXNORMAL 4	-0.72360671	-0.52573121	0.44721365
				*MESH_VERTEXNORMAL 19	-0.85065079	-0.00000009	0.52573109
			*MESH_FACENORMAL 50	-0.98224694	0.00000000	0.18759248
				*MESH_VERTEXNORMAL 30	-0.95105648	-0.30901700	0.00000003
				*MESH_VERTEXNORMAL 19	-0.85065079	-0.00000009	0.52573109
				*MESH_VERTEXNORMAL 24	-0.95105654	0.30901691	-0.00000000
			*MESH_FACENORMAL 51	-0.90498823	0.26803470	0.33038422
				*MESH_VERTEXNORMAL 24	-0.95105654	0.30901691	-0.00000000
				*MESH_VERTEXNORMAL 19	-0.85065079	-0.00000009	0.52573109
				*MESH_VERTEXNORMAL 3	-0.72360688	0.52573097	0.44721359
			*MESH_FACENORMAL 52	-0.30656883	-0.94352221	-0.12562384
				*MESH_VERTEXNORMAL 9	-0.27639318	-0.85065085	-0.44721359
				*MESH_VERTEXNORMAL 31	0.00000004	-1.00000000	-0.00000003
				*MESH_VERTEXNORMAL 25	-0.58778518	-0.80901706	0.00000003
			*MESH_FACENORMAL 53	-0.02474030	-0.94352221	0.33038422
				*MESH_VERTEXNORMAL 31	0.00000004	-1.00000000	-0.00000003
				*MESH_VERTEXNORMAL 5	0.27639323	-0.85065079	0.44721359
				*MESH_VERTEXNORMAL 20	-0.26286545	-0.80901700	0.52573115
			*MESH_FACENORMAL 54	-0.30353090	-0.93417239	0.18759246
				*MESH_VERTEXNORMAL 31	0.00000004	-1.00000000	-0.00000003
				*MESH_VERTEXNORMAL 20	-0.26286545	-0.80901700	0.52573115
				*MESH_VERTEXNORMAL 25	-0.58778518	-0.80901706	0.00000003
			*MESH_FACENORMAL 55	-0.53457290	-0.77786762	0.33038431
				*MESH_VERTEXNORMAL 25	-0.58778518	-0.80901706	0.00000003
				*MESH_VERTEXNORMAL 20	-0.26286545	-0.80901700	0.52573115
				*MESH_VERTEXNORMAL 4	-0.72360671	-0.52573121	0.44721365
			*MESH_FACENORMAL 56	0.80260801	-0.58312857	-0.12562400
				*MESH_VERTEXNORMAL 10	0.72360694	-0.52573091	-0.44721365
				*MESH_VERTEXNORMAL 27	0.95105660	-0.30901676	-0.00000002
				*MESH_VERTEXNORMAL 26	0.58778536	-0.80901694	-0.00000005
			*MESH_FACENORMAL 57	0.88969773	-0.31509385	0.33038434
				*MESH_VERTEXNORMAL 27	0.95105660	-0.30901676	-0.00000002
				*MESH_VERTEXNORMAL 1	0.89442718	0.00000006	0.44721362
				*MESH_VERTEXNORMAL 21	0.68819094	-0.49999994	0.52573115
			*MESH_FACENORMAL 58	0.79465461	-0.57735008	0.18759255
				*MESH_VERTEXNORMAL 27	0.95105660	-0.30901676	-0.00000002
				*MESH_VERTEXNORMAL 21	0.68819094	-0.49999994	0.52573115
				*MESH_VERTEXNORMAL 26	0.58778536	-0.80901694	-0.00000005
			*MESH_FACENORMAL 59	0.57460386	-0.74878341	0.33038437
				*MESH_VERTEXNORMAL 26	0.58778536	-0.80901694	-0.00000005
				*MESH_VERTEXNORMAL 21	0.68819094	-0.49999994	0.52573115
				*MESH_VERTEXNORMAL 5	0.27639323	-0.85065079	0.44721359
			*MESH_FACENORMAL 60	0.10238023	0.31509399	-0.94352216
				*MESH_VERTEXNORMAL 11	0.00000000	-0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 38	-0.16245991	0.50000000	-0.85065079
				*MESH_VERTEXNORMAL 37	0.42532542	0.30901703	-0.85065079
			*MESH_FACENORMAL 61	-0.03853405	0.74878341	-0.66169363
				*MESH_VERTEXNORMAL 38	-0.16245991	0.50000000	-0.85065079
				*MESH_VERTEXNORMAL 7	-0.27639326	0.85065079	-0.44721359
				*MESH_VERTEXNORMAL 32	0.26286551	0.80901700	-0.52573115
			*MESH_FACENORMAL 62	0.18759246	0.57735026	-0.79465449
				*MESH_VERTEXNORMAL 38	-0.16245991	0.50000000	-0.85065079
				*MESH_VERTEXNORMAL 32	0.26286551	0.80901700	-0.52573115
				*MESH_VERTEXNORMAL 37	0.42532542	0.30901703	-0.85065079
			*MESH_FACENORMAL 63	0.47129852	0.58312881	-0.66169363
				*MESH_VERTEXNORMAL 37	0.42532542	0.30901703	-0.85065079
				*MESH_VERTEXNORMAL 32	0.26286551	0.80901700	-0.52573115
				*MESH_VERTEXNORMAL 6	0.72360677	0.52573115	-0.44721359
			*MESH_FACENORMAL 64	-0.26803499	0.19473879	-0.94352216
				*MESH_VERTEXNORMAL 11	0.00000000	-0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 39	-0.52573109	0.00000001	-0.85065079
				*MESH_VERTEXNORMAL 38	-0.16245991	0.50000000	-0.85065079
			*MESH_FACENORMAL 65	-0.72404301	0.19473869	-0.66169369
				*MESH_VERTEXNORMAL 39	-0.52573109	0.00000001	-0.85065079
				*MESH_VERTEXNORMAL 8	-0.89442718	-0.00000001	-0.44721359
				*MESH_VERTEXNORMAL 33	-0.68819100	0.49999994	-0.52573109
			*MESH_FACENORMAL 66	-0.49112353	0.35682204	-0.79465449
				*MESH_VERTEXNORMAL 39	-0.52573109	0.00000001	-0.85065079
				*MESH_VERTEXNORMAL 33	-0.68819100	0.49999994	-0.52573109
				*MESH_VERTEXNORMAL 38	-0.16245991	0.50000000	-0.85065079
			*MESH_FACENORMAL 67	-0.40894923	0.62842822	-0.66169363
				*MESH_VERTEXNORMAL 38	-0.16245991	0.50000000	-0.85065079
				*MESH_VERTEXNORMAL 33	-0.68819100	0.49999994	-0.52573109
				*MESH_VERTEXNORMAL 7	-0.27639326	0.85065079	-0.44721359
			*MESH_FACENORMAL 68	-0.26803493	-0.19473878	-0.94352216
				*MESH_VERTEXNORMAL 11	0.00000000	-0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 40	-0.16245982	-0.50000000	-0.85065079
				*MESH_VERTEXNORMAL 39	-0.52573109	0.00000001	-0.85065079
			*MESH_FACENORMAL 69	-0.40894914	-0.62842828	-0.66169369
				*MESH_VERTEXNORMAL 40	-0.16245982	-0.50000000	-0.85065079
				*MESH_VERTEXNORMAL 9	-0.27639318	-0.85065085	-0.44721359
				*MESH_VERTEXNORMAL 34	-0.68819094	-0.50000000	-0.52573115
			*MESH_FACENORMAL 70	-0.49112344	-0.35682204	-0.79465449
				*MESH_VERTEXNORMAL 40	-0.16245982	-0.50000000	-0.85065079
				*MESH_VERTEXNORMAL 34	-0.68819094	-0.50000000	-0.52573115
				*MESH_VERTEXNORMAL 39	-0.52573109	0.00000001	-0.85065079
			*MESH_FACENORMAL 71	-0.72404301	-0.19473870	-0.66169369
				*MESH_VERTEXNORMAL 39	-0.52573109	0.00000001	-0.85065079
				*MESH_VERTEXNORMAL 34	-0.68819094	-0.50000000	-0.52573115
				*MESH_VERTEXNORMAL 8	-0.89442718	-0.00000001	-0.44721359
			*MESH_FACENORMAL 72	0.10238030	-0.31509402	-0.94352216
				*MESH_VERTEXNORMAL 11	0.00000000	-0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 41	0.42532551	-0.30901691	-0.85065079
				*MESH_VERTEXNORMAL 40	-0.16245982	-0.50000000	-0.85065079
			*MESH_FACENORMAL 73	0.47129869	-0.58312869	-0.66169363
				*MESH_VERTEXNORMAL 41	0.42532551	-0.30901691	-0.85065079
				*MESH_VERTEXNORMAL 10	0.72360694	-0.52573091	-0.44721365
				*MESH_VERTEXNORMAL 35	0.26286560	-0.80901694	-0.52573121
			*MESH_FACENORMAL 74	0.18759252	-0.57735014	-0.79465455
				*MESH_VERTEXNORMAL 41	0.42532551	-0.30901691	-0.85065079
				*MESH_VERTEXNORMAL 35	0.26286560	-0.80901694	-0.52573121
				*MESH_VERTEXNORMAL 40	-0.16245982	-0.50000000	-0.85065079
			*MESH_FACENORMAL 75	-0.03853402	-0.74878341	-0.66169363
				*MESH_VERTEXNORMAL 40	-0.16245982	-0.50000000	-0.85065079
				*MESH_VERTEXNORMAL 35	0.26286560	-0.80901694	-0.52573121
				*MESH_VERTEXNORMAL 9	-0.27639318	-0.85065085	-0.44721359
			*MESH_FACENORMAL 76	0.33130941	0.00000007	-0.94352216
				*MESH_VERTEXNORMAL 11	0.00000000	-0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 37	0.42532542	0.30901703	-0.85065079
				*MESH_VERTEXNORMAL 41	0.42532551	-0.30901691	-0.85065079
			*MESH_FACENORMAL 77	0.70022768	0.26803482	-0.66169369
				*MESH_VERTEXNORMAL 37	0.42532542	0.30901703	-0.85065079
				*MESH_VERTEXNORMAL 6	0.72360677	0.52573115	-0.44721359
				*MESH_VERTEXNORMAL 36	0.85065085	0.00000017	-0.52573109
			*MESH_FACENORMAL 78	0.60706210	0.00000012	-0.79465437
				*MESH_VERTEXNORMAL 37	0.42532542	0.30901703	-0.85065079
				*MESH_VERTEXNORMAL 36	0.85065085	0.00000017	-0.52573109
				*MESH_VERTEXNORMAL 41	0.42532551	-0.30901691	-0.85065079
			*MESH_FACENORMAL 79	0.70022780	-0.26803458	-0.66169363
				*MESH_VERTEXNORMAL 41	0.42532551	-0.30901691	-0.85065079
				*MESH_VERTEXNORMAL 36	0.85065085	0.00000017	-0.52573109
				*MESH_VERTEXNORMAL 10	0.72360694	-0.52573091	-0.44721365
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
