*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Oct 17 15:26:34 2013"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.00000000	0.00000000	0.00000000
	*SCENE_AMBIENT_STATIC 0.00000000	0.00000000	0.00000000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/ko_map2/blockwall"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.58823532	0.58823532	0.58823532
		*MATERIAL_DIFFUSE 0.58823532	0.58823532	0.58823532
		*MATERIAL_SPECULAR 0.89999998	0.89999998	0.89999998
		*MATERIAL_SHINE 0.09999999
		*MATERIAL_SHINESTRENGTH 0.00000000
		*MATERIAL_TRANSPARENCY 0.00000000
		*MATERIAL_WIRESIZE 1.00000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000000
		*MATERIAL_SELFILLUM 0.00000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000000
			*BITMAP "Z:\home\john\mapping\textures\ko_map2\blockwall.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000000
			*UVW_V_OFFSET 0.00000000
			*UVW_U_TILING 1.00000000
			*UVW_V_TILING 1.00000000
			*UVW_ANGLE 0.00000000
			*UVW_BLUR 1.00000000
			*UVW_BLUR_OFFSET 0.00000000
			*UVW_NOUSE_AMT 1.00000000
			*UVW_NOISE_SIZE 1.00000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "textures/ko_map2/soil"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.58823532	0.58823532	0.58823532
		*MATERIAL_DIFFUSE 0.58823532	0.58823532	0.58823532
		*MATERIAL_SPECULAR 0.89999998	0.89999998	0.89999998
		*MATERIAL_SHINE 0.09999999
		*MATERIAL_SHINESTRENGTH 0.00000000
		*MATERIAL_TRANSPARENCY 0.00000000
		*MATERIAL_WIRESIZE 1.00000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000000
		*MATERIAL_SELFILLUM 0.00000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000000
			*BITMAP "Z:\home\john\mapping\textures\ko_map2\soil.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000000
			*UVW_V_OFFSET 0.00000000
			*UVW_U_TILING 1.00000000
			*UVW_V_TILING 1.00000000
			*UVW_ANGLE 0.00000000
			*UVW_BLUR 1.00000000
			*UVW_BLUR_OFFSET 0.00000000
			*UVW_NOUSE_AMT 1.00000000
			*UVW_NOISE_SIZE 1.00000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder01"
	*NODE_TM {
		*NODE_NAME "Cylinder01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000000	0.00000000	0.00000000
		*TM_ROW1 0.00000000	1.00000000	0.00000000
		*TM_ROW2 0.00000000	0.00000000	1.00000000
		*TM_ROW3 -12.92217350	-3.23054338	0.00000000
		*TM_POS -12.92217350	-3.23054338	0.00000000
		*TM_ROTAXIS 0.00000000	0.00000000	0.00000000
		*TM_ROTANGLE 0.00000000
		*TM_SCALE 1.00000000	1.00000000	1.00000000
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 73
		*MESH_NUMFACES 126
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-12.92217350	-3.23054338	0.00000000
			*MESH_VERTEX    1	36.50436401	-3.23054338	0.00000000
			*MESH_VERTEX    2	33.52357864	13.67432976	0.00000000
			*MESH_VERTEX    3	24.94075012	28.54022408	0.00000000
			*MESH_VERTEX    4	11.79109287	39.57409286	0.00000000
			*MESH_VERTEX    5	-4.33934975	45.44509125	0.00000000
			*MESH_VERTEX    6	-21.50500488	45.44509125	0.00000000
			*MESH_VERTEX    7	-37.63544846	39.57408905	0.00000000
			*MESH_VERTEX    8	-50.78509903	28.54021645	0.00000000
			*MESH_VERTEX    9	-59.36792755	13.67432022	0.00000000
			*MESH_VERTEX   10	-62.34870911	-3.23055220	0.00000000
			*MESH_VERTEX   11	-59.36791992	-20.13542366	0.00000000
			*MESH_VERTEX   12	-50.78508759	-35.00131607	0.00000000
			*MESH_VERTEX   13	-37.63543320	-46.03518677	0.00000000
			*MESH_VERTEX   14	-21.50498962	-51.90618515	0.00000000
			*MESH_VERTEX   15	-4.33933258	-51.90617752	0.00000000
			*MESH_VERTEX   16	11.79110813	-46.03517532	0.00000000
			*MESH_VERTEX   17	24.94076157	-35.00129700	0.00000000
			*MESH_VERTEX   18	33.52358627	-20.13539886	0.00000000
			*MESH_VERTEX   19	32.83748627	-3.23054361	13.50954628
			*MESH_VERTEX   20	30.07784271	12.42018414	13.50954628
			*MESH_VERTEX   21	22.13175964	26.18320084	13.50954628
			*MESH_VERTEX   22	9.95765591	36.39848328	13.50954628
			*MESH_VERTEX   23	-4.97609568	41.83391953	13.50954628
			*MESH_VERTEX   24	-20.86825943	41.83391953	13.50954628
			*MESH_VERTEX   25	-35.80200958	36.39847946	13.50954628
			*MESH_VERTEX   26	-47.97610474	26.18319511	13.50954628
			*MESH_VERTEX   27	-55.92218781	12.42017555	13.50954628
			*MESH_VERTEX   28	-58.68183136	-3.23055172	13.50954628
			*MESH_VERTEX   29	-55.92218018	-18.88127708	13.50954628
			*MESH_VERTEX   30	-47.97609711	-32.64429474	13.50954628
			*MESH_VERTEX   31	-35.80199432	-42.85958099	13.50954628
			*MESH_VERTEX   32	-20.86824417	-48.29501724	13.50954628
			*MESH_VERTEX   33	-4.97607994	-48.29500961	13.50954628
			*MESH_VERTEX   34	9.95766926	-42.85956955	13.50954628
			*MESH_VERTEX   35	22.13176727	-32.64427567	13.50954628
			*MESH_VERTEX   36	30.07785034	-18.88125420	13.50954628
			*MESH_VERTEX   37	23.35974503	-3.23054385	14.50954533
			*MESH_VERTEX   38	21.17167664	9.17860413	14.50954533
			*MESH_VERTEX   39	14.87138653	20.09102440	14.50954533
			*MESH_VERTEX   40	5.21878338	28.19051743	14.50954533
			*MESH_VERTEX   41	-6.62188721	32.50016785	14.50954533
			*MESH_VERTEX   42	-19.22246552	32.50016785	14.50954533
			*MESH_VERTEX   43	-31.06313324	28.19051552	14.50954533
			*MESH_VERTEX   44	-40.71573257	20.09101868	14.50954533
			*MESH_VERTEX   45	-47.01602173	9.17859745	14.50954533
			*MESH_VERTEX   46	-49.20408630	-3.23055029	14.50954533
			*MESH_VERTEX   47	-47.01601410	-15.63969707	14.50954533
			*MESH_VERTEX   48	-40.71572495	-26.55211639	14.50954533
			*MESH_VERTEX   49	-31.06312180	-34.65161133	14.50954533
			*MESH_VERTEX   50	-19.22245216	-38.96125793	14.50954533
			*MESH_VERTEX   51	-6.62187481	-38.96125412	14.50954533
			*MESH_VERTEX   52	5.21879482	-34.65160370	14.50954533
			*MESH_VERTEX   53	14.87139416	-26.55210304	14.50954533
			*MESH_VERTEX   54	21.17168427	-15.63967896	14.50954533
			*MESH_VERTEX   55	23.35974503	-3.23054361	1.56948376
			*MESH_VERTEX   56	21.17167664	9.17860413	1.56948376
			*MESH_VERTEX   57	14.87138653	20.09102440	1.56948376
			*MESH_VERTEX   58	5.21878338	28.19051743	1.56948376
			*MESH_VERTEX   59	-6.62188721	32.50016785	1.56948376
			*MESH_VERTEX   60	-19.22246552	32.50016785	1.56948376
			*MESH_VERTEX   61	-31.06313324	28.19051552	1.56948376
			*MESH_VERTEX   62	-40.71573257	20.09102058	1.56948376
			*MESH_VERTEX   63	-47.01602173	9.17859745	1.56948376
			*MESH_VERTEX   64	-49.20408630	-3.23054981	1.56948376
			*MESH_VERTEX   65	-47.01601410	-15.63969707	1.56948376
			*MESH_VERTEX   66	-40.71572495	-26.55211449	1.56948376
			*MESH_VERTEX   67	-31.06312180	-34.65161133	1.56948376
			*MESH_VERTEX   68	-19.22245216	-38.96125793	1.56948376
			*MESH_VERTEX   69	-6.62187481	-38.96125412	1.56948376
			*MESH_VERTEX   70	5.21879482	-34.65160370	1.56948376
			*MESH_VERTEX   71	14.87139416	-26.55210304	1.56948376
			*MESH_VERTEX   72	21.17168427	-15.63967896	1.56948376
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    0 B:    5 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    6 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    0 B:    7 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    0 B:    8 C:    7 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    0 B:    9 C:    8 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    0 B:   10 C:    9 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    0 B:   11 C:   10 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    0 B:   12 C:   11 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    0 B:   13 C:   12 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    0 B:   14 C:   13 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    0 B:   15 C:   14 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    0 B:   16 C:   15 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    0 B:   17 C:   16 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:    0 B:   18 C:   17 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   17:    A:    0 B:    1 C:   18 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   18:    A:    1 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    1 B:    2 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:    2 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:    2 B:    3 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:    3 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:    3 B:    4 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   24:    A:    4 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   25:    A:    4 B:    5 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   26:    A:    5 B:   24 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   27:    A:    5 B:    6 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   28:    A:    6 B:   25 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   29:    A:    6 B:    7 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   30:    A:    7 B:   26 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   31:    A:    7 B:    8 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   32:    A:    8 B:   27 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   33:    A:    8 B:    9 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   34:    A:    9 B:   28 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   35:    A:    9 B:   10 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   10 B:   29 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   10 B:   11 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   11 B:   30 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   11 B:   12 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   12 B:   31 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   12 B:   13 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   13 B:   32 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   13 B:   14 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   14 B:   33 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   14 B:   15 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   15 B:   34 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   15 B:   16 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   16 B:   35 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   16 B:   17 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   17 B:   36 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   17 B:   18 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   18 B:   19 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   18 B:    1 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   19 B:   20 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   38 B:   37 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   20 B:   21 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   39 B:   38 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   21 B:   22 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   40 B:   39 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   22 B:   23 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   41 B:   40 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   23 B:   24 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   42 B:   41 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   24 B:   25 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   43 B:   42 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   25 B:   26 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   44 B:   43 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   26 B:   27 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   45 B:   44 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   27 B:   28 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   46 B:   45 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   28 B:   29 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   47 B:   46 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   29 B:   30 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   48 B:   47 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   30 B:   31 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   49 B:   48 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   31 B:   32 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   50 B:   49 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   32 B:   33 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   51 B:   50 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   33 B:   34 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   52 B:   51 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   34 B:   35 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   53 B:   52 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   35 B:   36 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   54 B:   53 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   36 B:   19 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   37 B:   54 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   37 B:   38 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   56 B:   55 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   38 B:   39 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   57 B:   56 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   39 B:   40 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   58 B:   57 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   40 B:   41 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   59 B:   58 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   41 B:   42 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   60 B:   59 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   42 B:   43 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   61 B:   60 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   43 B:   44 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   62 B:   61 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   44 B:   45 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   63 B:   62 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   45 B:   46 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   64 B:   63 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   46 B:   47 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   65 B:   64 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   47 B:   48 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   66 B:   65 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   48 B:   49 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   67 B:   66 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   49 B:   50 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   68 B:   67 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   50 B:   51 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   69 B:   68 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   51 B:   52 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   70 B:   69 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   52 B:   53 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   71 B:   70 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   53 B:   54 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   72 B:   71 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   54 B:   37 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   55 B:   72 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 378
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.50000000	0.49999997	0.39681470
			*MESH_TVERT 1	0.49999979	0.39681470	1.20299804
			*MESH_TVERT 2	0.74043936	0.39681470	1.16060209
			*MESH_TVERT 3	-0.03852785	0.39681470	0.95187831
			*MESH_TVERT 4	0.14850086	0.39681470	1.10881400
			*MESH_TVERT 5	0.37792557	0.39681470	1.19231784
			*MESH_TVERT 6	0.62207425	0.39681470	1.19231796
			*MESH_TVERT 7	0.85149896	0.39681470	1.10881424
			*MESH_TVERT 8	0.04812154	0.39681470	-0.03852767
			*MESH_TVERT 9	0.25956047	0.39681470	-0.16060209
			*MESH_TVERT 10	0.49999997	0.39681470	-0.20299804
			*MESH_TVERT 11	0.74043953	0.39681470	-0.16060209
			*MESH_TVERT 12	-0.03852773	0.39681470	0.04812154
			*MESH_TVERT 13	0.14850098	0.39681470	-0.10881418
			*MESH_TVERT 14	0.37792569	0.39681470	-0.19231796
			*MESH_TVERT 15	0.62207437	0.39681470	-0.19231790
			*MESH_TVERT 16	0.85149908	0.39681470	-0.10881418
			*MESH_TVERT 17	0.04812157	0.39681470	1.03852773
			*MESH_TVERT 18	0.25956053	0.39681470	1.16060209
			*MESH_TVERT 19	1.15084374	0.49999982	0.58896220
			*MESH_TVERT 20	1.11159313	0.72260153	0.58896220
			*MESH_TVERT 21	0.99857533	0.91835415	0.58896220
			*MESH_TVERT 22	0.82542199	1.06364703	0.58896220
			*MESH_TVERT 23	0.61301792	1.14095592	0.58896220
			*MESH_TVERT 24	0.38698226	1.14095592	0.58896220
			*MESH_TVERT 25	0.17457819	1.06364727	0.58896220
			*MESH_TVERT 26	0.00142488	0.91835433	0.58896220
			*MESH_TVERT 27	-0.11159301	0.72260171	0.58896220
			*MESH_TVERT 28	-0.15084374	0.50000000	0.58896220
			*MESH_TVERT 29	-0.11159301	0.27739835	0.58896220
			*MESH_TVERT 30	0.00142479	0.08164570	0.58896220
			*MESH_TVERT 31	0.17457810	-0.06364727	0.58896220
			*MESH_TVERT 32	0.38698220	-0.14095604	0.58896220
			*MESH_TVERT 33	0.61301786	-0.14095598	0.58896220
			*MESH_TVERT 34	0.82542193	-0.06364727	0.58896220
			*MESH_TVERT 35	0.99857521	0.08164570	0.58896220
			*MESH_TVERT 36	1.11159313	0.27739835	0.58896220
			*MESH_TVERT 37	0.50000018	0.60318530	1.01604104
			*MESH_TVERT 38	0.32350373	0.60318530	0.98491991
			*MESH_TVERT 39	0.89531040	0.60318530	0.83170462
			*MESH_TVERT 40	0.75802052	0.60318530	0.94690448
			*MESH_TVERT 41	0.58960968	0.60318530	1.00820112
			*MESH_TVERT 42	0.41039053	0.60318530	1.00820112
			*MESH_TVERT 43	0.24197960	0.60318530	0.94690454
			*MESH_TVERT 44	0.83170474	0.60318530	0.10468978
			*MESH_TVERT 45	0.67649639	0.60318530	0.01508018
			*MESH_TVERT 46	0.50000000	0.60318530	-0.01604092
			*MESH_TVERT 47	0.32350358	0.60318530	0.01508021
			*MESH_TVERT 48	0.89531028	0.60318530	0.16829523
			*MESH_TVERT 49	0.75802046	0.60318530	0.05309537
			*MESH_TVERT 50	0.58960956	0.60318530	-0.00820112
			*MESH_TVERT 51	0.41039041	0.60318530	-0.00820112
			*MESH_TVERT 52	0.24197948	0.60318530	0.05309537
			*MESH_TVERT 53	0.83170474	0.60318530	0.89531028
			*MESH_TVERT 54	0.67649639	0.60318530	0.98491991
			*MESH_TVERT 55	0.50000018	0.41913763	1.01604104
			*MESH_TVERT 56	0.32350373	0.41913763	0.98491991
			*MESH_TVERT 57	0.89531040	0.41913763	0.83170462
			*MESH_TVERT 58	0.75802052	0.41913763	0.94690448
			*MESH_TVERT 59	0.58960968	0.41913763	1.00820112
			*MESH_TVERT 60	0.41039053	0.41913763	1.00820112
			*MESH_TVERT 61	0.24197960	0.41913763	0.94690454
			*MESH_TVERT 62	0.83170474	0.41913763	0.10468978
			*MESH_TVERT 63	0.67649639	0.41913763	0.01508018
			*MESH_TVERT 64	0.50000000	0.41913763	-0.01604092
			*MESH_TVERT 65	0.32350358	0.41913763	0.01508021
			*MESH_TVERT 66	0.89531028	0.41913763	0.16829526
			*MESH_TVERT 67	0.75802046	0.41913763	0.05309537
			*MESH_TVERT 68	0.58960956	0.41913763	-0.00820112
			*MESH_TVERT 69	0.41039041	0.41913763	-0.00820112
			*MESH_TVERT 70	0.24197948	0.41913763	0.05309537
			*MESH_TVERT 71	0.83170474	0.41913763	0.89531028
			*MESH_TVERT 72	0.67649639	0.41913763	0.98491991
			*MESH_TVERT 73	0.50000000	0.49999997	0.39681470
			*MESH_TVERT 74	-0.16060215	0.74043936	0.39681470
			*MESH_TVERT 75	-0.20299804	0.49999979	0.39681470
			*MESH_TVERT 76	0.50000000	0.49999997	0.39681470
			*MESH_TVERT 77	-0.03852785	0.95187831	0.39681470
			*MESH_TVERT 78	-0.16060215	0.74043936	0.39681470
			*MESH_TVERT 79	0.50000000	0.49999997	0.39681470
			*MESH_TVERT 80	0.14850086	1.10881400	0.39681470
			*MESH_TVERT 81	-0.03852785	0.95187831	0.39681470
			*MESH_TVERT 82	0.50000000	0.49999997	0.39681470
			*MESH_TVERT 83	0.37792557	1.19231784	0.39681470
			*MESH_TVERT 84	0.14850086	1.10881400	0.39681470
			*MESH_TVERT 85	0.50000000	0.49999997	0.39681470
			*MESH_TVERT 86	0.62207425	1.19231796	0.39681470
			*MESH_TVERT 87	0.37792557	1.19231784	0.39681470
			*MESH_TVERT 88	0.50000000	0.49999997	0.39681470
			*MESH_TVERT 89	0.85149896	1.10881424	0.39681470
			*MESH_TVERT 90	0.62207425	1.19231796	0.39681470
			*MESH_TVERT 91	0.50000000	0.49999997	0.39681470
			*MESH_TVERT 92	1.03852773	0.95187843	0.39681470
			*MESH_TVERT 93	0.85149896	1.10881424	0.39681470
			*MESH_TVERT 94	0.50000000	0.49999997	0.39681470
			*MESH_TVERT 95	1.16060209	0.74043953	0.39681470
			*MESH_TVERT 96	1.03852773	0.95187843	0.39681470
			*MESH_TVERT 97	0.50000000	0.49999997	0.39681470
			*MESH_TVERT 98	1.20299804	0.50000000	0.39681470
			*MESH_TVERT 99	1.16060209	0.74043953	0.39681470
			*MESH_TVERT 100	0.50000000	0.49999997	0.39681470
			*MESH_TVERT 101	1.16060209	0.25956050	0.39681470
			*MESH_TVERT 102	1.20299804	0.50000000	0.39681470
			*MESH_TVERT 103	0.50000000	0.49999997	0.39681470
			*MESH_TVERT 104	1.03852773	0.04812154	0.39681470
			*MESH_TVERT 105	1.16060209	0.25956050	0.39681470
			*MESH_TVERT 106	0.50000000	0.49999997	0.39681470
			*MESH_TVERT 107	0.85149902	-0.10881418	0.39681470
			*MESH_TVERT 108	1.03852773	0.04812154	0.39681470
			*MESH_TVERT 109	0.50000000	0.49999997	0.39681470
			*MESH_TVERT 110	0.62207431	-0.19231796	0.39681470
			*MESH_TVERT 111	0.85149902	-0.10881418	0.39681470
			*MESH_TVERT 112	0.50000000	0.49999997	0.39681470
			*MESH_TVERT 113	0.37792563	-0.19231790	0.39681470
			*MESH_TVERT 114	0.62207431	-0.19231796	0.39681470
			*MESH_TVERT 115	0.50000000	0.49999997	0.39681470
			*MESH_TVERT 116	0.14850092	-0.10881418	0.39681470
			*MESH_TVERT 117	0.37792563	-0.19231790	0.39681470
			*MESH_TVERT 118	0.50000000	0.49999997	0.39681470
			*MESH_TVERT 119	-0.03852779	0.04812157	0.39681470
			*MESH_TVERT 120	0.14850092	-0.10881418	0.39681470
			*MESH_TVERT 121	0.50000000	0.49999997	0.39681470
			*MESH_TVERT 122	-0.16060215	0.25956053	0.39681470
			*MESH_TVERT 123	-0.03852779	0.04812157	0.39681470
			*MESH_TVERT 124	-0.20299804	0.49999979	0.39681470
			*MESH_TVERT 125	-0.16060215	0.25956053	0.39681470
			*MESH_TVERT 126	0.49999979	0.39681470	1.20299804
			*MESH_TVERT 127	0.72260153	0.58896220	1.11159313
			*MESH_TVERT 128	0.49999982	0.58896220	1.15084374
			*MESH_TVERT 129	0.49999979	0.39681470	1.20299804
			*MESH_TVERT 130	0.74043936	0.39681470	1.16060209
			*MESH_TVERT 131	0.72260153	0.58896220	1.11159313
			*MESH_TVERT 132	0.74043936	0.39681470	1.16060209
			*MESH_TVERT 133	0.91835415	0.58896220	0.99857533
			*MESH_TVERT 134	0.72260153	0.58896220	1.11159313
			*MESH_TVERT 135	0.95187831	0.39681470	1.03852785
			*MESH_TVERT 136	0.91835415	0.58896220	0.99857533
			*MESH_TVERT 137	-0.03852785	0.39681470	0.95187831
			*MESH_TVERT 138	0.17457801	0.58896220	1.06364703
			*MESH_TVERT 139	0.00142470	0.58896220	0.91835415
			*MESH_TVERT 140	0.14850086	0.39681470	1.10881400
			*MESH_TVERT 141	0.17457801	0.58896220	1.06364703
			*MESH_TVERT 142	0.14850086	0.39681470	1.10881400
			*MESH_TVERT 143	0.38698208	0.58896220	1.14095592
			*MESH_TVERT 144	0.17457801	0.58896220	1.06364703
			*MESH_TVERT 145	0.37792557	0.39681470	1.19231784
			*MESH_TVERT 146	0.38698208	0.58896220	1.14095592
			*MESH_TVERT 147	0.37792557	0.39681470	1.19231784
			*MESH_TVERT 148	0.61301774	0.58896220	1.14095592
			*MESH_TVERT 149	0.38698208	0.58896220	1.14095592
			*MESH_TVERT 150	0.62207425	0.39681470	1.19231796
			*MESH_TVERT 151	0.61301774	0.58896220	1.14095592
			*MESH_TVERT 152	0.62207425	0.39681470	1.19231796
			*MESH_TVERT 153	0.82542181	0.58896220	1.06364727
			*MESH_TVERT 154	0.61301774	0.58896220	1.14095592
			*MESH_TVERT 155	0.85149896	0.39681470	1.10881424
			*MESH_TVERT 156	0.82542181	0.58896220	1.06364727
			*MESH_TVERT 157	0.85149896	0.39681470	1.10881424
			*MESH_TVERT 158	0.99857509	0.58896220	0.91835433
			*MESH_TVERT 159	0.82542181	0.58896220	1.06364727
			*MESH_TVERT 160	1.03852773	0.39681470	0.95187843
			*MESH_TVERT 161	0.99857509	0.58896220	0.91835433
			*MESH_TVERT 162	0.04812154	0.39681470	-0.03852767
			*MESH_TVERT 163	0.27739829	0.58896220	-0.11159301
			*MESH_TVERT 164	0.08164567	0.58896220	0.00142488
			*MESH_TVERT 165	0.25956047	0.39681470	-0.16060209
			*MESH_TVERT 166	0.27739829	0.58896220	-0.11159301
			*MESH_TVERT 167	0.25956047	0.39681470	-0.16060209
			*MESH_TVERT 168	0.50000000	0.58896220	-0.15084374
			*MESH_TVERT 169	0.27739829	0.58896220	-0.11159301
			*MESH_TVERT 170	0.49999997	0.39681470	-0.20299804
			*MESH_TVERT 171	0.50000000	0.58896220	-0.15084374
			*MESH_TVERT 172	0.49999997	0.39681470	-0.20299804
			*MESH_TVERT 173	0.72260165	0.58896220	-0.11159301
			*MESH_TVERT 174	0.50000000	0.58896220	-0.15084374
			*MESH_TVERT 175	0.74043953	0.39681470	-0.16060209
			*MESH_TVERT 176	0.72260165	0.58896220	-0.11159301
			*MESH_TVERT 177	0.74043953	0.39681470	-0.16060209
			*MESH_TVERT 178	0.91835427	0.58896220	0.00142479
			*MESH_TVERT 179	0.72260165	0.58896220	-0.11159301
			*MESH_TVERT 180	0.95187843	0.39681470	-0.03852773
			*MESH_TVERT 181	0.91835427	0.58896220	0.00142479
			*MESH_TVERT 182	-0.03852773	0.39681470	0.04812154
			*MESH_TVERT 183	0.17457810	0.58896220	-0.06364727
			*MESH_TVERT 184	0.00142479	0.58896220	0.08164570
			*MESH_TVERT 185	0.14850098	0.39681470	-0.10881418
			*MESH_TVERT 186	0.17457810	0.58896220	-0.06364727
			*MESH_TVERT 187	0.14850098	0.39681470	-0.10881418
			*MESH_TVERT 188	0.38698220	0.58896220	-0.14095604
			*MESH_TVERT 189	0.17457810	0.58896220	-0.06364727
			*MESH_TVERT 190	0.37792569	0.39681470	-0.19231796
			*MESH_TVERT 191	0.38698220	0.58896220	-0.14095604
			*MESH_TVERT 192	0.37792569	0.39681470	-0.19231796
			*MESH_TVERT 193	0.61301786	0.58896220	-0.14095598
			*MESH_TVERT 194	0.38698220	0.58896220	-0.14095604
			*MESH_TVERT 195	0.62207437	0.39681470	-0.19231790
			*MESH_TVERT 196	0.61301786	0.58896220	-0.14095598
			*MESH_TVERT 197	0.62207437	0.39681470	-0.19231790
			*MESH_TVERT 198	0.82542193	0.58896220	-0.06364727
			*MESH_TVERT 199	0.61301786	0.58896220	-0.14095598
			*MESH_TVERT 200	0.85149908	0.39681470	-0.10881418
			*MESH_TVERT 201	0.82542193	0.58896220	-0.06364727
			*MESH_TVERT 202	0.85149908	0.39681470	-0.10881418
			*MESH_TVERT 203	0.99857521	0.58896220	0.08164570
			*MESH_TVERT 204	0.82542193	0.58896220	-0.06364727
			*MESH_TVERT 205	1.03852773	0.39681470	0.04812157
			*MESH_TVERT 206	0.99857521	0.58896220	0.08164570
			*MESH_TVERT 207	0.04812157	0.39681470	1.03852773
			*MESH_TVERT 208	0.27739835	0.58896220	1.11159313
			*MESH_TVERT 209	0.08164570	0.58896220	0.99857521
			*MESH_TVERT 210	0.25956053	0.39681470	1.16060209
			*MESH_TVERT 211	0.27739835	0.58896220	1.11159313
			*MESH_TVERT 212	0.25956053	0.39681470	1.16060209
			*MESH_TVERT 213	0.49999982	0.58896220	1.15084374
			*MESH_TVERT 214	0.27739835	0.58896220	1.11159313
			*MESH_TVERT 215	0.49999982	0.58896220	1.15084374
			*MESH_TVERT 216	1.15084374	0.49999982	0.58896220
			*MESH_TVERT 217	1.11159313	0.72260153	0.58896220
			*MESH_TVERT 218	0.98491991	0.67649627	0.60318530
			*MESH_TVERT 219	0.98491991	0.67649627	0.60318530
			*MESH_TVERT 220	1.01604104	0.49999985	0.60318530
			*MESH_TVERT 221	1.15084374	0.49999982	0.58896220
			*MESH_TVERT 222	1.11159313	0.72260153	0.58896220
			*MESH_TVERT 223	0.99857533	0.91835415	0.58896220
			*MESH_TVERT 224	0.89531040	0.83170462	0.60318530
			*MESH_TVERT 225	0.89531040	0.83170462	0.60318530
			*MESH_TVERT 226	0.98491991	0.67649627	0.60318530
			*MESH_TVERT 227	0.99857533	0.91835415	0.58896220
			*MESH_TVERT 228	0.82542199	1.06364703	0.58896220
			*MESH_TVERT 229	0.75802052	0.94690448	0.60318530
			*MESH_TVERT 230	0.75802052	0.94690448	0.60318530
			*MESH_TVERT 231	0.89531040	0.83170462	0.60318530
			*MESH_TVERT 232	0.82542199	1.06364703	0.58896220
			*MESH_TVERT 233	0.61301792	1.14095592	0.58896220
			*MESH_TVERT 234	0.58960968	1.00820112	0.60318530
			*MESH_TVERT 235	0.58960968	1.00820112	0.60318530
			*MESH_TVERT 236	0.75802052	0.94690448	0.60318530
			*MESH_TVERT 237	0.61301792	1.14095592	0.58896220
			*MESH_TVERT 238	0.38698226	1.14095592	0.58896220
			*MESH_TVERT 239	0.41039053	1.00820112	0.60318530
			*MESH_TVERT 240	0.41039053	1.00820112	0.60318530
			*MESH_TVERT 241	0.58960968	1.00820112	0.60318530
			*MESH_TVERT 242	0.38698226	1.14095592	0.58896220
			*MESH_TVERT 243	0.17457819	1.06364727	0.58896220
			*MESH_TVERT 244	0.24197960	0.94690454	0.60318530
			*MESH_TVERT 245	0.24197960	0.94690454	0.60318530
			*MESH_TVERT 246	0.41039053	1.00820112	0.60318530
			*MESH_TVERT 247	0.17457819	1.06364727	0.58896220
			*MESH_TVERT 248	0.00142488	0.91835433	0.58896220
			*MESH_TVERT 249	0.10468978	0.83170474	0.60318530
			*MESH_TVERT 250	0.10468978	0.83170474	0.60318530
			*MESH_TVERT 251	0.24197960	0.94690454	0.60318530
			*MESH_TVERT 252	0.00142488	0.91835433	0.58896220
			*MESH_TVERT 253	-0.11159301	0.72260171	0.58896220
			*MESH_TVERT 254	0.01508018	0.67649639	0.60318530
			*MESH_TVERT 255	0.01508018	0.67649639	0.60318530
			*MESH_TVERT 256	0.10468978	0.83170474	0.60318530
			*MESH_TVERT 257	-0.11159301	0.72260171	0.58896220
			*MESH_TVERT 258	-0.15084374	0.50000000	0.58896220
			*MESH_TVERT 259	-0.01604092	0.50000000	0.60318530
			*MESH_TVERT 260	-0.01604092	0.50000000	0.60318530
			*MESH_TVERT 261	0.01508018	0.67649639	0.60318530
			*MESH_TVERT 262	-0.15084374	0.50000000	0.58896220
			*MESH_TVERT 263	-0.11159301	0.27739835	0.58896220
			*MESH_TVERT 264	0.01508021	0.32350358	0.60318530
			*MESH_TVERT 265	0.01508021	0.32350358	0.60318530
			*MESH_TVERT 266	-0.01604092	0.50000000	0.60318530
			*MESH_TVERT 267	-0.11159301	0.27739835	0.58896220
			*MESH_TVERT 268	0.00142479	0.08164570	0.58896220
			*MESH_TVERT 269	0.10468975	0.16829523	0.60318530
			*MESH_TVERT 270	0.10468975	0.16829523	0.60318530
			*MESH_TVERT 271	0.01508021	0.32350358	0.60318530
			*MESH_TVERT 272	0.00142479	0.08164570	0.58896220
			*MESH_TVERT 273	0.17457810	-0.06364727	0.58896220
			*MESH_TVERT 274	0.24197954	0.05309537	0.60318530
			*MESH_TVERT 275	0.24197954	0.05309537	0.60318530
			*MESH_TVERT 276	0.10468975	0.16829523	0.60318530
			*MESH_TVERT 277	0.17457810	-0.06364727	0.58896220
			*MESH_TVERT 278	0.38698220	-0.14095604	0.58896220
			*MESH_TVERT 279	0.41039044	-0.00820112	0.60318530
			*MESH_TVERT 280	0.41039044	-0.00820112	0.60318530
			*MESH_TVERT 281	0.24197954	0.05309537	0.60318530
			*MESH_TVERT 282	0.38698220	-0.14095604	0.58896220
			*MESH_TVERT 283	0.61301786	-0.14095598	0.58896220
			*MESH_TVERT 284	0.58960962	-0.00820112	0.60318530
			*MESH_TVERT 285	0.58960962	-0.00820112	0.60318530
			*MESH_TVERT 286	0.41039044	-0.00820112	0.60318530
			*MESH_TVERT 287	0.61301786	-0.14095598	0.58896220
			*MESH_TVERT 288	0.82542193	-0.06364727	0.58896220
			*MESH_TVERT 289	0.75802052	0.05309537	0.60318530
			*MESH_TVERT 290	0.75802052	0.05309537	0.60318530
			*MESH_TVERT 291	0.58960962	-0.00820112	0.60318530
			*MESH_TVERT 292	0.82542193	-0.06364727	0.58896220
			*MESH_TVERT 293	0.99857521	0.08164570	0.58896220
			*MESH_TVERT 294	0.89531028	0.16829523	0.60318530
			*MESH_TVERT 295	0.89531028	0.16829523	0.60318530
			*MESH_TVERT 296	0.75802052	0.05309537	0.60318530
			*MESH_TVERT 297	0.99857521	0.08164570	0.58896220
			*MESH_TVERT 298	1.11159313	0.27739835	0.58896220
			*MESH_TVERT 299	0.98491991	0.32350361	0.60318530
			*MESH_TVERT 300	0.98491991	0.32350361	0.60318530
			*MESH_TVERT 301	0.89531028	0.16829523	0.60318530
			*MESH_TVERT 302	1.11159313	0.27739835	0.58896220
			*MESH_TVERT 303	1.01604104	0.49999985	0.60318530
			*MESH_TVERT 304	1.01604104	0.49999985	0.60318530
			*MESH_TVERT 305	0.98491991	0.32350361	0.60318530
			*MESH_TVERT 306	0.50000018	0.60318530	1.01604104
			*MESH_TVERT 307	0.32350373	0.60318530	0.98491991
			*MESH_TVERT 308	0.32350373	0.41913763	0.98491991
			*MESH_TVERT 309	0.32350373	0.41913763	0.98491991
			*MESH_TVERT 310	0.50000018	0.41913763	1.01604104
			*MESH_TVERT 311	0.50000018	0.60318530	1.01604104
			*MESH_TVERT 312	0.32350373	0.60318530	0.98491991
			*MESH_TVERT 313	0.16829538	0.60318530	0.89531040
			*MESH_TVERT 314	0.16829538	0.41913763	0.89531040
			*MESH_TVERT 315	0.16829538	0.41913763	0.89531040
			*MESH_TVERT 316	0.89531040	0.60318530	0.83170462
			*MESH_TVERT 317	0.75802052	0.60318530	0.94690448
			*MESH_TVERT 318	0.75802052	0.41913763	0.94690448
			*MESH_TVERT 319	0.75802052	0.41913763	0.94690448
			*MESH_TVERT 320	0.75802052	0.60318530	0.94690448
			*MESH_TVERT 321	0.58960968	0.60318530	1.00820112
			*MESH_TVERT 322	0.58960968	0.41913763	1.00820112
			*MESH_TVERT 323	0.58960968	0.41913763	1.00820112
			*MESH_TVERT 324	0.58960968	0.60318530	1.00820112
			*MESH_TVERT 325	0.41039053	0.60318530	1.00820112
			*MESH_TVERT 326	0.41039053	0.41913763	1.00820112
			*MESH_TVERT 327	0.41039053	0.41913763	1.00820112
			*MESH_TVERT 328	0.41039053	0.60318530	1.00820112
			*MESH_TVERT 329	0.24197960	0.60318530	0.94690454
			*MESH_TVERT 330	0.24197960	0.41913763	0.94690454
			*MESH_TVERT 331	0.24197960	0.41913763	0.94690454
			*MESH_TVERT 332	0.24197960	0.60318530	0.94690454
			*MESH_TVERT 333	0.10468978	0.60318530	0.83170474
			*MESH_TVERT 334	0.10468978	0.41913763	0.83170474
			*MESH_TVERT 335	0.10468978	0.41913763	0.83170474
			*MESH_TVERT 336	0.83170474	0.60318530	0.10468978
			*MESH_TVERT 337	0.67649639	0.60318530	0.01508018
			*MESH_TVERT 338	0.67649639	0.41913763	0.01508018
			*MESH_TVERT 339	0.67649639	0.41913763	0.01508018
			*MESH_TVERT 340	0.67649639	0.60318530	0.01508018
			*MESH_TVERT 341	0.50000000	0.60318530	-0.01604092
			*MESH_TVERT 342	0.50000000	0.41913763	-0.01604092
			*MESH_TVERT 343	0.50000000	0.41913763	-0.01604092
			*MESH_TVERT 344	0.50000000	0.60318530	-0.01604092
			*MESH_TVERT 345	0.32350358	0.60318530	0.01508021
			*MESH_TVERT 346	0.32350358	0.41913763	0.01508021
			*MESH_TVERT 347	0.32350358	0.41913763	0.01508021
			*MESH_TVERT 348	0.32350358	0.60318530	0.01508021
			*MESH_TVERT 349	0.16829523	0.60318530	0.10468975
			*MESH_TVERT 350	0.16829526	0.41913763	0.10468975
			*MESH_TVERT 351	0.16829526	0.41913763	0.10468975
			*MESH_TVERT 352	0.89531028	0.60318530	0.16829523
			*MESH_TVERT 353	0.75802046	0.60318530	0.05309537
			*MESH_TVERT 354	0.75802046	0.41913763	0.05309537
			*MESH_TVERT 355	0.75802046	0.41913763	0.05309537
			*MESH_TVERT 356	0.75802046	0.60318530	0.05309537
			*MESH_TVERT 357	0.58960956	0.60318530	-0.00820112
			*MESH_TVERT 358	0.58960956	0.41913763	-0.00820112
			*MESH_TVERT 359	0.58960956	0.41913763	-0.00820112
			*MESH_TVERT 360	0.58960956	0.60318530	-0.00820112
			*MESH_TVERT 361	0.41039041	0.60318530	-0.00820112
			*MESH_TVERT 362	0.41039041	0.41913763	-0.00820112
			*MESH_TVERT 363	0.41039041	0.41913763	-0.00820112
			*MESH_TVERT 364	0.41039041	0.60318530	-0.00820112
			*MESH_TVERT 365	0.24197948	0.60318530	0.05309537
			*MESH_TVERT 366	0.24197948	0.41913763	0.05309537
			*MESH_TVERT 367	0.24197948	0.41913763	0.05309537
			*MESH_TVERT 368	0.24197948	0.60318530	0.05309537
			*MESH_TVERT 369	0.10468969	0.60318530	0.16829523
			*MESH_TVERT 370	0.10468969	0.41913763	0.16829523
			*MESH_TVERT 371	0.10468969	0.41913763	0.16829523
			*MESH_TVERT 372	0.83170474	0.60318530	0.89531028
			*MESH_TVERT 373	0.67649639	0.60318530	0.98491991
			*MESH_TVERT 374	0.67649639	0.41913763	0.98491991
			*MESH_TVERT 375	0.67649639	0.41913763	0.98491991
			*MESH_TVERT 376	0.67649639	0.60318530	0.98491991
			*MESH_TVERT 377	0.50000018	0.41913763	1.01604104
		}
		*MESH_NUMTVFACES 126
		*MESH_TFACELIST {
			*MESH_TFACE 0	73	74	75
			*MESH_TFACE 1	76	77	78
			*MESH_TFACE 2	79	80	81
			*MESH_TFACE 3	82	83	84
			*MESH_TFACE 4	85	86	87
			*MESH_TFACE 5	88	89	90
			*MESH_TFACE 6	91	92	93
			*MESH_TFACE 7	94	95	96
			*MESH_TFACE 8	97	98	99
			*MESH_TFACE 9	100	101	102
			*MESH_TFACE 10	103	104	105
			*MESH_TFACE 11	106	107	108
			*MESH_TFACE 12	109	110	111
			*MESH_TFACE 13	112	113	114
			*MESH_TFACE 14	115	116	117
			*MESH_TFACE 15	118	119	120
			*MESH_TFACE 16	121	122	123
			*MESH_TFACE 17	0	124	125
			*MESH_TFACE 18	126	127	128
			*MESH_TFACE 19	129	130	131
			*MESH_TFACE 20	132	133	134
			*MESH_TFACE 21	2	135	136
			*MESH_TFACE 22	137	138	139
			*MESH_TFACE 23	3	140	141
			*MESH_TFACE 24	142	143	144
			*MESH_TFACE 25	4	145	146
			*MESH_TFACE 26	147	148	149
			*MESH_TFACE 27	5	150	151
			*MESH_TFACE 28	152	153	154
			*MESH_TFACE 29	6	155	156
			*MESH_TFACE 30	157	158	159
			*MESH_TFACE 31	7	160	161
			*MESH_TFACE 32	162	163	164
			*MESH_TFACE 33	8	165	166
			*MESH_TFACE 34	167	168	169
			*MESH_TFACE 35	9	170	171
			*MESH_TFACE 36	172	173	174
			*MESH_TFACE 37	10	175	176
			*MESH_TFACE 38	177	178	179
			*MESH_TFACE 39	11	180	181
			*MESH_TFACE 40	182	183	184
			*MESH_TFACE 41	12	185	186
			*MESH_TFACE 42	187	188	189
			*MESH_TFACE 43	13	190	191
			*MESH_TFACE 44	192	193	194
			*MESH_TFACE 45	14	195	196
			*MESH_TFACE 46	197	198	199
			*MESH_TFACE 47	15	200	201
			*MESH_TFACE 48	202	203	204
			*MESH_TFACE 49	16	205	206
			*MESH_TFACE 50	207	208	209
			*MESH_TFACE 51	17	210	211
			*MESH_TFACE 52	212	213	214
			*MESH_TFACE 53	18	1	215
			*MESH_TFACE 54	216	217	218
			*MESH_TFACE 55	219	220	221
			*MESH_TFACE 56	222	223	224
			*MESH_TFACE 57	225	226	20
			*MESH_TFACE 58	227	228	229
			*MESH_TFACE 59	230	231	21
			*MESH_TFACE 60	232	233	234
			*MESH_TFACE 61	235	236	22
			*MESH_TFACE 62	237	238	239
			*MESH_TFACE 63	240	241	23
			*MESH_TFACE 64	242	243	244
			*MESH_TFACE 65	245	246	24
			*MESH_TFACE 66	247	248	249
			*MESH_TFACE 67	250	251	25
			*MESH_TFACE 68	252	253	254
			*MESH_TFACE 69	255	256	26
			*MESH_TFACE 70	257	258	259
			*MESH_TFACE 71	260	261	27
			*MESH_TFACE 72	262	263	264
			*MESH_TFACE 73	265	266	28
			*MESH_TFACE 74	267	268	269
			*MESH_TFACE 75	270	271	29
			*MESH_TFACE 76	272	273	274
			*MESH_TFACE 77	275	276	30
			*MESH_TFACE 78	277	278	279
			*MESH_TFACE 79	280	281	31
			*MESH_TFACE 80	282	283	284
			*MESH_TFACE 81	285	286	32
			*MESH_TFACE 82	287	288	289
			*MESH_TFACE 83	290	291	33
			*MESH_TFACE 84	292	293	294
			*MESH_TFACE 85	295	296	34
			*MESH_TFACE 86	297	298	299
			*MESH_TFACE 87	300	301	35
			*MESH_TFACE 88	302	19	303
			*MESH_TFACE 89	304	305	36
			*MESH_TFACE 90	306	307	308
			*MESH_TFACE 91	309	310	311
			*MESH_TFACE 92	312	313	314
			*MESH_TFACE 93	315	56	38
			*MESH_TFACE 94	316	317	318
			*MESH_TFACE 95	319	57	39
			*MESH_TFACE 96	320	321	322
			*MESH_TFACE 97	323	58	40
			*MESH_TFACE 98	324	325	326
			*MESH_TFACE 99	327	59	41
			*MESH_TFACE 100	328	329	330
			*MESH_TFACE 101	331	60	42
			*MESH_TFACE 102	332	333	334
			*MESH_TFACE 103	335	61	43
			*MESH_TFACE 104	336	337	338
			*MESH_TFACE 105	339	62	44
			*MESH_TFACE 106	340	341	342
			*MESH_TFACE 107	343	63	45
			*MESH_TFACE 108	344	345	346
			*MESH_TFACE 109	347	64	46
			*MESH_TFACE 110	348	349	350
			*MESH_TFACE 111	351	65	47
			*MESH_TFACE 112	352	353	354
			*MESH_TFACE 113	355	66	48
			*MESH_TFACE 114	356	357	358
			*MESH_TFACE 115	359	67	49
			*MESH_TFACE 116	360	361	362
			*MESH_TFACE 117	363	68	50
			*MESH_TFACE 118	364	365	366
			*MESH_TFACE 119	367	69	51
			*MESH_TFACE 120	368	369	370
			*MESH_TFACE 121	371	70	52
			*MESH_TFACE 122	372	373	374
			*MESH_TFACE 123	375	71	53
			*MESH_TFACE 124	376	37	377
			*MESH_TFACE 125	55	72	54
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 2	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 1	0.00000000	0.00000000	-1.00000000
			*MESH_FACENORMAL 1	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 2	0.00000000	0.00000000	-1.00000000
			*MESH_FACENORMAL 2	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 4	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	0.00000000	-1.00000000
			*MESH_FACENORMAL 3	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 5	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 4	0.00000000	0.00000000	-1.00000000
			*MESH_FACENORMAL 4	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 6	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 5	0.00000000	0.00000000	-1.00000000
			*MESH_FACENORMAL 5	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 7	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 6	0.00000000	0.00000000	-1.00000000
			*MESH_FACENORMAL 6	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 8	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 7	0.00000000	0.00000000	-1.00000000
			*MESH_FACENORMAL 7	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 9	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 8	0.00000000	0.00000000	-1.00000000
			*MESH_FACENORMAL 8	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 10	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 9	0.00000000	0.00000000	-1.00000000
			*MESH_FACENORMAL 9	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 11	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 10	0.00000000	0.00000000	-1.00000000
			*MESH_FACENORMAL 10	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 12	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 11	0.00000000	0.00000000	-1.00000000
			*MESH_FACENORMAL 11	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 13	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 12	0.00000000	0.00000000	-1.00000000
			*MESH_FACENORMAL 12	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 14	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 13	0.00000000	0.00000000	-1.00000000
			*MESH_FACENORMAL 13	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 15	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 14	0.00000000	0.00000000	-1.00000000
			*MESH_FACENORMAL 14	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 16	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 15	0.00000000	0.00000000	-1.00000000
			*MESH_FACENORMAL 15	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 17	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 16	0.00000000	0.00000000	-1.00000000
			*MESH_FACENORMAL 16	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 18	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 17	0.00000000	0.00000000	-1.00000000
			*MESH_FACENORMAL 17	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 1	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 18	0.00000000	0.00000000	-1.00000000
			*MESH_FACENORMAL 18	0.95140433	0.16775814	0.25823838
				*MESH_VERTEXNORMAL 1	0.96508127	0.00000009	0.26195067
				*MESH_VERTEXNORMAL 20	0.90687972	0.33007726	0.26195058
				*MESH_VERTEXNORMAL 19	0.96508127	0.00000010	0.26195064
			*MESH_FACENORMAL 19	0.95140433	0.16775826	0.25823823
				*MESH_VERTEXNORMAL 1	0.96508127	0.00000009	0.26195067
				*MESH_VERTEXNORMAL 2	0.90687972	0.33007729	0.26195058
				*MESH_VERTEXNORMAL 20	0.90687972	0.33007726	0.26195058
			*MESH_FACENORMAL 20	0.83665085	0.48304072	0.25823823
				*MESH_VERTEXNORMAL 2	0.90687972	0.33007729	0.26195058
				*MESH_VERTEXNORMAL 21	0.73929513	0.62034231	0.26195061
				*MESH_VERTEXNORMAL 20	0.90687972	0.33007726	0.26195058
			*MESH_FACENORMAL 21	0.83665091	0.48304063	0.25823832
				*MESH_VERTEXNORMAL 2	0.90687972	0.33007729	0.26195058
				*MESH_VERTEXNORMAL 3	0.73929513	0.62034231	0.26195064
				*MESH_VERTEXNORMAL 21	0.73929513	0.62034231	0.26195061
			*MESH_FACENORMAL 22	0.62098503	0.74006122	0.25823832
				*MESH_VERTEXNORMAL 3	0.73929513	0.62034231	0.26195064
				*MESH_VERTEXNORMAL 22	0.48254049	0.83578497	0.26195064
				*MESH_VERTEXNORMAL 21	0.73929513	0.62034231	0.26195061
			*MESH_FACENORMAL 23	0.62098503	0.74006122	0.25823832
				*MESH_VERTEXNORMAL 3	0.73929513	0.62034231	0.26195064
				*MESH_VERTEXNORMAL 4	0.48254052	0.83578497	0.26195070
				*MESH_VERTEXNORMAL 22	0.48254049	0.83578497	0.26195064
			*MESH_FACENORMAL 24	0.33041897	0.90781951	0.25823835
				*MESH_VERTEXNORMAL 4	0.48254052	0.83578497	0.26195070
				*MESH_VERTEXNORMAL 23	0.16758449	0.95041949	0.26195079
				*MESH_VERTEXNORMAL 22	0.48254049	0.83578497	0.26195064
			*MESH_FACENORMAL 25	0.33041909	0.90781945	0.25823849
				*MESH_VERTEXNORMAL 4	0.48254052	0.83578497	0.26195070
				*MESH_VERTEXNORMAL 5	0.16758454	0.95041949	0.26195085
				*MESH_VERTEXNORMAL 23	0.16758449	0.95041949	0.26195079
			*MESH_FACENORMAL 26	0.00000000	0.96608120	0.25823849
				*MESH_VERTEXNORMAL 5	0.16758454	0.95041949	0.26195085
				*MESH_VERTEXNORMAL 24	-0.16758458	0.95041949	0.26195082
				*MESH_VERTEXNORMAL 23	0.16758449	0.95041949	0.26195079
			*MESH_FACENORMAL 27	0.00000000	0.96608120	0.25823849
				*MESH_VERTEXNORMAL 5	0.16758454	0.95041949	0.26195085
				*MESH_VERTEXNORMAL 6	-0.16758460	0.95041949	0.26195079
				*MESH_VERTEXNORMAL 24	-0.16758458	0.95041949	0.26195082
			*MESH_FACENORMAL 28	-0.33041921	0.90781939	0.25823852
				*MESH_VERTEXNORMAL 6	-0.16758460	0.95041949	0.26195079
				*MESH_VERTEXNORMAL 25	-0.48254079	0.83578479	0.26195073
				*MESH_VERTEXNORMAL 24	-0.16758458	0.95041949	0.26195082
			*MESH_FACENORMAL 29	-0.33041930	0.90781939	0.25823840
				*MESH_VERTEXNORMAL 6	-0.16758460	0.95041949	0.26195079
				*MESH_VERTEXNORMAL 7	-0.48254079	0.83578479	0.26195073
				*MESH_VERTEXNORMAL 25	-0.48254079	0.83578479	0.26195073
			*MESH_FACENORMAL 30	-0.62098527	0.74006099	0.25823838
				*MESH_VERTEXNORMAL 7	-0.48254079	0.83578479	0.26195073
				*MESH_VERTEXNORMAL 26	-0.73929518	0.62034220	0.26195073
				*MESH_VERTEXNORMAL 25	-0.48254079	0.83578479	0.26195073
			*MESH_FACENORMAL 31	-0.62098521	0.74006099	0.25823840
				*MESH_VERTEXNORMAL 7	-0.48254079	0.83578479	0.26195073
				*MESH_VERTEXNORMAL 8	-0.73929524	0.62034214	0.26195073
				*MESH_VERTEXNORMAL 26	-0.73929518	0.62034220	0.26195073
			*MESH_FACENORMAL 32	-0.83665085	0.48304060	0.25823846
				*MESH_VERTEXNORMAL 8	-0.73929524	0.62034214	0.26195073
				*MESH_VERTEXNORMAL 27	-0.90687972	0.33007720	0.26195079
				*MESH_VERTEXNORMAL 26	-0.73929518	0.62034220	0.26195073
			*MESH_FACENORMAL 33	-0.83665091	0.48304057	0.25823843
				*MESH_VERTEXNORMAL 8	-0.73929524	0.62034214	0.26195073
				*MESH_VERTEXNORMAL 9	-0.90687978	0.33007711	0.26195073
				*MESH_VERTEXNORMAL 27	-0.90687972	0.33007720	0.26195079
			*MESH_FACENORMAL 34	-0.95140427	0.16775814	0.25823846
				*MESH_VERTEXNORMAL 9	-0.90687978	0.33007711	0.26195073
				*MESH_VERTEXNORMAL 28	-0.96508127	-0.00000027	0.26195070
				*MESH_VERTEXNORMAL 27	-0.90687972	0.33007720	0.26195079
			*MESH_FACENORMAL 35	-0.95140433	0.16775805	0.25823838
				*MESH_VERTEXNORMAL 9	-0.90687978	0.33007711	0.26195073
				*MESH_VERTEXNORMAL 10	-0.96508127	-0.00000024	0.26195070
				*MESH_VERTEXNORMAL 28	-0.96508127	-0.00000027	0.26195070
			*MESH_FACENORMAL 36	-0.95140421	-0.16775860	0.25823835
				*MESH_VERTEXNORMAL 10	-0.96508127	-0.00000024	0.26195070
				*MESH_VERTEXNORMAL 29	-0.90687966	-0.33007741	0.26195079
				*MESH_VERTEXNORMAL 28	-0.96508127	-0.00000027	0.26195070
			*MESH_FACENORMAL 37	-0.95140421	-0.16775846	0.25823849
				*MESH_VERTEXNORMAL 10	-0.96508127	-0.00000024	0.26195070
				*MESH_VERTEXNORMAL 11	-0.90687966	-0.33007738	0.26195076
				*MESH_VERTEXNORMAL 29	-0.90687966	-0.33007741	0.26195079
			*MESH_FACENORMAL 38	-0.83665079	-0.48304069	0.25823849
				*MESH_VERTEXNORMAL 11	-0.90687966	-0.33007738	0.26195076
				*MESH_VERTEXNORMAL 30	-0.73929507	-0.62034231	0.26195067
				*MESH_VERTEXNORMAL 29	-0.90687966	-0.33007741	0.26195079
			*MESH_FACENORMAL 39	-0.83665079	-0.48304084	0.25823832
				*MESH_VERTEXNORMAL 11	-0.90687966	-0.33007738	0.26195076
				*MESH_VERTEXNORMAL 12	-0.73929507	-0.62034237	0.26195058
				*MESH_VERTEXNORMAL 30	-0.73929507	-0.62034231	0.26195067
			*MESH_FACENORMAL 40	-0.62098509	-0.74006116	0.25823832
				*MESH_VERTEXNORMAL 12	-0.73929507	-0.62034237	0.26195058
				*MESH_VERTEXNORMAL 31	-0.48254052	-0.83578503	0.26195046
				*MESH_VERTEXNORMAL 30	-0.73929507	-0.62034231	0.26195067
			*MESH_FACENORMAL 41	-0.62098497	-0.74006128	0.25823811
				*MESH_VERTEXNORMAL 12	-0.73929507	-0.62034237	0.26195058
				*MESH_VERTEXNORMAL 13	-0.48254052	-0.83578503	0.26195046
				*MESH_VERTEXNORMAL 31	-0.48254052	-0.83578503	0.26195046
			*MESH_FACENORMAL 42	-0.33041900	-0.90781957	0.25823811
				*MESH_VERTEXNORMAL 13	-0.48254052	-0.83578503	0.26195046
				*MESH_VERTEXNORMAL 32	-0.16758427	-0.95041960	0.26195052
				*MESH_VERTEXNORMAL 31	-0.48254052	-0.83578503	0.26195046
			*MESH_FACENORMAL 43	-0.33041909	-0.90781951	0.25823823
				*MESH_VERTEXNORMAL 13	-0.48254052	-0.83578503	0.26195046
				*MESH_VERTEXNORMAL 14	-0.16758431	-0.95041960	0.26195055
				*MESH_VERTEXNORMAL 32	-0.16758427	-0.95041960	0.26195052
			*MESH_FACENORMAL 44	0.00000046	-0.96608126	0.25823823
				*MESH_VERTEXNORMAL 14	-0.16758431	-0.95041960	0.26195055
				*MESH_VERTEXNORMAL 33	0.16758482	-0.95041949	0.26195058
				*MESH_VERTEXNORMAL 32	-0.16758427	-0.95041960	0.26195052
			*MESH_FACENORMAL 45	0.00000043	-0.96608126	0.25823829
				*MESH_VERTEXNORMAL 14	-0.16758431	-0.95041960	0.26195055
				*MESH_VERTEXNORMAL 15	0.16758485	-0.95041949	0.26195058
				*MESH_VERTEXNORMAL 33	0.16758482	-0.95041949	0.26195058
			*MESH_FACENORMAL 46	0.33041924	-0.90781945	0.25823829
				*MESH_VERTEXNORMAL 15	0.16758485	-0.95041949	0.26195058
				*MESH_VERTEXNORMAL 34	0.48254091	-0.83578479	0.26195052
				*MESH_VERTEXNORMAL 33	0.16758482	-0.95041949	0.26195058
			*MESH_FACENORMAL 47	0.33041936	-0.90781939	0.25823817
				*MESH_VERTEXNORMAL 15	0.16758485	-0.95041949	0.26195058
				*MESH_VERTEXNORMAL 16	0.48254088	-0.83578479	0.26195055
				*MESH_VERTEXNORMAL 34	0.48254091	-0.83578479	0.26195052
			*MESH_FACENORMAL 48	0.62098551	-0.74006087	0.25823817
				*MESH_VERTEXNORMAL 16	0.48254088	-0.83578479	0.26195055
				*MESH_VERTEXNORMAL 35	0.73929524	-0.62034214	0.26195070
				*MESH_VERTEXNORMAL 34	0.48254091	-0.83578479	0.26195052
			*MESH_FACENORMAL 49	0.62098533	-0.74006093	0.25823840
				*MESH_VERTEXNORMAL 16	0.48254088	-0.83578479	0.26195055
				*MESH_VERTEXNORMAL 17	0.73929530	-0.62034208	0.26195067
				*MESH_VERTEXNORMAL 35	0.73929524	-0.62034214	0.26195070
			*MESH_FACENORMAL 50	0.83665091	-0.48304054	0.25823846
				*MESH_VERTEXNORMAL 17	0.73929530	-0.62034208	0.26195067
				*MESH_VERTEXNORMAL 36	0.90687984	-0.33007699	0.26195058
				*MESH_VERTEXNORMAL 35	0.73929524	-0.62034214	0.26195070
			*MESH_FACENORMAL 51	0.83665109	-0.48304039	0.25823823
				*MESH_VERTEXNORMAL 17	0.73929530	-0.62034208	0.26195067
				*MESH_VERTEXNORMAL 18	0.90687990	-0.33007696	0.26195055
				*MESH_VERTEXNORMAL 36	0.90687984	-0.33007699	0.26195058
			*MESH_FACENORMAL 52	0.95140439	-0.16775785	0.25823820
				*MESH_VERTEXNORMAL 18	0.90687990	-0.33007696	0.26195055
				*MESH_VERTEXNORMAL 19	0.96508127	0.00000010	0.26195064
				*MESH_VERTEXNORMAL 36	0.90687984	-0.33007699	0.26195058
			*MESH_FACENORMAL 53	0.95140433	-0.16775800	0.25823838
				*MESH_VERTEXNORMAL 18	0.90687990	-0.33007696	0.26195055
				*MESH_VERTEXNORMAL 1	0.96508127	0.00000009	0.26195067
				*MESH_VERTEXNORMAL 19	0.96508127	0.00000010	0.26195064
			*MESH_FACENORMAL 54	0.10490986	0.01849842	0.99430966
				*MESH_VERTEXNORMAL 19	0.10490986	0.01849842	0.99430966
				*MESH_VERTEXNORMAL 20	0.10490986	0.01849842	0.99430966
				*MESH_VERTEXNORMAL 38	0.10490986	0.01849842	0.99430966
			*MESH_FACENORMAL 55	0.10490989	0.01849845	0.99430966
				*MESH_VERTEXNORMAL 38	0.10490989	0.01849845	0.99430966
				*MESH_VERTEXNORMAL 37	0.10490989	0.01849845	0.99430966
				*MESH_VERTEXNORMAL 19	0.10490989	0.01849845	0.99430966
			*MESH_FACENORMAL 56	0.09225618	0.05326414	0.99430966
				*MESH_VERTEXNORMAL 20	0.09225618	0.05326414	0.99430966
				*MESH_VERTEXNORMAL 21	0.09225618	0.05326414	0.99430966
				*MESH_VERTEXNORMAL 39	0.09225618	0.05326414	0.99430966
			*MESH_FACENORMAL 57	0.09225617	0.05326413	0.99430966
				*MESH_VERTEXNORMAL 39	0.09225617	0.05326413	0.99430966
				*MESH_VERTEXNORMAL 38	0.09225617	0.05326413	0.99430966
				*MESH_VERTEXNORMAL 20	0.09225617	0.05326413	0.99430966
			*MESH_FACENORMAL 58	0.06847503	0.08160537	0.99430966
				*MESH_VERTEXNORMAL 21	0.06847503	0.08160537	0.99430966
				*MESH_VERTEXNORMAL 22	0.06847503	0.08160537	0.99430966
				*MESH_VERTEXNORMAL 40	0.06847503	0.08160537	0.99430966
			*MESH_FACENORMAL 59	0.06847504	0.08160540	0.99430966
				*MESH_VERTEXNORMAL 40	0.06847504	0.08160540	0.99430966
				*MESH_VERTEXNORMAL 39	0.06847504	0.08160540	0.99430966
				*MESH_VERTEXNORMAL 21	0.06847504	0.08160540	0.99430966
			*MESH_FACENORMAL 60	0.03643480	0.10010387	0.99430966
				*MESH_VERTEXNORMAL 22	0.03643480	0.10010387	0.99430966
				*MESH_VERTEXNORMAL 23	0.03643480	0.10010387	0.99430966
				*MESH_VERTEXNORMAL 41	0.03643480	0.10010387	0.99430966
			*MESH_FACENORMAL 61	0.03643481	0.10010380	0.99430966
				*MESH_VERTEXNORMAL 41	0.03643481	0.10010380	0.99430966
				*MESH_VERTEXNORMAL 40	0.03643481	0.10010380	0.99430966
				*MESH_VERTEXNORMAL 22	0.03643481	0.10010380	0.99430966
			*MESH_FACENORMAL 62	0.00000000	0.10652830	0.99430966
				*MESH_VERTEXNORMAL 23	0.00000000	0.10652830	0.99430966
				*MESH_VERTEXNORMAL 24	0.00000000	0.10652830	0.99430966
				*MESH_VERTEXNORMAL 42	0.00000000	0.10652830	0.99430966
			*MESH_FACENORMAL 63	0.00000000	0.10652830	0.99430966
				*MESH_VERTEXNORMAL 42	0.00000000	0.10652830	0.99430966
				*MESH_VERTEXNORMAL 41	0.00000000	0.10652830	0.99430966
				*MESH_VERTEXNORMAL 23	0.00000000	0.10652830	0.99430966
			*MESH_FACENORMAL 64	-0.03643481	0.10010382	0.99430966
				*MESH_VERTEXNORMAL 24	-0.03643481	0.10010382	0.99430966
				*MESH_VERTEXNORMAL 25	-0.03643481	0.10010382	0.99430966
				*MESH_VERTEXNORMAL 43	-0.03643481	0.10010382	0.99430966
			*MESH_FACENORMAL 65	-0.03643484	0.10010385	0.99430966
				*MESH_VERTEXNORMAL 43	-0.03643484	0.10010385	0.99430966
				*MESH_VERTEXNORMAL 42	-0.03643484	0.10010385	0.99430966
				*MESH_VERTEXNORMAL 24	-0.03643484	0.10010385	0.99430966
			*MESH_FACENORMAL 66	-0.06847507	0.08160536	0.99430966
				*MESH_VERTEXNORMAL 25	-0.06847507	0.08160536	0.99430966
				*MESH_VERTEXNORMAL 26	-0.06847507	0.08160536	0.99430966
				*MESH_VERTEXNORMAL 44	-0.06847507	0.08160536	0.99430966
			*MESH_FACENORMAL 67	-0.06847506	0.08160536	0.99430966
				*MESH_VERTEXNORMAL 44	-0.06847506	0.08160536	0.99430966
				*MESH_VERTEXNORMAL 43	-0.06847506	0.08160536	0.99430966
				*MESH_VERTEXNORMAL 25	-0.06847506	0.08160536	0.99430966
			*MESH_FACENORMAL 68	-0.09225618	0.05326413	0.99430966
				*MESH_VERTEXNORMAL 26	-0.09225618	0.05326413	0.99430966
				*MESH_VERTEXNORMAL 27	-0.09225618	0.05326413	0.99430966
				*MESH_VERTEXNORMAL 45	-0.09225618	0.05326413	0.99430966
			*MESH_FACENORMAL 69	-0.09225619	0.05326413	0.99430966
				*MESH_VERTEXNORMAL 45	-0.09225619	0.05326413	0.99430966
				*MESH_VERTEXNORMAL 44	-0.09225619	0.05326413	0.99430966
				*MESH_VERTEXNORMAL 26	-0.09225619	0.05326413	0.99430966
			*MESH_FACENORMAL 70	-0.10490984	0.01849842	0.99430966
				*MESH_VERTEXNORMAL 27	-0.10490984	0.01849842	0.99430966
				*MESH_VERTEXNORMAL 28	-0.10490984	0.01849842	0.99430966
				*MESH_VERTEXNORMAL 46	-0.10490984	0.01849842	0.99430966
			*MESH_FACENORMAL 71	-0.10490987	0.01849842	0.99430966
				*MESH_VERTEXNORMAL 46	-0.10490987	0.01849842	0.99430966
				*MESH_VERTEXNORMAL 45	-0.10490987	0.01849842	0.99430966
				*MESH_VERTEXNORMAL 27	-0.10490987	0.01849842	0.99430966
			*MESH_FACENORMAL 72	-0.10490984	-0.01849847	0.99430966
				*MESH_VERTEXNORMAL 28	-0.10490984	-0.01849847	0.99430966
				*MESH_VERTEXNORMAL 29	-0.10490984	-0.01849847	0.99430966
				*MESH_VERTEXNORMAL 47	-0.10490984	-0.01849847	0.99430966
			*MESH_FACENORMAL 73	-0.10490984	-0.01849847	0.99430966
				*MESH_VERTEXNORMAL 47	-0.10490984	-0.01849847	0.99430966
				*MESH_VERTEXNORMAL 46	-0.10490984	-0.01849847	0.99430966
				*MESH_VERTEXNORMAL 28	-0.10490984	-0.01849847	0.99430966
			*MESH_FACENORMAL 74	-0.09225617	-0.05326414	0.99430966
				*MESH_VERTEXNORMAL 29	-0.09225617	-0.05326414	0.99430966
				*MESH_VERTEXNORMAL 30	-0.09225617	-0.05326414	0.99430966
				*MESH_VERTEXNORMAL 48	-0.09225617	-0.05326414	0.99430966
			*MESH_FACENORMAL 75	-0.09225617	-0.05326413	0.99430966
				*MESH_VERTEXNORMAL 48	-0.09225617	-0.05326413	0.99430966
				*MESH_VERTEXNORMAL 47	-0.09225617	-0.05326413	0.99430966
				*MESH_VERTEXNORMAL 29	-0.09225617	-0.05326413	0.99430966
			*MESH_FACENORMAL 76	-0.06847505	-0.08160537	0.99430966
				*MESH_VERTEXNORMAL 30	-0.06847505	-0.08160537	0.99430966
				*MESH_VERTEXNORMAL 31	-0.06847505	-0.08160537	0.99430966
				*MESH_VERTEXNORMAL 49	-0.06847505	-0.08160537	0.99430966
			*MESH_FACENORMAL 77	-0.06847505	-0.08160539	0.99430966
				*MESH_VERTEXNORMAL 49	-0.06847505	-0.08160539	0.99430966
				*MESH_VERTEXNORMAL 48	-0.06847505	-0.08160539	0.99430966
				*MESH_VERTEXNORMAL 30	-0.06847505	-0.08160539	0.99430966
			*MESH_FACENORMAL 78	-0.03643477	-0.10010380	0.99430966
				*MESH_VERTEXNORMAL 31	-0.03643477	-0.10010380	0.99430966
				*MESH_VERTEXNORMAL 32	-0.03643477	-0.10010380	0.99430966
				*MESH_VERTEXNORMAL 50	-0.03643477	-0.10010380	0.99430966
			*MESH_FACENORMAL 79	-0.03643476	-0.10010383	0.99430966
				*MESH_VERTEXNORMAL 50	-0.03643476	-0.10010383	0.99430966
				*MESH_VERTEXNORMAL 49	-0.03643476	-0.10010383	0.99430966
				*MESH_VERTEXNORMAL 31	-0.03643476	-0.10010383	0.99430966
			*MESH_FACENORMAL 80	0.00000005	-0.10652825	0.99430966
				*MESH_VERTEXNORMAL 32	0.00000005	-0.10652825	0.99430966
				*MESH_VERTEXNORMAL 33	0.00000005	-0.10652825	0.99430966
				*MESH_VERTEXNORMAL 51	0.00000005	-0.10652825	0.99430966
			*MESH_FACENORMAL 81	0.00000003	-0.10652822	0.99430966
				*MESH_VERTEXNORMAL 51	0.00000003	-0.10652822	0.99430966
				*MESH_VERTEXNORMAL 50	0.00000003	-0.10652822	0.99430966
				*MESH_VERTEXNORMAL 32	0.00000003	-0.10652822	0.99430966
			*MESH_FACENORMAL 82	0.03643481	-0.10010382	0.99430966
				*MESH_VERTEXNORMAL 33	0.03643481	-0.10010382	0.99430966
				*MESH_VERTEXNORMAL 34	0.03643481	-0.10010382	0.99430966
				*MESH_VERTEXNORMAL 52	0.03643481	-0.10010382	0.99430966
			*MESH_FACENORMAL 83	0.03643480	-0.10010381	0.99430966
				*MESH_VERTEXNORMAL 52	0.03643480	-0.10010381	0.99430966
				*MESH_VERTEXNORMAL 51	0.03643480	-0.10010381	0.99430966
				*MESH_VERTEXNORMAL 33	0.03643480	-0.10010381	0.99430966
			*MESH_FACENORMAL 84	0.06847510	-0.08160536	0.99430966
				*MESH_VERTEXNORMAL 34	0.06847510	-0.08160536	0.99430966
				*MESH_VERTEXNORMAL 35	0.06847510	-0.08160536	0.99430966
				*MESH_VERTEXNORMAL 53	0.06847510	-0.08160536	0.99430966
			*MESH_FACENORMAL 85	0.06847508	-0.08160535	0.99430966
				*MESH_VERTEXNORMAL 53	0.06847508	-0.08160535	0.99430966
				*MESH_VERTEXNORMAL 52	0.06847508	-0.08160535	0.99430966
				*MESH_VERTEXNORMAL 34	0.06847508	-0.08160535	0.99430966
			*MESH_FACENORMAL 86	0.09225620	-0.05326413	0.99430966
				*MESH_VERTEXNORMAL 35	0.09225620	-0.05326413	0.99430966
				*MESH_VERTEXNORMAL 36	0.09225620	-0.05326413	0.99430966
				*MESH_VERTEXNORMAL 54	0.09225620	-0.05326413	0.99430966
			*MESH_FACENORMAL 87	0.09225621	-0.05326413	0.99430966
				*MESH_VERTEXNORMAL 54	0.09225621	-0.05326413	0.99430966
				*MESH_VERTEXNORMAL 53	0.09225621	-0.05326413	0.99430966
				*MESH_VERTEXNORMAL 35	0.09225621	-0.05326413	0.99430966
			*MESH_FACENORMAL 88	0.10490988	-0.01849840	0.99430966
				*MESH_VERTEXNORMAL 36	0.10490988	-0.01849840	0.99430966
				*MESH_VERTEXNORMAL 19	0.10490988	-0.01849840	0.99430966
				*MESH_VERTEXNORMAL 37	0.10490988	-0.01849840	0.99430966
			*MESH_FACENORMAL 89	0.10490987	-0.01849840	0.99430966
				*MESH_VERTEXNORMAL 37	0.10490987	-0.01849840	0.99430966
				*MESH_VERTEXNORMAL 54	0.10490987	-0.01849840	0.99430966
				*MESH_VERTEXNORMAL 36	0.10490987	-0.01849840	0.99430966
			*MESH_FACENORMAL 90	-0.98480773	-0.17364824	0.00000000
				*MESH_VERTEXNORMAL 37	-0.98480773	-0.17364824	0.00000000
				*MESH_VERTEXNORMAL 38	-0.98480773	-0.17364824	0.00000000
				*MESH_VERTEXNORMAL 56	-0.98480773	-0.17364824	0.00000000
			*MESH_FACENORMAL 91	-0.98480773	-0.17364825	-0.00000000
				*MESH_VERTEXNORMAL 56	-0.98480773	-0.17364825	-0.00000000
				*MESH_VERTEXNORMAL 55	-0.98480773	-0.17364825	-0.00000000
				*MESH_VERTEXNORMAL 37	-0.98480773	-0.17364825	-0.00000000
			*MESH_FACENORMAL 92	-0.86602539	-0.50000000	0.00000000
				*MESH_VERTEXNORMAL 38	-0.86602539	-0.50000000	0.00000000
				*MESH_VERTEXNORMAL 39	-0.86602539	-0.50000000	0.00000000
				*MESH_VERTEXNORMAL 57	-0.86602539	-0.50000000	0.00000000
			*MESH_FACENORMAL 93	-0.86602539	-0.50000000	0.00000000
				*MESH_VERTEXNORMAL 57	-0.86602539	-0.50000000	0.00000000
				*MESH_VERTEXNORMAL 56	-0.86602539	-0.50000000	0.00000000
				*MESH_VERTEXNORMAL 38	-0.86602539	-0.50000000	0.00000000
			*MESH_FACENORMAL 94	-0.64278746	-0.76604456	0.00000000
				*MESH_VERTEXNORMAL 39	-0.64278746	-0.76604456	0.00000000
				*MESH_VERTEXNORMAL 40	-0.64278746	-0.76604456	0.00000000
				*MESH_VERTEXNORMAL 58	-0.64278746	-0.76604456	0.00000000
			*MESH_FACENORMAL 95	-0.64278746	-0.76604456	0.00000000
				*MESH_VERTEXNORMAL 58	-0.64278746	-0.76604456	0.00000000
				*MESH_VERTEXNORMAL 57	-0.64278746	-0.76604456	0.00000000
				*MESH_VERTEXNORMAL 39	-0.64278746	-0.76604456	0.00000000
			*MESH_FACENORMAL 96	-0.34202018	-0.93969262	0.00000000
				*MESH_VERTEXNORMAL 40	-0.34202018	-0.93969262	0.00000000
				*MESH_VERTEXNORMAL 41	-0.34202018	-0.93969262	0.00000000
				*MESH_VERTEXNORMAL 59	-0.34202018	-0.93969262	0.00000000
			*MESH_FACENORMAL 97	-0.34202018	-0.93969262	0.00000000
				*MESH_VERTEXNORMAL 59	-0.34202018	-0.93969262	0.00000000
				*MESH_VERTEXNORMAL 58	-0.34202018	-0.93969262	0.00000000
				*MESH_VERTEXNORMAL 40	-0.34202018	-0.93969262	0.00000000
			*MESH_FACENORMAL 98	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 41	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 42	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 60	0.00000000	-1.00000000	0.00000000
			*MESH_FACENORMAL 99	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 60	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 59	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 41	0.00000000	-1.00000000	0.00000000
			*MESH_FACENORMAL 100	0.34202036	-0.93969256	0.00000000
				*MESH_VERTEXNORMAL 42	0.34202036	-0.93969256	0.00000000
				*MESH_VERTEXNORMAL 43	0.34202036	-0.93969256	0.00000000
				*MESH_VERTEXNORMAL 61	0.34202036	-0.93969256	0.00000000
			*MESH_FACENORMAL 101	0.34202036	-0.93969256	0.00000000
				*MESH_VERTEXNORMAL 61	0.34202036	-0.93969256	0.00000000
				*MESH_VERTEXNORMAL 60	0.34202036	-0.93969256	0.00000000
				*MESH_VERTEXNORMAL 42	0.34202036	-0.93969256	0.00000000
			*MESH_FACENORMAL 102	0.64278781	-0.76604426	-0.00000011
				*MESH_VERTEXNORMAL 43	0.64278781	-0.76604426	-0.00000011
				*MESH_VERTEXNORMAL 44	0.64278781	-0.76604426	-0.00000011
				*MESH_VERTEXNORMAL 62	0.64278781	-0.76604426	-0.00000011
			*MESH_FACENORMAL 103	0.64278769	-0.76604438	0.00000000
				*MESH_VERTEXNORMAL 62	0.64278769	-0.76604438	0.00000000
				*MESH_VERTEXNORMAL 61	0.64278769	-0.76604438	0.00000000
				*MESH_VERTEXNORMAL 43	0.64278769	-0.76604438	0.00000000
			*MESH_FACENORMAL 104	0.86602539	-0.50000000	0.00000000
				*MESH_VERTEXNORMAL 44	0.86602539	-0.50000000	0.00000000
				*MESH_VERTEXNORMAL 45	0.86602539	-0.50000000	0.00000000
				*MESH_VERTEXNORMAL 63	0.86602539	-0.50000000	0.00000000
			*MESH_FACENORMAL 105	0.86602545	-0.49999991	-0.00000007
				*MESH_VERTEXNORMAL 63	0.86602545	-0.49999991	-0.00000007
				*MESH_VERTEXNORMAL 62	0.86602545	-0.49999991	-0.00000007
				*MESH_VERTEXNORMAL 44	0.86602545	-0.49999991	-0.00000007
			*MESH_FACENORMAL 106	0.98480779	-0.17364796	-0.00000000
				*MESH_VERTEXNORMAL 45	0.98480779	-0.17364796	-0.00000000
				*MESH_VERTEXNORMAL 46	0.98480779	-0.17364796	-0.00000000
				*MESH_VERTEXNORMAL 64	0.98480779	-0.17364796	-0.00000000
			*MESH_FACENORMAL 107	0.98480779	-0.17364796	0.00000000
				*MESH_VERTEXNORMAL 64	0.98480779	-0.17364796	0.00000000
				*MESH_VERTEXNORMAL 63	0.98480779	-0.17364796	0.00000000
				*MESH_VERTEXNORMAL 45	0.98480779	-0.17364796	0.00000000
			*MESH_FACENORMAL 108	0.98480767	0.17364855	0.00000000
				*MESH_VERTEXNORMAL 46	0.98480767	0.17364855	0.00000000
				*MESH_VERTEXNORMAL 47	0.98480767	0.17364855	0.00000000
				*MESH_VERTEXNORMAL 65	0.98480767	0.17364855	0.00000000
			*MESH_FACENORMAL 109	0.98480767	0.17364854	0.00000000
				*MESH_VERTEXNORMAL 65	0.98480767	0.17364854	0.00000000
				*MESH_VERTEXNORMAL 64	0.98480767	0.17364854	0.00000000
				*MESH_VERTEXNORMAL 46	0.98480767	0.17364854	0.00000000
			*MESH_FACENORMAL 110	0.86602539	0.50000006	0.00000007
				*MESH_VERTEXNORMAL 47	0.86602539	0.50000006	0.00000007
				*MESH_VERTEXNORMAL 48	0.86602539	0.50000006	0.00000007
				*MESH_VERTEXNORMAL 66	0.86602539	0.50000006	0.00000007
			*MESH_FACENORMAL 111	0.86602533	0.50000012	0.00000000
				*MESH_VERTEXNORMAL 66	0.86602533	0.50000012	0.00000000
				*MESH_VERTEXNORMAL 65	0.86602533	0.50000012	0.00000000
				*MESH_VERTEXNORMAL 47	0.86602533	0.50000012	0.00000000
			*MESH_FACENORMAL 112	0.64278758	0.76604450	0.00000000
				*MESH_VERTEXNORMAL 48	0.64278758	0.76604450	0.00000000
				*MESH_VERTEXNORMAL 49	0.64278758	0.76604450	0.00000000
				*MESH_VERTEXNORMAL 67	0.64278758	0.76604450	0.00000000
			*MESH_FACENORMAL 113	0.64278764	0.76604438	0.00000011
				*MESH_VERTEXNORMAL 67	0.64278764	0.76604438	0.00000011
				*MESH_VERTEXNORMAL 66	0.64278764	0.76604438	0.00000011
				*MESH_VERTEXNORMAL 48	0.64278764	0.76604438	0.00000011
			*MESH_FACENORMAL 114	0.34201965	0.93969280	0.00000000
				*MESH_VERTEXNORMAL 49	0.34201965	0.93969280	0.00000000
				*MESH_VERTEXNORMAL 50	0.34201965	0.93969280	0.00000000
				*MESH_VERTEXNORMAL 68	0.34201965	0.93969280	0.00000000
			*MESH_FACENORMAL 115	0.34201965	0.93969280	0.00000000
				*MESH_VERTEXNORMAL 68	0.34201965	0.93969280	0.00000000
				*MESH_VERTEXNORMAL 67	0.34201965	0.93969280	0.00000000
				*MESH_VERTEXNORMAL 49	0.34201965	0.93969280	0.00000000
			*MESH_FACENORMAL 116	-0.00000030	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 50	-0.00000030	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 51	-0.00000030	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 69	-0.00000030	1.00000000	0.00000000
			*MESH_FACENORMAL 117	-0.00000030	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 69	-0.00000030	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 68	-0.00000030	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 50	-0.00000030	1.00000000	0.00000000
			*MESH_FACENORMAL 118	-0.34202009	0.93969262	0.00000000
				*MESH_VERTEXNORMAL 51	-0.34202009	0.93969262	0.00000000
				*MESH_VERTEXNORMAL 52	-0.34202009	0.93969262	0.00000000
				*MESH_VERTEXNORMAL 70	-0.34202009	0.93969262	0.00000000
			*MESH_FACENORMAL 119	-0.34202009	0.93969262	0.00000000
				*MESH_VERTEXNORMAL 70	-0.34202009	0.93969262	0.00000000
				*MESH_VERTEXNORMAL 69	-0.34202009	0.93969262	0.00000000
				*MESH_VERTEXNORMAL 51	-0.34202009	0.93969262	0.00000000
			*MESH_FACENORMAL 120	-0.64278787	0.76604420	0.00000000
				*MESH_VERTEXNORMAL 52	-0.64278787	0.76604420	0.00000000
				*MESH_VERTEXNORMAL 53	-0.64278787	0.76604420	0.00000000
				*MESH_VERTEXNORMAL 71	-0.64278787	0.76604420	0.00000000
			*MESH_FACENORMAL 121	-0.64278787	0.76604420	0.00000000
				*MESH_VERTEXNORMAL 71	-0.64278787	0.76604420	0.00000000
				*MESH_VERTEXNORMAL 70	-0.64278787	0.76604420	0.00000000
				*MESH_VERTEXNORMAL 52	-0.64278787	0.76604420	0.00000000
			*MESH_FACENORMAL 122	-0.86602545	0.49999988	0.00000000
				*MESH_VERTEXNORMAL 53	-0.86602545	0.49999988	0.00000000
				*MESH_VERTEXNORMAL 54	-0.86602545	0.49999988	0.00000000
				*MESH_VERTEXNORMAL 72	-0.86602545	0.49999988	0.00000000
			*MESH_FACENORMAL 123	-0.86602545	0.49999988	0.00000000
				*MESH_VERTEXNORMAL 72	-0.86602545	0.49999988	0.00000000
				*MESH_VERTEXNORMAL 71	-0.86602545	0.49999988	0.00000000
				*MESH_VERTEXNORMAL 53	-0.86602545	0.49999988	0.00000000
			*MESH_FACENORMAL 124	-0.98480779	0.17364782	0.00000000
				*MESH_VERTEXNORMAL 54	-0.98480779	0.17364782	0.00000000
				*MESH_VERTEXNORMAL 37	-0.98480779	0.17364782	0.00000000
				*MESH_VERTEXNORMAL 55	-0.98480779	0.17364782	0.00000000
			*MESH_FACENORMAL 125	-0.98480779	0.17364782	0.00000000
				*MESH_VERTEXNORMAL 55	-0.98480779	0.17364782	0.00000000
				*MESH_VERTEXNORMAL 72	-0.98480779	0.17364782	0.00000000
				*MESH_VERTEXNORMAL 54	-0.98480779	0.17364782	0.00000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "soil"
	*NODE_TM {
		*NODE_NAME "soil"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000000	0.00000000	0.00000000
		*TM_ROW1 0.00000000	1.00000000	0.00000000
		*TM_ROW2 0.00000000	0.00000000	1.00000000
		*TM_ROW3 -12.92217350	-3.23054338	0.00000000
		*TM_POS -12.92217350	-3.23054338	0.00000000
		*TM_ROTAXIS 0.00000000	0.00000000	0.00000000
		*TM_ROTANGLE 0.00000000
		*TM_SCALE 1.00000000	1.00000000	1.00000000
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 19
		*MESH_NUMFACES 18
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-12.92217255	-3.23054361	1.56948376
			*MESH_VERTEX    1	23.35974503	-3.23054361	1.56948376
			*MESH_VERTEX    2	21.17167664	9.17860413	1.56948376
			*MESH_VERTEX    3	14.87138653	20.09102440	1.56948376
			*MESH_VERTEX    4	5.21878338	28.19051743	1.56948376
			*MESH_VERTEX    5	-6.62188721	32.50016785	1.56948376
			*MESH_VERTEX    6	-19.22246552	32.50016785	1.56948376
			*MESH_VERTEX    7	-31.06313324	28.19051552	1.56948376
			*MESH_VERTEX    8	-40.71573257	20.09102058	1.56948376
			*MESH_VERTEX    9	-47.01602173	9.17859745	1.56948376
			*MESH_VERTEX   10	-49.20408630	-3.23054981	1.56948376
			*MESH_VERTEX   11	-47.01601410	-15.63969707	1.56948376
			*MESH_VERTEX   12	-40.71572495	-26.55211449	1.56948376
			*MESH_VERTEX   13	-31.06312180	-34.65161133	1.56948376
			*MESH_VERTEX   14	-19.22245216	-38.96125793	1.56948376
			*MESH_VERTEX   15	-6.62187481	-38.96125412	1.56948376
			*MESH_VERTEX   16	5.21879482	-34.65160370	1.56948376
			*MESH_VERTEX   17	14.87139416	-26.55210304	1.56948376
			*MESH_VERTEX   18	21.17168427	-15.63967896	1.56948376
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    3 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    0 B:    4 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    5 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    0 B:    6 C:    7 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    0 B:    7 C:    8 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    0 B:    8 C:    9 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    0 B:    9 C:   10 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    0 B:   10 C:   11 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    0 B:   11 C:   12 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    0 B:   12 C:   13 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    0 B:   13 C:   14 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    0 B:   14 C:   15 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    0 B:   15 C:   16 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    0 B:   16 C:   17 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    0 B:   17 C:   18 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    0 B:   18 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 19
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.50000000	0.50000000	0.50000000
			*MESH_TVERT 1	0.99950051	0.49999988	0.50000000
			*MESH_TVERT 2	0.96937692	0.67347461	0.50000000
			*MESH_TVERT 3	0.88263965	0.82602572	0.50000000
			*MESH_TVERT 4	0.74975032	0.93925327	0.50000000
			*MESH_TVERT 5	0.58673745	0.99950045	0.50000000
			*MESH_TVERT 6	0.41326272	0.99950051	0.50000000
			*MESH_TVERT 7	0.25024983	0.93925333	0.50000000
			*MESH_TVERT 8	0.11736050	0.82602584	0.50000000
			*MESH_TVERT 9	0.03062311	0.67347473	0.50000000
			*MESH_TVERT 10	0.00049955	0.50000000	0.50000000
			*MESH_TVERT 11	0.03062314	0.32652533	0.50000000
			*MESH_TVERT 12	0.11736047	0.17397425	0.50000000
			*MESH_TVERT 13	0.25024977	0.06074664	0.50000000
			*MESH_TVERT 14	0.41326267	0.00049955	0.50000000
			*MESH_TVERT 15	0.58673739	0.00049958	0.50000000
			*MESH_TVERT 16	0.74975026	0.06074664	0.50000000
			*MESH_TVERT 17	0.88263959	0.17397422	0.50000000
			*MESH_TVERT 18	0.96937698	0.32652533	0.50000000
		}
		*MESH_NUMTVFACES 18
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	0	2	3
			*MESH_TFACE 2	0	3	4
			*MESH_TFACE 3	0	4	5
			*MESH_TFACE 4	0	5	6
			*MESH_TFACE 5	0	6	7
			*MESH_TFACE 6	0	7	8
			*MESH_TFACE 7	0	8	9
			*MESH_TFACE 8	0	9	10
			*MESH_TFACE 9	0	10	11
			*MESH_TFACE 10	0	11	12
			*MESH_TFACE 11	0	12	13
			*MESH_TFACE 12	0	13	14
			*MESH_TFACE 13	0	14	15
			*MESH_TFACE 14	0	15	16
			*MESH_TFACE 15	0	16	17
			*MESH_TFACE 16	0	17	18
			*MESH_TFACE 17	0	18	1
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 1	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 2	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 1	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 2	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 2	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 4	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 3	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 4	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 5	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 4	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 5	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 6	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 5	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 6	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 7	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 6	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 7	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 8	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 7	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 8	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 9	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 8	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 9	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 10	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 9	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 10	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 11	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 10	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 11	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 12	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 11	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 12	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 13	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 12	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 13	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 14	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 13	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 14	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 15	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 14	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 15	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 16	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 15	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 16	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 17	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 16	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 17	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 18	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 17	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 18	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 1	0.00000000	0.00000000	1.00000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
