*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Oct 17 11:00:47 2013"
*SCENE {
	*SCENE_FILENAME "algroads.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.00000000	0.00000000	0.00000000
	*SCENE_AMBIENT_STATIC 0.00000000	0.00000000	0.00000000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/ko_map2/road2"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.58823532	0.58823532	0.58823532
		*MATERIAL_DIFFUSE 0.58823532	0.58823532	0.58823532
		*MATERIAL_SPECULAR 0.89999998	0.89999998	0.89999998
		*MATERIAL_SHINE 0.09999999
		*MATERIAL_SHINESTRENGTH 0.00000000
		*MATERIAL_TRANSPARENCY 0.00000000
		*MATERIAL_WIRESIZE 1.00000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000000
		*MATERIAL_SELFILLUM 0.00000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000000
			*BITMAP "Z:\home\john\mapping\textures\ko_map2\road2.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000000
			*UVW_V_OFFSET 0.00000000
			*UVW_U_TILING 1.00000000
			*UVW_V_TILING 1.00000000
			*UVW_ANGLE 0.00000000
			*UVW_BLUR 1.00000000
			*UVW_BLUR_OFFSET 0.00000000
			*UVW_NOUSE_AMT 1.00000000
			*UVW_NOISE_SIZE 1.00000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "textures/ko_map2/road1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.58823532	0.58823532	0.58823532
		*MATERIAL_DIFFUSE 0.58823532	0.58823532	0.58823532
		*MATERIAL_SPECULAR 0.89999998	0.89999998	0.89999998
		*MATERIAL_SHINE 0.09999999
		*MATERIAL_SHINESTRENGTH 0.00000000
		*MATERIAL_TRANSPARENCY 0.00000000
		*MATERIAL_WIRESIZE 1.00000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000000
		*MATERIAL_SELFILLUM 0.00000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000000
			*BITMAP "Z:\home\john\mapping\textures\ko_map2\road1.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000000
			*UVW_V_OFFSET 0.00000000
			*UVW_U_TILING 1.00000000
			*UVW_V_TILING 1.00000000
			*UVW_ANGLE 0.00000000
			*UVW_BLUR 1.00000000
			*UVW_BLUR_OFFSET 0.00000000
			*UVW_NOUSE_AMT 1.00000000
			*UVW_NOISE_SIZE 1.00000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "mat3model0surf14"
	*NODE_TM {
		*NODE_NAME "mat3model0surf14"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000000	0.00000000	0.00000000
		*TM_ROW1 0.00000000	1.00000000	0.00000000
		*TM_ROW2 0.00000000	0.00000000	1.00000000
		*TM_ROW3 0.00000000	0.00000000	0.00000000
		*TM_POS 0.00000000	0.00000000	0.00000000
		*TM_ROTAXIS 0.00000000	0.00000000	0.00000000
		*TM_ROTANGLE 0.00000000
		*TM_SCALE 1.00000000	1.00000000	1.00000000
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 53
		*MESH_NUMFACES 50
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-320.00000000	256.00000000	0.00000000
			*MESH_VERTEX    1	-320.00000000	264.00000000	0.00000000
			*MESH_VERTEX    2	-312.00000000	256.00000000	0.00000000
			*MESH_VERTEX    3	-704.00000000	-128.00000000	0.00000000
			*MESH_VERTEX    4	-704.00000000	320.00000000	0.00000000
			*MESH_VERTEX    5	-320.00000000	384.00000000	0.00000000
			*MESH_VERTEX    6	-640.00000000	384.00000000	0.00000000
			*MESH_VERTEX    7	-640.00000000	-192.00000000	0.00000000
			*MESH_VERTEX    8	-320.00000000	64.00000000	0.00000000
			*MESH_VERTEX    9	-616.00000000	-192.00000000	0.00000000
			*MESH_VERTEX   10	-320.00000000	56.00000000	0.00000000
			*MESH_VERTEX   11	-488.00000000	-192.00000000	0.00000000
			*MESH_VERTEX   12	-616.00000000	-368.00000000	0.00000000
			*MESH_VERTEX   13	-312.00000000	64.00000000	0.00000000
			*MESH_VERTEX   14	-320.00000000	-192.00000000	0.00000000
			*MESH_VERTEX   15	-488.00000000	-368.00000000	0.00000000
			*MESH_VERTEX   16	664.00000000	-8.00000000	56.00000000
			*MESH_VERTEX   17	664.00000000	64.00000000	56.00000000
			*MESH_VERTEX   18	608.00000000	-32.00000000	56.00000000
			*MESH_VERTEX   19	664.00000000	256.00000000	56.00000000
			*MESH_VERTEX   20	608.00000000	64.00000000	56.00000000
			*MESH_VERTEX   21	384.00000000	256.00000000	56.00000000
			*MESH_VERTEX   22	320.00000000	256.00000000	56.00000000
			*MESH_VERTEX   23	320.00000000	320.00000000	56.00000000
			*MESH_VERTEX   24	296.00000000	64.00000000	56.00000000
			*MESH_VERTEX   25	296.00000000	-32.00000000	56.00000000
			*MESH_VERTEX   26	256.00000000	0.00000000	56.00000000
			*MESH_VERTEX   27	256.00000000	64.00000000	56.00000000
			*MESH_VERTEX   28	192.00000000	0.00000000	56.00000000
			*MESH_VERTEX   29	192.00000000	64.00000000	56.00000000
			*MESH_VERTEX   30	160.00000000	256.00000000	56.00000000
			*MESH_VERTEX   31	128.00000000	256.00000000	56.00000000
			*MESH_VERTEX   32	80.00000000	64.00000000	56.00000000
			*MESH_VERTEX   33	80.00000000	-32.00000000	56.00000000
			*MESH_VERTEX   34	16.00000000	256.00000000	56.00000000
			*MESH_VERTEX   35	152.00000000	-32.00000000	56.00000000
			*MESH_VERTEX   36	0.00000000	256.00000000	56.00000000
			*MESH_VERTEX   37	0.00000000	64.00000000	56.00000000
			*MESH_VERTEX   38	160.00000000	416.00000000	56.00000000
			*MESH_VERTEX   39	128.00000000	256.00000000	56.00000000
			*MESH_VERTEX   40	128.00000000	384.00000000	56.00000000
			*MESH_VERTEX   41	16.00000000	256.00000000	56.00000000
			*MESH_VERTEX   42	16.00000000	384.00000000	56.00000000
			*MESH_VERTEX   43	320.00000000	592.00000000	56.00000000
			*MESH_VERTEX   44	160.00000000	592.00000000	56.00000000
			*MESH_VERTEX   45	0.00000000	64.00000000	56.00000000
			*MESH_VERTEX   46	-320.00000000	64.00000000	0.00000000
			*MESH_VERTEX   47	0.00000000	256.00000000	56.00000000
			*MESH_VERTEX   48	-320.00000000	256.00000000	0.00000000
			*MESH_VERTEX   49	160.00000000	592.00000000	56.00000000
			*MESH_VERTEX   50	160.00000000	592.00000000	40.00000000
			*MESH_VERTEX   51	320.00000000	592.00000000	56.00000000
			*MESH_VERTEX   52	320.00000000	592.00000000	40.00000000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    0 B:    3 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    0 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    7 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    9 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    9 B:   12 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    8 B:   10 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   10 B:   11 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   11 B:   12 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   16 B:   17 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   17 B:   20 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   17 B:   21 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   17 B:   19 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   20 B:   21 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   21 B:   23 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   20 B:   22 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   20 B:   24 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   18 B:   20 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   24 B:   26 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   24 B:   27 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   26 B:   27 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   27 B:   29 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   22 B:   23 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   24 B:   30 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   22 B:   30 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   27 B:   31 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   27 B:   30 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   28 B:   29 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   28 B:   32 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   29 B:   34 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   29 B:   31 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   28 B:   33 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   32 B:   34 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   32 B:   36 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   23 B:   38 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   30 B:   38 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   38 B:   40 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   39 B:   40 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   40 B:   42 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   23 B:   43 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   38 B:   43 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   45 B:   47 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   47 B:   48 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   49 B:   51 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   51 B:   52 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 53
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.28092089	0.64985025	0.00049955
			*MESH_TVERT 1	0.28092089	0.65817523	0.00049955
			*MESH_TVERT 2	0.28676301	0.64985025	0.00049955
			*MESH_TVERT 3	0.00049952	0.25024986	0.00049955
			*MESH_TVERT 4	0.00049961	0.71645039	0.00049955
			*MESH_TVERT 5	0.28092092	0.78305036	0.00049955
			*MESH_TVERT 6	0.04723650	0.78305042	0.00049955
			*MESH_TVERT 7	0.04723638	0.18364975	0.00049955
			*MESH_TVERT 8	0.28092086	0.45005000	0.00049955
			*MESH_TVERT 9	0.06476271	0.18364975	0.00049955
			*MESH_TVERT 10	0.28092086	0.44172499	0.00049955
			*MESH_TVERT 11	0.15823650	0.18364972	0.00049955
			*MESH_TVERT 12	0.06476268	0.00049955	0.00049955
			*MESH_TVERT 13	0.28676295	0.45005000	0.00049955
			*MESH_TVERT 14	0.28092080	0.18364969	0.00049955
			*MESH_TVERT 15	0.15823647	0.00049952	0.00049955
			*MESH_TVERT 16	0.99950045	0.37512466	0.99950039
			*MESH_TVERT 17	0.99950045	0.45004976	0.99950039
			*MESH_TVERT 18	0.95860565	0.35014963	0.99950039
			*MESH_TVERT 19	0.99950051	0.64984995	0.99950039
			*MESH_TVERT 20	0.95860571	0.45004976	0.99950039
			*MESH_TVERT 21	0.79502666	0.64985001	0.99950039
			*MESH_TVERT 22	0.74828976	0.64985007	0.99950039
			*MESH_TVERT 23	0.74828976	0.71645015	0.99950039
			*MESH_TVERT 24	0.73076338	0.45004982	0.99950039
			*MESH_TVERT 25	0.73076338	0.35014972	0.99950039
			*MESH_TVERT 26	0.70155281	0.38344976	0.99950039
			*MESH_TVERT 27	0.70155281	0.45004985	0.99950039
			*MESH_TVERT 28	0.65481591	0.38344979	0.99950039
			*MESH_TVERT 29	0.65481591	0.45004985	0.99950039
			*MESH_TVERT 30	0.63144755	0.64985013	0.99950039
			*MESH_TVERT 31	0.60807908	0.64985013	0.99950039
			*MESH_TVERT 32	0.57302642	0.45004988	0.99950039
			*MESH_TVERT 33	0.57302636	0.35014975	0.99950039
			*MESH_TVERT 34	0.52628952	0.64985013	0.99950039
			*MESH_TVERT 35	0.62560534	0.35014975	0.99950039
			*MESH_TVERT 36	0.51460534	0.64985013	0.99950039
			*MESH_TVERT 37	0.51460528	0.45004991	0.99950039
			*MESH_TVERT 38	0.63144755	0.81635028	0.99950039
			*MESH_TVERT 39	0.60807908	0.64985013	0.99950039
			*MESH_TVERT 40	0.60807914	0.78305030	0.99950039
			*MESH_TVERT 41	0.52628952	0.64985013	0.99950039
			*MESH_TVERT 42	0.52628958	0.78305030	0.99950039
			*MESH_TVERT 43	0.74828982	0.99950045	0.99950039
			*MESH_TVERT 44	0.63144761	0.99950051	0.99950039
			*MESH_TVERT 45	0.51460528	0.45004991	0.99950039
			*MESH_TVERT 46	0.28092086	0.45005000	0.00049955
			*MESH_TVERT 47	0.51460534	0.64985013	0.99950039
			*MESH_TVERT 48	0.28092089	0.64985025	0.00049955
			*MESH_TVERT 49	0.63144761	0.99950051	0.99950039
			*MESH_TVERT 50	0.63144761	0.99950051	0.71407163
			*MESH_TVERT 51	0.74828982	0.99950045	0.99950039
			*MESH_TVERT 52	0.74828982	0.99950045	0.71407163
		}
		*MESH_NUMTVFACES 50
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	4	3
			*MESH_TFACE 1	0	1	3
			*MESH_TFACE 2	1	5	4
			*MESH_TFACE 3	0	2	1
			*MESH_TFACE 4	4	5	6
			*MESH_TFACE 5	0	3	7
			*MESH_TFACE 6	0	7	8
			*MESH_TFACE 7	7	9	8
			*MESH_TFACE 8	8	9	10
			*MESH_TFACE 9	9	11	10
			*MESH_TFACE 10	9	12	11
			*MESH_TFACE 11	8	10	13
			*MESH_TFACE 12	10	11	14
			*MESH_TFACE 13	11	12	15
			*MESH_TFACE 14	16	17	18
			*MESH_TFACE 15	17	20	18
			*MESH_TFACE 16	17	21	20
			*MESH_TFACE 17	17	19	21
			*MESH_TFACE 18	20	21	22
			*MESH_TFACE 19	21	23	22
			*MESH_TFACE 20	20	22	24
			*MESH_TFACE 21	20	24	25
			*MESH_TFACE 22	18	20	25
			*MESH_TFACE 23	24	26	25
			*MESH_TFACE 24	24	27	26
			*MESH_TFACE 25	26	27	28
			*MESH_TFACE 26	27	29	28
			*MESH_TFACE 27	22	23	30
			*MESH_TFACE 28	24	30	27
			*MESH_TFACE 29	22	30	24
			*MESH_TFACE 30	27	31	29
			*MESH_TFACE 31	27	30	31
			*MESH_TFACE 32	28	29	32
			*MESH_TFACE 33	28	32	33
			*MESH_TFACE 34	29	34	32
			*MESH_TFACE 35	29	31	34
			*MESH_TFACE 36	28	33	35
			*MESH_TFACE 37	32	34	36
			*MESH_TFACE 38	32	36	37
			*MESH_TFACE 39	23	38	30
			*MESH_TFACE 40	30	38	39
			*MESH_TFACE 41	38	40	39
			*MESH_TFACE 42	39	40	41
			*MESH_TFACE 43	40	42	41
			*MESH_TFACE 44	23	43	38
			*MESH_TFACE 45	38	43	44
			*MESH_TFACE 46	45	47	46
			*MESH_TFACE 47	47	48	46
			*MESH_TFACE 48	49	51	50
			*MESH_TFACE 49	51	52	50
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 1	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 4	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 1	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 1	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 2	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 1	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 5	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 4	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 3	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 2	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 1	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 4	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 4	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 5	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 6	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 5	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 7	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 6	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 7	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 8	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 7	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 7	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 9	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 8	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 8	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 8	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 9	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 10	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 9	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 9	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 11	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 10	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 10	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 9	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 12	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 11	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 11	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 8	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 10	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 13	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 12	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 10	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 11	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 14	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 13	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 11	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 12	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 15	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 14	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 16	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 17	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 18	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 15	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 17	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 20	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 18	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 16	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 17	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 21	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 20	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 17	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 17	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 19	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 21	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 18	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 20	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 21	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 22	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 19	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 21	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 23	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 22	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 20	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 20	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 22	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 24	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 21	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 20	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 24	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 25	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 22	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 18	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 20	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 25	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 23	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 24	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 26	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 25	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 24	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 24	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 27	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 26	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 25	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 26	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 27	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 28	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 26	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 27	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 29	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 28	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 27	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 22	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 23	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 30	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 28	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 24	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 30	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 27	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 29	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 22	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 30	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 24	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 30	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 27	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 31	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 29	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 31	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 27	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 30	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 31	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 32	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 28	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 29	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 32	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 33	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 28	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 32	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 33	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 34	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 29	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 34	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 32	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 35	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 29	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 31	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 34	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 36	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 28	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 33	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 35	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 37	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 32	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 34	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 36	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 38	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 32	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 36	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 37	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 39	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 23	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 38	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 30	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 40	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 30	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 38	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 39	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 41	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 38	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 40	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 39	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 42	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 39	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 40	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 41	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 43	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 40	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 42	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 41	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 44	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 23	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 43	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 38	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 45	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 38	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 43	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 44	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 46	-0.17238033	0.00000000	0.98503047
				*MESH_VERTEXNORMAL 45	-0.17238033	0.00000000	0.98503047
				*MESH_VERTEXNORMAL 47	-0.17238033	0.00000000	0.98503047
				*MESH_VERTEXNORMAL 46	-0.17238033	0.00000000	0.98503047
			*MESH_FACENORMAL 47	-0.17238033	0.00000000	0.98503047
				*MESH_VERTEXNORMAL 47	-0.17238033	0.00000000	0.98503047
				*MESH_VERTEXNORMAL 48	-0.17238033	0.00000000	0.98503047
				*MESH_VERTEXNORMAL 46	-0.17238033	0.00000000	0.98503047
			*MESH_FACENORMAL 48	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 49	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 51	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 50	0.00000000	1.00000000	0.00000000
			*MESH_FACENORMAL 49	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 51	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 52	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 50	0.00000000	1.00000000	0.00000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "road1"
	*NODE_TM {
		*NODE_NAME "road1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000000	0.00000000	0.00000000
		*TM_ROW1 0.00000000	1.00000000	0.00000000
		*TM_ROW2 0.00000000	0.00000000	1.00000000
		*TM_ROW3 0.00000000	0.00000000	0.00000000
		*TM_POS 0.00000000	0.00000000	0.00000000
		*TM_ROTAXIS 0.00000000	0.00000000	0.00000000
		*TM_ROTANGLE 0.00000000
		*TM_SCALE 1.00000000	1.00000000	1.00000000
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 38
		*MESH_NUMFACES 28
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1056.00000000	-32.00000000	56.00000000
			*MESH_VERTEX    1	1088.00000000	0.00000000	56.00000000
			*MESH_VERTEX    2	1088.00000000	-32.00000000	64.00000000
			*MESH_VERTEX    3	1088.00000000	536.00000000	56.00000000
			*MESH_VERTEX    4	1048.00000000	576.00000000	56.00000000
			*MESH_VERTEX    5	1088.00000000	576.00000000	64.00000000
			*MESH_VERTEX    6	1088.00000000	536.00000000	56.00000000
			*MESH_VERTEX    7	1016.00000000	576.00000000	56.00000000
			*MESH_VERTEX    8	1048.00000000	576.00000000	56.00000000
			*MESH_VERTEX    9	1088.00000000	0.00000000	56.00000000
			*MESH_VERTEX   10	824.00000000	576.00000000	56.00000000
			*MESH_VERTEX   11	1056.00000000	-32.00000000	56.00000000
			*MESH_VERTEX   12	824.00000000	568.00000000	56.00000000
			*MESH_VERTEX   13	736.00000000	568.00000000	56.00000000
			*MESH_VERTEX   14	824.00000000	-32.00000000	56.00000000
			*MESH_VERTEX   15	736.00000000	672.00000000	56.00000000
			*MESH_VERTEX   16	1016.00000000	672.00000000	56.00000000
			*MESH_VERTEX   17	824.00000000	672.00000000	56.00000000
			*MESH_VERTEX   18	528.00000000	672.00000000	56.00000000
			*MESH_VERTEX   19	528.00000000	816.00000000	56.00000000
			*MESH_VERTEX   20	960.00000000	816.00000000	56.00000000
			*MESH_VERTEX   21	736.00000000	816.00000000	56.00000000
			*MESH_VERTEX   22	1088.00000000	672.00000000	56.00000000
			*MESH_VERTEX   23	960.00000000	896.00000000	40.00000000
			*MESH_VERTEX   24	736.00000000	896.00000000	40.00000000
			*MESH_VERTEX   25	960.00000000	1024.00000000	40.00000000
			*MESH_VERTEX   26	736.00000000	1024.00000000	40.00000000
			*MESH_VERTEX   27	960.00000000	816.00000000	56.00000000
			*MESH_VERTEX   28	736.00000000	816.00000000	56.00000000
			*MESH_VERTEX   29	960.00000000	896.00000000	40.00000000
			*MESH_VERTEX   30	736.00000000	896.00000000	40.00000000
			*MESH_VERTEX   31	808.00000000	-32.00000000	56.00000000
			*MESH_VERTEX   32	720.00000000	-32.00000000	56.00000000
			*MESH_VERTEX   33	808.00000000	256.00000000	56.00000000
			*MESH_VERTEX   34	720.00000000	256.00000000	56.00000000
			*MESH_VERTEX   35	664.00000000	-8.00000000	56.00000000
			*MESH_VERTEX   36	664.00000000	64.00000000	56.00000000
			*MESH_VERTEX   37	664.00000000	256.00000000	56.00000000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    7 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    7 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    9 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   10 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   11 B:   12 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    7 B:   16 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   10 B:   12 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   10 B:   15 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   10 B:   16 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   10 B:   17 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   16 B:   20 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   15 B:   17 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   17 B:   20 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   15 B:   21 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   15 B:   19 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   16 B:   22 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   23 B:   25 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   25 B:   26 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   27 B:   29 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   29 B:   30 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   32 B:   34 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   32 B:   33 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   34 B:   36 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   31 B:   33 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   34 B:   37 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 38
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.94241452	0.00049955	0.66650021
			*MESH_TVERT 1	0.99950027	0.03077230	0.66650021
			*MESH_TVERT 2	0.99950027	0.00049955	0.99950051
			*MESH_TVERT 3	0.99950051	0.53784090	0.66650021
			*MESH_TVERT 4	0.92814338	0.57568187	0.66650021
			*MESH_TVERT 5	0.99950051	0.57568187	0.99950051
			*MESH_TVERT 6	0.99950051	0.53784090	0.66650021
			*MESH_TVERT 7	0.87105757	0.57568187	0.66650021
			*MESH_TVERT 8	0.92814338	0.57568187	0.66650021
			*MESH_TVERT 9	0.99950027	0.03077230	0.66650021
			*MESH_TVERT 10	0.52854294	0.57568192	0.66650021
			*MESH_TVERT 11	0.94241452	0.00049955	0.66650021
			*MESH_TVERT 12	0.52854294	0.56811374	0.66650021
			*MESH_TVERT 13	0.37155706	0.56811374	0.66650021
			*MESH_TVERT 14	0.52854270	0.00049961	0.66650021
			*MESH_TVERT 15	0.37155712	0.66650021	0.66650021
			*MESH_TVERT 16	0.87105763	0.66650015	0.66650021
			*MESH_TVERT 17	0.52854300	0.66650021	0.66650021
			*MESH_TVERT 18	0.00049961	0.66650027	0.66650021
			*MESH_TVERT 19	0.00049967	0.80272764	0.66650021
			*MESH_TVERT 20	0.77115756	0.80272758	0.66650021
			*MESH_TVERT 21	0.37155718	0.80272758	0.66650021
			*MESH_TVERT 22	0.99950063	0.66650009	0.66650021
			*MESH_TVERT 23	0.77115762	0.87840939	0.00049961
			*MESH_TVERT 24	0.37155721	0.87840950	0.00049961
			*MESH_TVERT 25	0.77115762	0.99950045	0.00049961
			*MESH_TVERT 26	0.37155727	0.99950051	0.00049961
			*MESH_TVERT 27	0.77115756	0.80272758	0.66650021
			*MESH_TVERT 28	0.37155718	0.80272758	0.66650021
			*MESH_TVERT 29	0.77115762	0.87840939	0.00049961
			*MESH_TVERT 30	0.37155721	0.87840950	0.00049961
			*MESH_TVERT 31	0.49999979	0.00049961	0.66650021
			*MESH_TVERT 32	0.34301394	0.00049961	0.66650021
			*MESH_TVERT 33	0.49999991	0.27295440	0.66650021
			*MESH_TVERT 34	0.34301406	0.27295440	0.66650021
			*MESH_TVERT 35	0.24311385	0.02320421	0.66650021
			*MESH_TVERT 36	0.24311388	0.09131789	0.66650021
			*MESH_TVERT 37	0.24311396	0.27295440	0.66650021
		}
		*MESH_NUMTVFACES 28
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	1
			*MESH_TFACE 1	3	5	4
			*MESH_TFACE 2	7	10	9
			*MESH_TFACE 3	6	7	9
			*MESH_TFACE 4	9	10	11
			*MESH_TFACE 5	6	8	7
			*MESH_TFACE 6	10	13	12
			*MESH_TFACE 7	11	12	14
			*MESH_TFACE 8	7	16	10
			*MESH_TFACE 9	10	12	11
			*MESH_TFACE 10	10	15	13
			*MESH_TFACE 11	10	16	17
			*MESH_TFACE 12	10	17	15
			*MESH_TFACE 13	16	20	17
			*MESH_TFACE 14	15	17	21
			*MESH_TFACE 15	17	20	21
			*MESH_TFACE 16	15	21	19
			*MESH_TFACE 17	15	19	18
			*MESH_TFACE 18	16	22	20
			*MESH_TFACE 19	23	25	24
			*MESH_TFACE 20	25	26	24
			*MESH_TFACE 21	27	29	28
			*MESH_TFACE 22	29	30	28
			*MESH_TFACE 23	32	34	35
			*MESH_TFACE 24	32	33	34
			*MESH_TFACE 25	34	36	35
			*MESH_TFACE 26	31	33	32
			*MESH_TFACE 27	34	37	36
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.23570226	0.23570226	0.94280905
				*MESH_VERTEXNORMAL 0	-0.23570226	0.23570226	0.94280905
				*MESH_VERTEXNORMAL 2	-0.23570226	0.23570226	0.94280905
				*MESH_VERTEXNORMAL 1	-0.23570226	0.23570226	0.94280905
			*MESH_FACENORMAL 1	-0.19245009	-0.19245009	0.96225047
				*MESH_VERTEXNORMAL 3	-0.19245008	-0.19245008	0.96225047
				*MESH_VERTEXNORMAL 5	-0.19245009	-0.19245009	0.96225047
				*MESH_VERTEXNORMAL 4	-0.19245008	-0.19245008	0.96225047
			*MESH_FACENORMAL 2	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 7	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 10	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 9	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 3	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 6	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 7	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 9	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 4	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 9	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 10	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 11	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 5	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 6	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 8	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 7	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 6	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 10	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 13	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 12	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 7	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 11	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 12	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 14	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 8	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 7	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 16	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 10	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 9	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 10	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 12	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 11	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 10	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 10	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 15	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 13	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 11	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 10	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 16	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 17	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 12	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 10	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 17	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 15	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 13	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 16	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 20	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 17	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 14	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 15	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 17	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 21	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 15	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 17	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 20	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 21	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 16	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 15	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 21	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 19	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 17	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 15	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 19	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 18	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 18	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 16	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 22	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 20	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 19	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 23	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 25	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 24	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 20	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 25	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 26	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 24	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 21	0.00000000	0.19611613	0.98058069
				*MESH_VERTEXNORMAL 27	0.00000000	0.19611613	0.98058069
				*MESH_VERTEXNORMAL 29	0.00000000	0.19611613	0.98058069
				*MESH_VERTEXNORMAL 28	0.00000000	0.19611612	0.98058069
			*MESH_FACENORMAL 22	0.00000000	0.19611613	0.98058069
				*MESH_VERTEXNORMAL 29	0.00000000	0.19611613	0.98058069
				*MESH_VERTEXNORMAL 30	0.00000000	0.19611613	0.98058069
				*MESH_VERTEXNORMAL 28	0.00000000	0.19611612	0.98058069
			*MESH_FACENORMAL 23	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 32	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 34	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 35	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 24	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 32	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 33	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 34	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 25	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 34	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 36	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 35	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 26	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 31	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 33	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 32	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 27	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 34	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 37	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 36	0.00000000	0.00000000	1.00000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
