*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Oct 16 07:08:42 2013"
*SCENE {
	*SCENE_FILENAME "www.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.00000000	0.00000000	0.00000000
	*SCENE_AMBIENT_STATIC 0.00000000	0.00000000	0.00000000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/ko_map2/window2"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.58823532	0.58823532	0.58823532
		*MATERIAL_DIFFUSE 0.58823532	0.58823532	0.58823532
		*MATERIAL_SPECULAR 0.89999998	0.89999998	0.89999998
		*MATERIAL_SHINE 0.09999999
		*MATERIAL_SHINESTRENGTH 0.00000000
		*MATERIAL_TRANSPARENCY 0.00000000
		*MATERIAL_WIRESIZE 1.00000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000000
		*MATERIAL_SELFILLUM 0.00000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000000
			*BITMAP "Z:\home\john\mapping\textures\ko_map2\window2.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000000
			*UVW_V_OFFSET 0.00000000
			*UVW_U_TILING 1.00000000
			*UVW_V_TILING 1.00000000
			*UVW_ANGLE 0.00000000
			*UVW_BLUR 1.00000000
			*UVW_BLUR_OFFSET 0.00000000
			*UVW_NOUSE_AMT 1.00000000
			*UVW_NOISE_SIZE 1.00000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "Material #35"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.58823532	0.58823532	0.58823532
		*MATERIAL_DIFFUSE 0.58823532	0.58823532	0.58823532
		*MATERIAL_SPECULAR 0.89999998	0.89999998	0.89999998
		*MATERIAL_SHINE 0.09999999
		*MATERIAL_SHINESTRENGTH 0.00000000
		*MATERIAL_TRANSPARENCY 0.00000000
		*MATERIAL_WIRESIZE 1.00000000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "textures/ko_map2/brick1"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.58823532	0.58823532	0.58823532
			*MATERIAL_DIFFUSE 0.58823532	0.58823532	0.58823532
			*MATERIAL_SPECULAR 0.89999998	0.89999998	0.89999998
			*MATERIAL_SHINE 0.09999999
			*MATERIAL_SHINESTRENGTH 0.00000000
			*MATERIAL_TRANSPARENCY 0.00000000
			*MATERIAL_WIRESIZE 1.00000000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.00000000
			*MATERIAL_SELFILLUM 0.00000000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.00000000
				*BITMAP "Z:\home\john\mapping\textures\ko_map2\brick1.jpg"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.00000000
				*UVW_V_OFFSET 0.00000000
				*UVW_U_TILING 1.00000000
				*UVW_V_TILING 1.00000000
				*UVW_ANGLE 0.00000000
				*UVW_BLUR 1.00000000
				*UVW_BLUR_OFFSET 0.00000000
				*UVW_NOUSE_AMT 1.00000000
				*UVW_NOISE_SIZE 1.00000000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.00000000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "textures/ko_map2/window2"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.58823532	0.58823532	0.58823532
			*MATERIAL_DIFFUSE 0.58823532	0.58823532	0.58823532
			*MATERIAL_SPECULAR 0.89999998	0.89999998	0.89999998
			*MATERIAL_SHINE 0.09999999
			*MATERIAL_SHINESTRENGTH 0.00000000
			*MATERIAL_TRANSPARENCY 0.00000000
			*MATERIAL_WIRESIZE 1.00000000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.00000000
			*MATERIAL_SELFILLUM 0.00000000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.00000000
				*BITMAP "Z:\home\john\mapping\textures\ko_map2\window2.jpg"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.00000000
				*UVW_V_OFFSET 0.00000000
				*UVW_U_TILING 1.00000000
				*UVW_V_TILING 1.00000000
				*UVW_ANGLE 0.00000000
				*UVW_BLUR 1.00000000
				*UVW_BLUR_OFFSET 0.00000000
				*UVW_NOUSE_AMT 1.00000000
				*UVW_NOISE_SIZE 1.00000000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.00000000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GROUP "Group01" {
	*GEOMOBJECT {
		*NODE_NAME "ww"
		*NODE_PARENT "Group01"
		*NODE_TM {
			*NODE_NAME "ww"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 1.00000000	0.00000000	0.00000000
			*TM_ROW1 0.00000000	-0.00000004	1.00000000
			*TM_ROW2 0.00000000	-1.00000000	-0.00000004
			*TM_ROW3 0.00000191	1.12589073	0.00000191
			*TM_POS 0.00000191	1.12589073	0.00000191
			*TM_ROTAXIS -1.00000000	0.00000000	0.00000000
			*TM_ROTANGLE 1.57079637
			*TM_SCALE 1.00000000	1.00000000	1.00000000
			*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
			*TM_SCALEAXISANG 0.00000000
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-38.31863403	-2.81760073	-51.93183899
				*MESH_VERTEX    1	38.31864166	-2.81760073	-51.93183899
				*MESH_VERTEX    2	-38.31863403	-2.81760550	51.93183899
				*MESH_VERTEX    3	38.31864166	-2.81760550	51.93183899
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 4
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.00049952	0.00049967	0.50000000
				*MESH_TVERT 1	0.99950016	0.00049952	0.50000000
				*MESH_TVERT 2	0.00049981	0.99950051	0.50000000
				*MESH_TVERT 3	0.99950051	0.99950033	0.50000000
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	0	1	3
				*MESH_TFACE 1	3	2	0
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.00000000	0.00000000	1.00000000
					*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	1.00000000
					*MESH_VERTEXNORMAL 1	0.00000000	0.00000000	1.00000000
					*MESH_VERTEXNORMAL 3	0.00000000	0.00000000	1.00000000
				*MESH_FACENORMAL 1	0.00000000	0.00000000	1.00000000
					*MESH_VERTEXNORMAL 3	0.00000000	0.00000000	1.00000000
					*MESH_VERTEXNORMAL 2	0.00000000	0.00000000	1.00000000
					*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	1.00000000
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
		*MATERIAL_REF 0
	}
	*GEOMOBJECT {
		*NODE_NAME "Box01"
		*NODE_PARENT "Group01"
		*NODE_TM {
			*NODE_NAME "Box01"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 1.00000000	0.00000000	0.00000000
			*TM_ROW1 0.00000000	-0.00000004	1.00000000
			*TM_ROW2 0.00000000	-1.00000000	-0.00000004
			*TM_ROW3 0.00000191	1.12589073	0.00000191
			*TM_POS 0.00000191	1.12589073	0.00000191
			*TM_ROTAXIS -1.00000000	0.00000000	0.00000000
			*TM_ROTANGLE 1.57079637
			*TM_SCALE 1.00000000	1.00000000	1.00000000
			*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
			*TM_SCALEAXISANG 0.00000000
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 16
			*MESH_NUMFACES 24
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-44.25035858	1.12589335	-59.97088623
				*MESH_VERTEX    1	44.25036621	1.12589335	-59.97088623
				*MESH_VERTEX    2	-44.25035858	1.12588811	59.97088623
				*MESH_VERTEX    3	44.25036621	1.12588811	59.97088623
				*MESH_VERTEX    4	-44.25035858	-11.68342113	-59.97088623
				*MESH_VERTEX    5	44.25036621	-11.68342113	-59.97088623
				*MESH_VERTEX    6	-44.25035858	-11.68342686	59.97088623
				*MESH_VERTEX    7	44.25036621	-11.68342686	59.97088623
				*MESH_VERTEX    8	-38.31863403	-12.68342209	-51.93183899
				*MESH_VERTEX    9	38.31864166	-12.68342209	-51.93183899
				*MESH_VERTEX   10	-38.31863403	-12.68342590	51.93183899
				*MESH_VERTEX   11	38.31864166	-12.68342590	51.93183899
				*MESH_VERTEX   12	-38.31863403	-2.81760073	-51.93183899
				*MESH_VERTEX   13	38.31864166	-2.81760073	-51.93183899
				*MESH_VERTEX   14	-38.31863403	-2.81760550	51.93183899
				*MESH_VERTEX   15	38.31864166	-2.81760550	51.93183899
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
				*MESH_FACE    2:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
				*MESH_FACE    3:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
				*MESH_FACE    4:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
				*MESH_FACE    5:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
				*MESH_FACE    6:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
				*MESH_FACE    7:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
				*MESH_FACE    8:    A:    4 B:    5 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE    9:    A:    9 B:    8 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   10:    A:    5 B:    7 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   11:    A:   11 B:    9 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   12:    A:    7 B:    6 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   13:    A:   10 B:   11 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   14:    A:    6 B:    4 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   15:    A:    8 B:   10 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   16:    A:    8 B:    9 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   17:    A:   13 B:   12 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   18:    A:    9 B:   11 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   19:    A:   15 B:   13 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   20:    A:   11 B:   10 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   21:    A:   14 B:   15 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   22:    A:   10 B:    8 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   23:    A:   12 B:   14 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 72
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.99950027	0.00049958	0.00049955
				*MESH_TVERT 1	0.00049955	0.00049958	0.99950016
				*MESH_TVERT 2	0.00049955	0.00049958	0.00049987
				*MESH_TVERT 3	0.00049955	0.00049958	0.99950027
				*MESH_TVERT 4	0.00049955	0.00049970	0.92715788
				*MESH_TVERT 5	0.99950016	0.00049955	0.92715788
				*MESH_TVERT 6	0.00049987	0.99950045	0.92715788
				*MESH_TVERT 7	0.99950045	0.99950027	0.92715788
				*MESH_TVERT 8	0.06745732	0.99950045	0.06745717
				*MESH_TVERT 9	0.93254286	0.99950045	0.93254256
				*MESH_TVERT 10	0.93254286	0.99950045	0.06745747
				*MESH_TVERT 11	0.93254280	0.99950045	0.93254268
				*MESH_TVERT 12	0.06745732	0.28578192	0.06745717
				*MESH_TVERT 13	0.93254286	0.28578192	0.93254256
				*MESH_TVERT 14	0.93254286	0.28578192	0.06745747
				*MESH_TVERT 15	0.93254280	0.28578192	0.93254268
				*MESH_TVERT 16	0.00049955	0.00049958	0.00049970
				*MESH_TVERT 17	0.99950016	0.00049958	0.00049955
				*MESH_TVERT 18	0.99950016	0.92715788	0.00049955
				*MESH_TVERT 19	0.99950016	0.92715788	0.00049955
				*MESH_TVERT 20	0.00049955	0.92715788	0.00049970
				*MESH_TVERT 21	0.00049955	0.00049958	0.00049970
				*MESH_TVERT 22	0.00049955	0.00049958	0.99950016
				*MESH_TVERT 23	0.99950027	0.00049958	0.99950045
				*MESH_TVERT 24	0.99950027	0.92715788	0.99950045
				*MESH_TVERT 25	0.99950027	0.92715788	0.99950045
				*MESH_TVERT 26	0.00049955	0.92715788	0.99950016
				*MESH_TVERT 27	0.00049955	0.00049958	0.99950027
				*MESH_TVERT 28	0.99950016	0.00049958	0.99950045
				*MESH_TVERT 29	0.99950016	0.92715788	0.99950045
				*MESH_TVERT 30	0.99950016	0.92715788	0.99950045
				*MESH_TVERT 31	0.00049955	0.92715788	0.99950027
				*MESH_TVERT 32	0.00049955	0.00049958	0.00049987
				*MESH_TVERT 33	0.99950027	0.92715788	0.00049955
				*MESH_TVERT 34	0.99950027	0.92715788	0.00049955
				*MESH_TVERT 35	0.00049955	0.92715788	0.00049987
				*MESH_TVERT 36	0.00049955	0.00049970	0.92715788
				*MESH_TVERT 37	0.99950016	0.00049955	0.92715788
				*MESH_TVERT 38	0.93254256	0.06745714	0.99950045
				*MESH_TVERT 39	0.93254256	0.06745714	0.99950045
				*MESH_TVERT 40	0.06745717	0.06745732	0.99950045
				*MESH_TVERT 41	0.00049955	0.00049970	0.92715788
				*MESH_TVERT 42	0.99950016	0.00049955	0.92715788
				*MESH_TVERT 43	0.99950045	0.99950027	0.92715788
				*MESH_TVERT 44	0.93254280	0.93254268	0.99950045
				*MESH_TVERT 45	0.93254280	0.93254268	0.99950045
				*MESH_TVERT 46	0.93254256	0.06745714	0.99950045
				*MESH_TVERT 47	0.99950045	0.99950027	0.92715788
				*MESH_TVERT 48	0.00049987	0.99950045	0.92715788
				*MESH_TVERT 49	0.06745747	0.93254286	0.99950045
				*MESH_TVERT 50	0.06745747	0.93254286	0.99950045
				*MESH_TVERT 51	0.93254280	0.93254268	0.99950045
				*MESH_TVERT 52	0.00049987	0.99950045	0.92715788
				*MESH_TVERT 53	0.06745717	0.06745732	0.99950045
				*MESH_TVERT 54	0.06745717	0.06745732	0.99950045
				*MESH_TVERT 55	0.06745747	0.93254286	0.99950045
				*MESH_TVERT 56	0.93254280	0.99950045	0.06745732
				*MESH_TVERT 57	0.06745747	0.99950045	0.06745714
				*MESH_TVERT 58	0.06745747	0.28578192	0.06745714
				*MESH_TVERT 59	0.06745747	0.28578192	0.06745714
				*MESH_TVERT 60	0.93254280	0.28578192	0.06745732
				*MESH_TVERT 61	0.93254280	0.99950045	0.06745732
				*MESH_TVERT 62	0.93254286	0.99950045	0.93254256
				*MESH_TVERT 63	0.06745732	0.99950045	0.93254280
				*MESH_TVERT 64	0.06745732	0.28578192	0.93254280
				*MESH_TVERT 65	0.06745732	0.28578192	0.93254280
				*MESH_TVERT 66	0.93254280	0.99950045	0.93254268
				*MESH_TVERT 67	0.06745747	0.99950045	0.93254286
				*MESH_TVERT 68	0.06745747	0.28578192	0.93254286
				*MESH_TVERT 69	0.06745747	0.28578192	0.93254286
				*MESH_TVERT 70	0.93254286	0.99950045	0.06745747
				*MESH_TVERT 71	0.06745732	0.28578192	0.06745717
			}
			*MESH_NUMTVFACES 24
			*MESH_TFACELIST {
				*MESH_TFACE 0	16	17	18
				*MESH_TFACE 1	19	20	21
				*MESH_TFACE 2	22	23	24
				*MESH_TFACE 3	25	26	1
				*MESH_TFACE 4	27	28	29
				*MESH_TFACE 5	30	31	3
				*MESH_TFACE 6	32	0	33
				*MESH_TFACE 7	34	35	2
				*MESH_TFACE 8	36	37	38
				*MESH_TFACE 9	39	40	41
				*MESH_TFACE 10	42	43	44
				*MESH_TFACE 11	45	46	5
				*MESH_TFACE 12	47	48	49
				*MESH_TFACE 13	50	51	7
				*MESH_TFACE 14	52	4	53
				*MESH_TFACE 15	54	55	6
				*MESH_TFACE 16	56	57	58
				*MESH_TFACE 17	59	60	61
				*MESH_TFACE 18	62	63	64
				*MESH_TFACE 19	65	13	9
				*MESH_TFACE 20	66	67	68
				*MESH_TFACE 21	69	15	11
				*MESH_TFACE 22	70	8	71
				*MESH_TFACE 23	12	14	10
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.00000000	-1.00000000	0.00000000
					*MESH_VERTEXNORMAL 0	0.00000000	-1.00000000	0.00000000
					*MESH_VERTEXNORMAL 1	0.00000000	-1.00000000	0.00000000
					*MESH_VERTEXNORMAL 5	0.00000000	-1.00000000	0.00000000
				*MESH_FACENORMAL 1	0.00000000	-1.00000000	0.00000000
					*MESH_VERTEXNORMAL 5	0.00000000	-1.00000000	0.00000000
					*MESH_VERTEXNORMAL 4	0.00000000	-1.00000000	0.00000000
					*MESH_VERTEXNORMAL 0	0.00000000	-1.00000000	0.00000000
				*MESH_FACENORMAL 2	1.00000000	0.00000000	0.00000000
					*MESH_VERTEXNORMAL 1	1.00000000	0.00000000	0.00000000
					*MESH_VERTEXNORMAL 3	1.00000000	0.00000000	0.00000000
					*MESH_VERTEXNORMAL 7	1.00000000	0.00000000	0.00000000
				*MESH_FACENORMAL 3	1.00000000	0.00000000	0.00000000
					*MESH_VERTEXNORMAL 7	1.00000000	0.00000000	0.00000000
					*MESH_VERTEXNORMAL 5	1.00000000	0.00000000	0.00000000
					*MESH_VERTEXNORMAL 1	1.00000000	0.00000000	0.00000000
				*MESH_FACENORMAL 4	0.00000000	1.00000000	0.00000000
					*MESH_VERTEXNORMAL 3	0.00000000	1.00000000	0.00000000
					*MESH_VERTEXNORMAL 2	0.00000000	1.00000000	0.00000000
					*MESH_VERTEXNORMAL 6	0.00000000	1.00000000	0.00000000
				*MESH_FACENORMAL 5	0.00000000	1.00000000	0.00000000
					*MESH_VERTEXNORMAL 6	0.00000000	1.00000000	0.00000000
					*MESH_VERTEXNORMAL 7	0.00000000	1.00000000	0.00000000
					*MESH_VERTEXNORMAL 3	0.00000000	1.00000000	0.00000000
				*MESH_FACENORMAL 6	-1.00000000	0.00000000	0.00000000
					*MESH_VERTEXNORMAL 2	-1.00000000	0.00000000	0.00000000
					*MESH_VERTEXNORMAL 0	-1.00000000	0.00000000	0.00000000
					*MESH_VERTEXNORMAL 4	-1.00000000	0.00000000	0.00000000
				*MESH_FACENORMAL 7	-1.00000000	0.00000000	0.00000000
					*MESH_VERTEXNORMAL 4	-1.00000000	0.00000000	0.00000000
					*MESH_VERTEXNORMAL 6	-1.00000000	0.00000000	0.00000000
					*MESH_VERTEXNORMAL 2	-1.00000000	0.00000000	0.00000000
				*MESH_FACENORMAL 8	0.00000000	-0.12344147	0.99235183
					*MESH_VERTEXNORMAL 4	0.00000000	-0.12344147	0.99235183
					*MESH_VERTEXNORMAL 5	0.00000000	-0.12344147	0.99235183
					*MESH_VERTEXNORMAL 9	0.00000000	-0.12344147	0.99235183
				*MESH_FACENORMAL 9	0.00000000	-0.12344147	0.99235183
					*MESH_VERTEXNORMAL 9	0.00000000	-0.12344147	0.99235183
					*MESH_VERTEXNORMAL 8	0.00000000	-0.12344147	0.99235183
					*MESH_VERTEXNORMAL 4	0.00000000	-0.12344147	0.99235183
				*MESH_FACENORMAL 10	0.16623925	0.00000000	0.98608547
					*MESH_VERTEXNORMAL 5	0.16623925	0.00000000	0.98608547
					*MESH_VERTEXNORMAL 7	0.16623925	0.00000000	0.98608547
					*MESH_VERTEXNORMAL 11	0.16623925	0.00000000	0.98608547
				*MESH_FACENORMAL 11	0.16623925	0.00000000	0.98608547
					*MESH_VERTEXNORMAL 11	0.16623925	0.00000000	0.98608547
					*MESH_VERTEXNORMAL 9	0.16623925	0.00000000	0.98608547
					*MESH_VERTEXNORMAL 5	0.16623925	0.00000000	0.98608547
				*MESH_FACENORMAL 12	0.00000000	0.12344147	0.99235183
					*MESH_VERTEXNORMAL 7	0.00000000	0.12344147	0.99235183
					*MESH_VERTEXNORMAL 6	0.00000000	0.12344147	0.99235183
					*MESH_VERTEXNORMAL 10	0.00000000	0.12344147	0.99235183
				*MESH_FACENORMAL 13	0.00000000	0.12344147	0.99235183
					*MESH_VERTEXNORMAL 10	0.00000000	0.12344147	0.99235183
					*MESH_VERTEXNORMAL 11	0.00000000	0.12344147	0.99235183
					*MESH_VERTEXNORMAL 7	0.00000000	0.12344147	0.99235183
				*MESH_FACENORMAL 14	-0.16623925	0.00000000	0.98608547
					*MESH_VERTEXNORMAL 6	-0.16623925	0.00000000	0.98608547
					*MESH_VERTEXNORMAL 4	-0.16623925	0.00000000	0.98608547
					*MESH_VERTEXNORMAL 8	-0.16623925	0.00000000	0.98608547
				*MESH_FACENORMAL 15	-0.16623925	0.00000000	0.98608547
					*MESH_VERTEXNORMAL 8	-0.16623925	0.00000000	0.98608547
					*MESH_VERTEXNORMAL 10	-0.16623925	0.00000000	0.98608547
					*MESH_VERTEXNORMAL 6	-0.16623925	0.00000000	0.98608547
				*MESH_FACENORMAL 16	0.00000000	1.00000000	0.00000000
					*MESH_VERTEXNORMAL 8	0.00000000	1.00000000	0.00000000
					*MESH_VERTEXNORMAL 9	0.00000000	1.00000000	0.00000000
					*MESH_VERTEXNORMAL 13	0.00000000	1.00000000	0.00000000
				*MESH_FACENORMAL 17	0.00000000	1.00000000	0.00000000
					*MESH_VERTEXNORMAL 13	0.00000000	1.00000000	0.00000000
					*MESH_VERTEXNORMAL 12	0.00000000	1.00000000	0.00000000
					*MESH_VERTEXNORMAL 8	0.00000000	1.00000000	0.00000000
				*MESH_FACENORMAL 18	-1.00000000	0.00000000	0.00000000
					*MESH_VERTEXNORMAL 9	-1.00000000	0.00000000	0.00000000
					*MESH_VERTEXNORMAL 11	-1.00000000	0.00000000	0.00000000
					*MESH_VERTEXNORMAL 15	-1.00000000	0.00000000	0.00000000
				*MESH_FACENORMAL 19	-1.00000000	0.00000000	0.00000000
					*MESH_VERTEXNORMAL 15	-1.00000000	0.00000000	0.00000000
					*MESH_VERTEXNORMAL 13	-1.00000000	0.00000000	0.00000000
					*MESH_VERTEXNORMAL 9	-1.00000000	0.00000000	0.00000000
				*MESH_FACENORMAL 20	0.00000000	-1.00000000	0.00000000
					*MESH_VERTEXNORMAL 11	0.00000000	-1.00000000	0.00000000
					*MESH_VERTEXNORMAL 10	0.00000000	-1.00000000	0.00000000
					*MESH_VERTEXNORMAL 14	0.00000000	-1.00000000	0.00000000
				*MESH_FACENORMAL 21	0.00000000	-1.00000000	0.00000000
					*MESH_VERTEXNORMAL 14	0.00000000	-1.00000000	0.00000000
					*MESH_VERTEXNORMAL 15	0.00000000	-1.00000000	0.00000000
					*MESH_VERTEXNORMAL 11	0.00000000	-1.00000000	0.00000000
				*MESH_FACENORMAL 22	1.00000000	0.00000000	0.00000000
					*MESH_VERTEXNORMAL 10	1.00000000	0.00000000	0.00000000
					*MESH_VERTEXNORMAL 8	1.00000000	0.00000000	0.00000000
					*MESH_VERTEXNORMAL 12	1.00000000	0.00000000	0.00000000
				*MESH_FACENORMAL 23	1.00000000	0.00000000	0.00000000
					*MESH_VERTEXNORMAL 12	1.00000000	0.00000000	0.00000000
					*MESH_VERTEXNORMAL 14	1.00000000	0.00000000	0.00000000
					*MESH_VERTEXNORMAL 10	1.00000000	0.00000000	0.00000000
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
		*MATERIAL_REF 1
	}
}
